<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consult || Preview</title>
        <!--=====CSS LINK=======-->
        <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugins/swiper.bundle.css">
        <link rel="stylesheet" href="assets/css/plugins/font-awesome-pro.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
        <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/plugins/modal-video.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;600;700;800&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Nunito+Sans:ital,opsz,wght@0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900&family=Nunito:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Outfit:wght@400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/plugins/mobile.css">
        <link rel="stylesheet" href="assets/css/plugins/aos.css">
        <link rel="stylesheet" href="assets/css/typography.css">
        <link rel="stylesheet" href="assets/css/master.css">
        <link rel="stylesheet" href="assets/css/plugins/responsive.css">
             <!--=====FAV-ICoN=======-->
             <link rel="shortcut icon" href="assets/images/logo/favicon5.png"/>
     <!--=====JQUERY=======-->
  <script src="assets/js/plugins/jquery-3-6-0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
</head>
<body>
     <!--=====preloader START=======-->
      <div id="pre-load" class="loader2">
        <div id="loader" class="loader loader3">
            <div class="loader-container">
                <div class="loader-icon"><img src="assets/images/logo/logos11.png" alt=""></div>
            </div>
        </div>              
    </div>

  <!--=====preloader end=======-->
  
  <!--=====progress START=======-->

<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content"  viewBox="-1 -1 102 102">
       
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<!--=====progress END=======-->

 <!--=====HEADER =======-->
    <header class="header about-bg d-none d-lg-block">
        <div class="header-area header previewsticky" id="header">
          <div class="container">
            <div class="row">
              
              <div class="col-12">
                <div class="header-elements">
                  <div class="site-logo">
                    <a href="index1.html"><img src="assets/images/logo/logopreview.png" alt=""></a>
                  </div>
                  <div class="main-menu-ex homepage5 mainmenuex previewdemo">
                    <ul>
                        <li class="mega-dropdawn"><a href="#demo">Demo</a></li>     
                       <li><a href="#service" class="font-outfit font-18 weight-500 color-1">Features</a></li>
                       <li><a href="#pages" class="font-outfit font-18 weight-500 color-1">Pages</a></li>
                       <li><a href="#service" class="font-outfit font-18 weight-500 color-1">Service </a></li>
                      <li><a href="#blog" class="font-outfit font-18 weight-500 color-1"> Blogs </a></li>                   
                    </ul>
                  </div>
                  <div class="contact-3 d-lg-block d-none">
                    <div class="all-3-btn theme-btn1">
                        <div class="theme-btn4">
                            <a href="https://themeforest.net/user/vikinglab/portfolio" class="purchasebtn font-outfit font-16 weight-700 color">Purchase Now <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
                        </div>
                       </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       </header>
      <!--===== HEADER END=======-->

   <!--=====Mobile header start=======-->
   <div class="mobile-header mobile-header-4 d-block d-lg-none homepagesmall">
    <div class="container-fluid">
      <div class="col-12">
        <div class="mobile-header-elements">
          <div class="mobile-logo">
            <a href="index.html"><img src="assets/images/logo/logopreview.png" alt=""></a>
          </div>
          <div class="mobile-nav-icon dots-menu">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="mobile-sidebar">
   <div class="logoicons-area">
      <div class="logos">
        <img src="assets/images/logo/logopreview.png" alt="">
      </div>
      <div class="menu-close">
        <i class="fa-solid fa-xmark"></i>
      </div>
    </div>
    <div class="mobile-nav">

      <ul class="mobile-nav-list">
        <li><a href="#" class="font-outfit font-16 weight-500 color">Home </a>
          <ul class="sub-menu">
            <li><a href="index1.html" class="font-outfit font-16 weight-500 color">Law Consulting 01</a></li>
            <li><a href="index7.html" class="font-outfit font-16 weight-500 color">Law Consulting 02</a></li>
            <li><a href="index3.html" class="font-outfit font-16 weight-500 color">Tax Consulting 01</a></li>
            <li><a href="index8.html" class="font-outfit font-16 weight-500 color">Tax Consulting 02</a></li>
            <li><a href="index2.html" class="font-outfit font-16 weight-500 color">Business Consulting 01</a></li>
            <li><a href="index5.html" class="font-outfit font-16 weight-500 color">Business Consulting 02</a></li>
            <li><a href="index4.html" class="font-outfit font-16 weight-500 color">Finance Consulting 01</a></li>
            <li><a href="index6.html" class="font-outfit font-16 weight-500 color">Finance Consulting 02</a></li>
            <li><a href="index9.html" class="font-outfit font-16 weight-500 color">Insurance Consulting 01</a></li>
            <li><a href="index10.html" class="font-outfit font-16 weight-500 color">Insurance Consulting 02</a></li>
            <li><a href="index11.html" class="font-outfit font-16 weight-500 color">Visa Consulting 01</a></li>
            <li><a href="index12.html" class="font-outfit font-16 weight-500 color">Visa Consulting 02</a></li>
          </ul>
        </li>

        <li><a href="about.html" class="font-outfit font-18 weight-600 color">About</a></li>

      <li><a href="#" class="font-outfit font-16 weight-500 color">Our Services</a> 
        <ul class="sub-menu">
          <li><a href="servicev1.html" class="font-outfit font-16 weight-500 color-1">Servics V1</a></li>
                    <li><a href="servicev2.html" class="font-outfit font-16 weight-500 color">Servics V2</a></li>
                    <li><a href="serviceleft.html" class="font-outfit font-16 weight-500 color"> Service Details Left</a></li>
                    <li><a href="serviceright.html" class="font-outfit font-16 weight-500 color">Service Details Right</a></li>
                    <li><a href="servicemiddle.html" class="font-outfit font-16 weight-500 color"> Single Service</a></li>
        </ul>
      </li>

        <li><a href="testimonials.html" class="font-outfit font-16 weight-500 color">Case Studies </a>
          <ul class="sub-menu">
            <li><a href="casestudy1.html" class="font-outfit font-16 weight-500 color-1">Case Study</a></li>
                <li><a href="caseleft.html" class="font-outfit font-16 weight-500 color">Case Details Left</a></li>
                <li><a href="caseright.html" class="font-outfit font-16 weight-500 color">Case Details Right</a></li>
                <li><a href="casemiddle.html" class="font-outfit font-16 weight-500 color">Case Single </a></li>
          </ul >
        </li>
            <li><a href="#" class="font-outfit font-16 weight-500 color"> Our Blog</a>
              <ul class="sub-menu">
                <li><a href="blog2.html" class="font-outfit font-16 weight-500 color-1">Blog One</a></li>
                          <li><a href="blog3.html" class="font-outfit font-16 weight-500 color">Blog Two</a></li>
                          <li><a href="blogleft.html" class="font-outfit font-16 weight-500 color">Blog Details Left</a></li>
                          <li><a href="blogright.html" class="font-outfit font-16 weight-500 color">BLog Details Right</a></li>
                          <li><a href="blogmiddle.html" class="font-outfit font-16 weight-500 color"> Single Blog</a></li>
              </ul>
            </li>
            <li><a href="#" class="font-outfit font-16 weight-00 color">Pages</a>
              <ul class="sub-menu">
                          <li><a href="testimonials.html" class="font-outfit font-16 weight-500 color">Testimonials </a></li>
                          <li><a href="team.html" class="font-outfit font-16 weight-500 color">Our Team</a></li>
                          <li><a href="team-details.html" class="font-outfit font-16 weight-500 color">Single Team</a></li>
                          <li><a href="contact1.html" class="font-outfit font-16 weight-500 color">Contact 1</a></li>
                          <li><a href="contact2.html" class="font-outfit font-16 weight-500 color">Contact 2</a></li>
                          
              </ul>
            </li>
      </ul>
     <div class="allmobilesection">
      <a href="https://themeforest.net/user/vikinglab/portfolio" class="font-outfit font-18 lineh-18 weight-700 color mobilemenubtn">Get Started</a>
      <div class="single-footer single-footer-menu single-footer4">
        <h3 class="font-outfit font-24 lineh-24 weight-600 color margin-b margin-t24">Contact Info</h3>
        <div class="footer4-contact-info">
          <div class="contact-info-single">
            <div class="contact-info-icon">
              <img src="assets/images/icons/phone5.svg" alt="">
            </div>
            <div class="contact-info-text">
              <a href="tel:+3(924)4596512" class="font-outfit font-16 lineh-26 weight-500 color-21">+3(924)4596512</a>
            </div>
          </div>

          <div class="contact-info-single">
            <div class="contact-info-icon">
              <img src="assets/images/icons/email4.svg" alt="">
            </div>
            <div class="contact-info-text">
              <a href="mailto:info@example.com" class="font-outfit font-16 lineh-26 weight-500 color-21">info@example.com</a>
            </div>
          </div>

          <div class="single-footer single-footer-menu single-footer4">
            <h3 class="font-outfit font-24 lineh-24 weight-600 color margin-b margin-t24">Our Location</h3>
            
            <div class="contact-info-single">
              <div class="contact-info-icon">
                <img src="assets/images/icons/location2.png" alt="">
              </div>
              <div class="contact-info-text">
                <a href="mailto:info@example.com" class="font-outfit font-16 lineh-26 weight-500 color-21">55 East Birchwood Ave.Brooklyn, <br> New York 11201,United States</a>
              </div>
            </div>

          </div>
          <div class="single-footer single-footer-menu single-footer4">
            <h3 class="font-outfit font-24 lineh-24 weight-600 color margin-b margin-t24">Social Links</h3>
            
            <div class="social social4-menu social4">
              <ul>
                <li>
                  <a data-bs-toggle="tooltip" title="Linked in" href="#"><svg class="svg-inline--fa fa-facebook" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.8 90.69 226.4 209.3 245V327.7h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.3 482.4 504 379.8 504 256z"></path></svg><!-- <i class="fa-brands fa-facebook"></i> Font Awesome fontawesome.com --></a>
                </li>
                <li>
                  <a data-bs-toggle="tooltip" title="Facebook" href="#"><svg class="svg-inline--fa fa-linkedin-in" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M100.3 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.6 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.3 61.9 111.3 142.3V448z"></path></svg><!-- <i class="fa-brands fa-linkedin-in"></i> Font Awesome fontawesome.com --></a>
                </li>
                <li>
                  <a data-bs-toggle="tooltip" title="Instagram" href="#"><svg class="svg-inline--fa fa-youtube" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M549.7 124.1c-6.281-23.65-24.79-42.28-48.28-48.6C458.8 64 288 64 288 64S117.2 64 74.63 75.49c-23.5 6.322-42 24.95-48.28 48.6-11.41 42.87-11.41 132.3-11.41 132.3s0 89.44 11.41 132.3c6.281 23.65 24.79 41.5 48.28 47.82C117.2 448 288 448 288 448s170.8 0 213.4-11.49c23.5-6.321 42-24.17 48.28-47.82 11.41-42.87 11.41-132.3 11.41-132.3s0-89.44-11.41-132.3zm-317.5 213.5V175.2l142.7 81.21-142.7 81.2z"></path></svg><!-- <i class="fa-brands fa-youtube"></i> Font Awesome fontawesome.com --></a>
                </li>
                <li>
                  <a data-bs-toggle="tooltip" title="TikTok" href="#"><svg class="svg-inline--fa fa-twitter" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M459.4 151.7c.325 4.548 .325 9.097 .325 13.65 0 138.7-105.6 298.6-298.6 298.6-59.45 0-114.7-17.22-161.1-47.11 8.447 .974 16.57 1.299 25.34 1.299 49.06 0 94.21-16.57 130.3-44.83-46.13-.975-84.79-31.19-98.11-72.77 6.498 .974 12.99 1.624 19.82 1.624 9.421 0 18.84-1.3 27.61-3.573-48.08-9.747-84.14-51.98-84.14-102.1v-1.299c13.97 7.797 30.21 12.67 47.43 13.32-28.26-18.84-46.78-51.01-46.78-87.39 0-19.49 5.197-37.36 14.29-52.95 51.65 63.67 129.3 105.3 216.4 109.8-1.624-7.797-2.599-15.92-2.599-24.04 0-57.83 46.78-104.9 104.9-104.9 30.21 0 57.5 12.67 76.67 33.14 23.72-4.548 46.46-13.32 66.6-25.34-7.798 24.37-24.37 44.83-46.13 57.83 21.12-2.273 41.58-8.122 60.43-16.24-14.29 20.79-32.16 39.31-52.63 54.25z"></path></svg><!-- <i class="fa-brands fa-x-twitter"></i>
                            Font Awesome fontawesome.com --></a>
                </li>
              </ul>
            </div>

          </div>

        </div>

      </div>
     </div>
    </div>
  </div>
<!--===== Mobile header end=======-->

<!--===== WELCOME STARTS=======-->
<div class="welcome-preview-section-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-6" data-aos="fade-left" data-aos-duration="1000">
                <div class="preview-textarea">
                    <h1 class="font-outfit font-56 lineh-64 weight-600 color margin-b24">Consult - Law, Finance, Tax,Visa, Business  Consulting HTML Template</h1>
                    <p class="font-outfit font-16 lineh-26 weight-400 color margin-b30">The theme often features a clean, professional, and corporate design to instill trust and credibility in visitors.</p>
                    <div class="listpreview">
                      <ul>
                        <li class="font-outfit font-16 weight-500 color"><img src="assets/images/icons/preview-check.svg" alt="">Clean & Unique Design</li>
                        <li class="font-outfit font-16 weight-500 color"><img src="assets/images/icons/preview-check.svg" alt="">Well Documented </li>
                    </ul>
                    <ul>
                        <li class="font-outfit font-16 weight-500 color"><img src="assets/images/icons/preview-check.svg" alt="">Responsive & Mobile Friendly</li>
                        <li class="font-outfit font-16 weight-500 color"><img src="assets/images/icons/preview-check.svg" alt="">Valid HTML5 & CSS3</li>
                    </ul>
                    </div>
                  <div class="div" data-aos="fade-left" data-aos-duration="1200">
                    <a href="#demo" class="font-outfit font-16 lineh-18 weight-600 get-preview">See Demos <i class="fa-solid fa-arrow-right"></i></a>
                  </div>
                </div>
            </div>
            <div class="col-lg-6" >
              <div class="preview-images " data-aos="fade-right" data-aos-duration="1200">
                <img src="assets/images/alldemo/previewimges2.png" alt="" >
              </div>
            </div>
        </div>
    </div>
</div>
<!--===== WELCOME END=======-->

<!--===== ABOUT STARTS=======-->
<div class="preview-about-section-area section-padding5">
  <div class="container">
    <div class="row">
      <div class="col-lg-5">
        <div class="preview-abiut-area" data-aos="fade-right" data-aos-duration="1000">
          <h1 class="font-outfit font-44
           lineh-52 weight-600 color-1 margin-b text-capitalize">We are the best Agency Improve your Business</h1>
          <p class="font-16 font-outfit lineh-26 weight-400 colro-30">It's essential for the theme to have a responsive design to ensure it looks and functions well on various devices and screen sizes, including desktops, tablets, and mobile phones.</p>
          <div data-aos="fade-up" data-aos-duration="1200">
            <a href="https://themeforest.net/user/vikinglab/portfolio" class="font-outfit font-16 lineh-24 weight-600 color aboutpreview">Purchase Now <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-2"></div>
      <div class="col-lg-4" data-aos="zoom-in" data-aos-duration="800" data-aos-easing="linear">
        <div class="counter-preview-area">
          <div class="row">
            <div class="col-lg-6" data-aos="zoom-in" data-aos-duration="1000" data-aos-easing="linear">
              <div class="counterpreview text-center">
                <h1 class="font-40 font-outfit lineh40 weight-600 color-1 margin-b10 ts"><span class="counter">24</span>+</h1>
                <p class="font-16 font-outfit lineh-18 weight-400 color-1 ts">Home Pages</p>
              </div>
            </div>
            <div class="col-lg-6" data-aos="zoom-in" data-aos-duration="1200" data-aos-easing="linear">
              <div class="counterpreview text-center">
                <h1 class="font-40 font-outfit lineh40 weight-600 color-1 margin-b10 ts"><span class="counter">20</span>+</h1>
                <p class="font-16 font-outfit lineh-18 weight-400 color-1 ts">Inner Pages</p>
              </div>
            </div>
            <div class="col-lg-6" data-aos="zoom-in" data-aos-duration="1400" data-aos-easing="linear">
              <div class="counterpreview text-center">
                <h1 class="font-40 font-outfit lineh40 weight-600 color-1 margin-b10 ts"><span class="counter">40</span>+</h1>
                <p class="font-16 font-outfit lineh-18 weight-400 color-1 ts">Total Pages</p>
              </div>
            </div>
            <div class="col-lg-6" data-aos-easing="linear" data-aos="zoom-in" data-aos-duration="1400">
              <div class="counterpreview text-center">
                <h1 class="font-40 font-outfit lineh40 weight-600 color-1 margin-b10 ts"><span class="counter">100</span>+</h1>
                <p class="font-16 font-outfit lineh-18 weight-400 color-1 ts">Custom Addons</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== ABOUT END=======-->

<!--===== SERVICE STARTS=======-->
<div class="service-preview-section-area section-padding8" id="blog">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 m-auto">
        <div class="service-preview-haeder text-center margin-b60">
          <span class="font-outfit font-16 lineh-18 weight-400 color36 d-inline-block aboutsan margin-b20">All Time Support</span>
          <h1 class="font-outfit font-44 lineh-52 weight-600 color-1 text-capitalize">We take support seriously</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="fade-up" data-aos-duration="800">
        <div class="service-preview-box text-center">
          <div class="servicepreview-icon">
            <img src="assets/images/icons/sevicepreview1.svg" alt="">
          </div>
          <div class="service-preview-text text-center">
            <a href="#" class="font-outfit font-24 lineh-26 weight-600 color-1 d-inline-block margin-b ts">Continuous Updates</a>
            <p class="font-outfit font-16 lineh-26 weight-400 colro-30 margin-b24 ts">Our certified public accountants have to this knowledge and experience in a wide variety of industries. We offer diverse &  unique specialty</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="fade-up" data-aos-duration="1000">
        <div class="service-preview-box text-center">
          <div class="servicepreview-icon">
            <img src="assets/images/icons/servicepreview2.svg" alt="">
          </div>
          <div class="service-preview-text text-center">
            <a href="#" class="font-outfit font-24 lineh-26 weight-600 color-1 d-inline-block margin-b ts">Professional Support</a>
            <p class="font-outfit font-16 lineh-26 weight-400 colro-30 margin-b24 ts">Our certified public accountants have to this knowledge and experience in a wide variety of industries. We offer diverse &  unique specialty</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="fade-up" data-aos-duration="1200">
        <div class="service-preview-box text-center">
          <div class="servicepreview-icon">
            <img src="assets/images/icons/servicepreview3.png" alt="">
          </div>
          <div class="service-preview-text text-center">
            <a href="#" class="font-outfit font-24 lineh-26 weight-600 color-1 d-inline-block margin-b ts">Extensive Knowledgebase</a>
            <p class="font-outfit font-16 lineh-26 weight-400 colro-30 margin-b24 ts">Our certified public accountants have to this knowledge and experience in a wide variety of industries. We offer diverse &  unique specialty</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== SERVICE ENDS=======-->

<!--===== COMPANY STARTS=======-->
<div class="preview-homepages section-padding8" id="demo">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 m-auto">
        <div class="homepages-header text-center margin-b60">
          <span class="font-outfit font-16 lineh-18 weight-400 color36 d-inline-block aboutsan margin-b20">12 Homepages</span>
          <h1 class="font-outfit font-44 lineh-52 weight-600 color-1 text-capitalize">Great Collection of <br> ready-made templetes</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="zoom-in" data-aos-duration="800">
        <div class="preview-homepagesarea">
          <div class="preview-hom1">
            <img src="assets/images/alldemo/previewimg2.png" alt="">
          </div>
          <div class="prewhome-btn">
            <a href="index1.html" class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Multiple Page <i class="fa-solid fa-arrow-right"></i></a> <br>
            <a href="single-index1.html" class="font-outfit font-16 lineh-18 weight-600 color36 d-inline-block singlebtn" target="_bank">View Single Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <a href="index1.html" class="text-center font-outfit font-20 lineh-24 weight-600 color-1 d-inline-block lawconsulting" target="_bank">Law Consulting 01</a>
      </div>

      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="zoom-in" data-aos-duration="1000">
        <div class="preview-homepagesarea">
          <div class="preview-hom1">
            <img src="assets/images/alldemo/previewimg3.png" alt="">
          </div>
          <div class="prewhome-btn">
            <a href="index7.html" class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Multiple Page <i class="fa-solid fa-arrow-right"></i></a> <br>
            <a href="single-index2.html" class="font-outfit font-16 lineh-18 weight-600 color36 d-inline-block singlebtn" target="_bank">View Single Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <a href="index7.html" class="text-center font-outfit font-20 lineh-24 weight-600 color-1 d-inline-block lawconsulting" target="_bank">Law Consulting 02</a>
      </div>

      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="zoom-in" data-aos-duration="1200">
        <div class="preview-homepagesarea">
          <div class="preview-hom1">
            <img src="assets/images/alldemo/previewimg4.png" alt="">
          </div>
          <div class="prewhome-btn">
            <a href="index3.html" class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Multiple Page <i class="fa-solid fa-arrow-right"></i></a> <br>
            <a href="single-index3.html" class="font-outfit font-16 lineh-18 weight-600 color36 d-inline-block singlebtn" target="_bank">View Single Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <a href="index3.html" class="text-center font-outfit font-20 lineh-24 weight-600 color-1 d-inline-block lawconsulting" target="_bank">Tax Consulting 01</a>
      </div>

      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="fade-up" data-aos-duration="800">
        <div class="preview-homepagesarea">
          <div class="preview-hom1">
            <img src="assets/images/alldemo/previewimg5.png" alt="">
          </div>
          <div class="prewhome-btn">
            <a href="index8.html" class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Multiple Page <i class="fa-solid fa-arrow-right"></i></a> <br>
            <a href="single-index4.html" class="font-outfit font-16 lineh-18 weight-600 color36 d-inline-block singlebtn" target="_bank">View Single Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <a href="index3.html" class="text-center font-outfit font-20 lineh-24 weight-600 color-1 d-inline-block lawconsulting" target="_bank">Tax Consulting 02</a>
      </div>


      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="fade-up" data-aos-duration="1000">
        <div class="preview-homepagesarea">
          <div class="preview-hom1">
            <img src="assets/images/alldemo/previewimg6.png" alt="">
          </div>
          <div class="prewhome-btn">
            <a href="index2.html" class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Multiple Page <i class="fa-solid fa-arrow-right"></i></a> <br>
            <a href="single-index5.html" class="font-outfit font-16 lineh-18 weight-600 color36 d-inline-block singlebtn" target="_bank">View Single Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <a href="index2.html" class="text-center font-outfit font-20 lineh-24 weight-600 color-1 d-inline-block lawconsulting" target="_bank">Business Consulting 01</a>
      </div>


      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="fade-up" data-aos-duration="1200">
        <div class="preview-homepagesarea">
          <div class="preview-hom1">
            <img src="assets/images/alldemo/previewimg7.png" alt="">
          </div>
          <div class="prewhome-btn">
            <a href="index5.html" class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Multiple Page <i class="fa-solid fa-arrow-right"></i></a> <br>
            <a href="single-index6.html" class="font-outfit font-16 lineh-18 weight-600 color36 d-inline-block singlebtn" target="_bank">View Single Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <a href="index5.html" class="text-center font-outfit font-20 lineh-24 weight-600 color-1 d-inline-block lawconsulting" target="_bank">Business Consulting 02</a>
      </div>

      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="zoom-out" data-aos-duration="800">
        <div class="preview-homepagesarea">
          <div class="preview-hom1">
            <img src="assets/images/alldemo/previewimg8.png" alt="">
          </div>
          <div class="prewhome-btn">
            <a href="index4.html" class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Multiple Page <i class="fa-solid fa-arrow-right"></i></a> <br>
            <a href="single-index7.html" class="font-outfit font-16 lineh-18 weight-600 color36 d-inline-block singlebtn" target="_bank">View Single Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <a href="index4.html" class="text-center font-outfit font-20 lineh-24 weight-600 color-1 d-inline-block lawconsulting" target="_bank">Finance Consulting 01</a>
      </div>


      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="zoom-out" data-aos-duration="1000">
        <div class="preview-homepagesarea">
          <div class="preview-hom1">
            <img src="assets/images/alldemo/previewimg9.png" alt="">
          </div>
          <div class="prewhome-btn">
            <a href="index6.html" class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Multiple Page <i class="fa-solid fa-arrow-right"></i></a> <br>
            <a href="single-index8.html" class="font-outfit font-16 lineh-18 weight-600 color36 d-inline-block singlebtn" target="_bank">View Single Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <a href="index6.html" class="text-center font-outfit font-20 lineh-24 weight-600 color-1 d-inline-block lawconsulting" target="_bank">Finance Consulting 02</a>
      </div>

      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="zoom-out" data-aos-duration="1200">
        <div class="preview-homepagesarea">
          <div class="preview-hom1">
            <img src="assets/images/alldemo/previewimg10.png" alt="">
          </div>
          <div class="prewhome-btn">
            <a href="index9.html" class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Multiple Page <i class="fa-solid fa-arrow-right"></i></a> <br>
            <a href="single-index9.html" class="font-outfit font-16 lineh-18 weight-600 color36 d-inline-block singlebtn" target="_bank">View Single Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <a href="index9.html" class="text-center font-outfit font-20 lineh-24 weight-600 color-1 d-inline-block lawconsulting" target="_bank">Insurance Consulting 01</a>
      </div>

      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="fade-up" data-aos-duration="800">
        <div class="preview-homepagesarea">
          <div class="preview-hom1">
            <img src="assets/images/alldemo/previewimg11.png" alt="">
          </div>
          <div class="prewhome-btn">
            <a href="index10.html" class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Multiple Page <i class="fa-solid fa-arrow-right"></i></a> <br>
            <a href="single-index10.html" class="font-outfit font-16 lineh-18 weight-600 color36 d-inline-block singlebtn" target="_bank">View Single Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <a href="index10.html" class="text-center font-outfit font-20 lineh-24 weight-600 color-1 d-inline-block lawconsulting" target="_bank">Insurance Consulting 02</a>
      </div>

      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="fade-up" data-aos-duration="1000">
        <div class="preview-homepagesarea">
          <div class="preview-hom1">
            <img src="assets/images/alldemo/previewimg12.png" alt="">
          </div>
          <div class="prewhome-btn">
            <a href="index11.html" class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Multiple Page <i class="fa-solid fa-arrow-right"></i></a> <br>
            <a href="single-index11.html" class="font-outfit font-16 lineh-18 weight-600 color36 d-inline-block singlebtn" target="_bank">View Single Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <a href="index11.html" class="text-center font-outfit font-20 lineh-24 weight-600 color-1 d-inline-block lawconsulting" target="_bank">Visa Consulting 01</a>
      </div>

      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="fade-up" data-aos-duration="1200">
        <div class="preview-homepagesarea">
          <div class="preview-hom1">
            <img src="assets/images/alldemo/previewimg13.png" alt="">
          </div>
          <div class="prewhome-btn">
            <a href="index12.html" class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Multiple Page <i class="fa-solid fa-arrow-right"></i></a> <br>
            <a href="single-index12.html" class="font-outfit font-16 lineh-18 weight-600 color36 d-inline-block singlebtn" target="_bank">View Single Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <a href="index12.html" class="text-center font-outfit font-20 lineh-24 weight-600 color-1 d-inline-block lawconsulting" target="_bank">Visa Consulting 02</a>
      </div>
    </div>
  </div>
</div>
<!--===== COMPANY END=======-->


<!--===== INNERPAGES STARTS=======-->
<div class="prevewinber-section-area section-padding8" id="pages">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 m-auto">
        <div class="previewinner-header text-center margin-b60">
          <span class="font-outfit font-16 lineh-18 weight-500 color36 d-inline-block aboutsan margin-b20">Inner Pages</span>
          <h1 class="font-outfit font-44 lineh-52 weight-600 color-1 text-capitalize">Our 20+ Awesome Inner Page</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="fade-down" data-aos-duration="600">
        <div class="innerpages-boxarea">
          <div class="inner-images">
            <img src="assets/images/alldemo/aboutinner1.png" alt="">
          </div>
          <div class="inner-activebtn">
            <a href="about.html"  class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="link-pera text-center">
          <a href="about.html" class="font-20 font-outfit lineh-24 weight-600 color-1 linkabout" target="_bank">About Us</a>
        </div>
      </div>

      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="fade-down" data-aos-duration="800">
        <div class="innerpages-boxarea">
          <div class="inner-images">
            <img src="assets/images/alldemo/inner2.png" alt="">
          </div>
          <div class="inner-activebtn">
            <a href="servicev1.html"  class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="link-pera text-center">
          <a href="servicev1.html" class="font-20 font-outfit lineh-24 weight-600 color-1 linkabout" target="_bank">Our Service V1</a>
        </div>
      </div>

      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="fade-down" data-aos-duration="1000">
        <div class="innerpages-boxarea">
          <div class="inner-images">
            <img src="assets/images/alldemo/inner3.png" alt="">
          </div>
          <div class="inner-activebtn">
            <a href="servicev2.html"  class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="link-pera text-center">
          <a href="servicev2.html" class="font-20 font-outfit lineh-24 weight-600 color-1 linkabout" target="_bank">Our Service V2</a>
        </div>
      </div>

      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="fade-up" data-aos-duration="800">
        <div class="innerpages-boxarea">
          <div class="inner-images">
            <img src="assets/images/alldemo/inner4.png" alt="">
          </div>
          <div class="inner-activebtn">
            <a href="serviceright.html"  class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="link-pera text-center">
          <a href="serviceright.html" class="font-20 font-outfit lineh-24 weight-600 color-1 linkabout" target="_bank">Service Details Right Sidebar</a>
        </div>
      </div>

      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="fade-up" data-aos-duration="1000">
        <div class="innerpages-boxarea">
          <div class="inner-images">
            <img src="assets/images/alldemo/inner5.png" alt="">
          </div>
          <div class="inner-activebtn">
            <a href="serviceleft.html"  class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="link-pera text-center">
          <a href="serviceleft.html" class="font-20 font-outfit lineh-24 weight-600 color-1 linkabout" target="_bank">Service Details Left Sidebar</a>
        </div>
      </div>

      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="fade-up" data-aos-duration="1200">
        <div class="innerpages-boxarea">
          <div class="inner-images">
            <img src="assets/images/alldemo/inner6.png" alt="">
          </div>
          <div class="inner-activebtn">
            <a href="servicemiddle.html"  class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="link-pera text-center">
          <a href="servicemiddle.html" class="font-20 font-outfit lineh-24 weight-600 color-1 linkabout" target="_bank">Service Details Middle Fuild</a>
        </div>
      </div>

      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="fade-down" data-aos-duration="600">
        <div class="innerpages-boxarea">
          <div class="inner-images">
            <img src="assets/images/alldemo/inner7.png" alt="">
          </div>
          <div class="inner-activebtn">
            <a href="team.html"  class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="link-pera text-center">
          <a href="team.html" class="font-20 font-outfit lineh-24 weight-600 color-1 linkabout" target="_bank">Our Team Member</a>
        </div>
      </div>

      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="fade-down" data-aos-duration="800">
        <div class="innerpages-boxarea">
          <div class="inner-images">
            <img src="assets/images/alldemo/inner8.png" alt="">
          </div>
          <div class="inner-activebtn">
            <a href="casestudy1.html"  class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="link-pera text-center">
          <a href="casestudy1.html" class="font-20 font-outfit lineh-24 weight-600 color-1 linkabout" target="_bank">Case Study 3 Grid</a>
        </div>
      </div>

      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="fade-down" data-aos-duration="1000">
        <div class="innerpages-boxarea">
          <div class="inner-images">
            <img src="assets/images/alldemo/inner9.png" alt="">
          </div>
          <div class="inner-activebtn">
            <a href="caseleft.html"  class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="link-pera text-center">
          <a href="caseleft.html" class="font-20 font-outfit lineh-24 weight-600 color-1 linkabout" target="_bank">Case Details Left Sidebar</a>
        </div>
      </div>

      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="fade-down" data-aos-duration="1200">
        <div class="innerpages-boxarea">
          <div class="inner-images">
            <img src="assets/images/alldemo/inner10.png" alt="">
          </div>
          <div class="inner-activebtn">
            <a href="caseright.html"  class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="link-pera text-center">
          <a href="caseright.html" class="font-20 font-outfit lineh-24 weight-600 color-1 linkabout" target="_bank">Case Details Right Sidebar</a>
        </div>
      </div>

      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="fade-up" data-aos-duration="800">
        <div class="innerpages-boxarea">
          <div class="inner-images">
            <img src="assets/images/alldemo/inner11.png" alt="">
          </div>
          <div class="inner-activebtn">
            <a href="casemiddle.html"  class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="link-pera text-center">
          <a href="casemiddle.html" class="font-20 font-outfit lineh-24 weight-600 color-1 linkabout" target="_bank">Case Details Middle Fuild</a>
        </div>
      </div>

      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="fade-up" data-aos-duration="1000">
        <div class="innerpages-boxarea">
          <div class="inner-images">
            <img src="assets/images/alldemo/inner12.png" alt="">
          </div>
          <div class="inner-activebtn">
            <a href="testimonials.html"  class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="link-pera text-center">
          <a href="testimonials.html" class="font-20 font-outfit lineh-24 weight-600 color-1 linkabout" target="_bank">Testimonials</a>
        </div>
      </div>

      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="fade-up" data-aos-duration="1200">
        <div class="innerpages-boxarea">
          <div class="inner-images">
            <img src="assets/images/alldemo/inner13.png" alt="">
          </div>
          <div class="inner-activebtn">
            <a href="blog2.html"  class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="link-pera text-center">
          <a href="blog2.html" class="font-20 font-outfit lineh-24 weight-600 color-1 linkabout" target="_bank">Blog Grid 3</a>
        </div>
      </div>

      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="fade-up" data-aos-duration="1000">
        <div class="innerpages-boxarea">
          <div class="inner-images">
            <img src="assets/images/alldemo/inner14.png" alt="">
          </div>
          <div class="inner-activebtn">
            <a href="blog3.html"  class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="link-pera text-center">
          <a href="blog3.html" class="font-20 font-outfit lineh-24 weight-600 color-1 linkabout" target="_bank">Blog Grid 2</a>
        </div>
      </div>

      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="fade-up" data-aos-duration="1200">
        <div class="innerpages-boxarea">
          <div class="inner-images">
            <img src="assets/images/alldemo/inner15.png" alt="">
          </div>
          <div class="inner-activebtn">
            <a href="blogleft.html"  class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="link-pera text-center">
          <a href="blogleft.html" class="font-20 font-outfit lineh-24 weight-600 color-1 linkabout" target="_bank">Blog Details Left Sidebar</a>
        </div>
      </div>

      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="fade-up" data-aos-duration="1000">
        <div class="innerpages-boxarea">
          <div class="inner-images">
            <img src="assets/images/alldemo/inner17.png" alt="">
          </div>
          <div class="inner-activebtn">
            <a href="blogright.html"  class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="link-pera text-center">
          <a href="blogright.html" class="font-20 font-outfit lineh-24 weight-600 color-1 linkabout" target="_bank">Blog Details Right Sidebar</a>
        </div>
      </div>

      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="fade-down" data-aos-duration="1200">
        <div class="innerpages-boxarea" >
          <div class="inner-images">
            <img src="assets/images/alldemo/inner16.png" alt="">
          </div>
          <div class="inner-activebtn">
            <a href="blogmiddle.html"  class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="link-pera text-center">
          <a href="blogmiddle.html" class="font-20 font-outfit lineh-24 weight-600 color-1 linkabout" target="_bank">Blog Details Middle Fuild</a>
        </div>
      </div>

      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="fade-down" data-aos-duration="1400">
        <div class="innerpages-boxarea">
          <div class="inner-images">
            <img src="assets/images/alldemo/inner18.png" alt="">
          </div>
          <div class="inner-activebtn">
            <a href="contact1.html"  class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="link-pera text-center">
          <a href="contact1.html" class="font-20 font-outfit lineh-24 weight-600 color-1 linkabout" target="_bank">Contact Us V1</a>
        </div>
      </div>

      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="zoom-in" data-aos-duration="800">
        <div class="innerpages-boxarea">
          <div class="inner-images">
            <img src="assets/images/alldemo/inner19.png" alt="">
          </div>
          <div class="inner-activebtn">
            <a href="contact2.html"  class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="link-pera text-center">
          <a href="contact2.html" class="font-20 font-outfit lineh-24 weight-600 color-1 linkabout" target="_bank">Contact Us V2</a>
        </div>
      </div>

      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="zoom-in" data-aos-duration="1000">
        <div class="innerpages-boxarea">
          <div class="inner-images">
            <img src="assets/images/alldemo/aboutinner1.png" alt="">
          </div>
          <div class="inner-activebtn">
            <a href="about.html"  class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="link-pera text-center">
          <a href="about.html" class="font-20 font-outfit lineh-24 weight-600 color-1 linkabout" target="_bank">About Us</a>
        </div>
      </div>
      <div class="col-lg-4  col-md-6" data-aos-easing="linear" data-aos="zoom-in" data-aos-duration="1000">
        <div class="innerpages-boxarea">
          <div class="inner-images">
            <img src="assets/images/alldemo/inner20.png" alt="">
          </div>
          <div class="inner-activebtn">
            <a href="team-details.html"  class="font-outfit font-16 lineh-18 weight-600 color d-inline-block margin-b20 multiplebtn" target="_bank">View Page <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="link-pera text-center">
          <a href="team-details.html" class="font-20 font-outfit lineh-24 weight-600 color-1 linkabout" target="_bank">Team Details</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== INNERPAGES END=======-->

<!--===== TAb_MOBILE STARTS=======-->
<div class="tab-mobile-section-area section-padding5" id="service">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5" data-aos-easing="linear" data-aos="fade-right" data-aos-duration="1000">
        <div class="tabs-header">
          <span class="font-outfit font-16 lineh-18 weight-500 color36 d-inline-block aboutsan margin-b20">Mobile/Tablet</span>
          <h1 class="font-outfit font-44 lineh-52 weight-600 color-1 margin-b text-capitalize">Mobile/Tablet Friendly</h1>
          <p class="font-outfit font-16 lineh-26 weight-400 color-30">It's essential for the theme to have a responsive design to ensure it looks and functions well on various devices and screen sizes, including desktops, tablets, and mobile phones.</p>
          <a href="https://themeforest.net/user/vikinglab/portfolio" class="font-outfit font-16 lineh-24 weight-600 color aboutpreview">Purchase Now <i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </div>
      <div class="col-lg-7" data-aos-easing="linear" data-aos="zoom-out" data-aos-duration="1000">
        <div class="mobile-tab-images">
          <img src="assets/images/alldemo/tab-mobile.png" alt="">
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== TAB_ MOBILE END=======-->

<!--===== FEATURES  STARTS=======-->
<div class="features-section-area section-padding8">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 m-auto">
        <div class="features-header text-center margin-b60">
          <span class="font-outfit font-16 lineh-18 weight-500 color d-inline-block aboutsan margin-b20">Our Features</span>
          <h1 class="font-outfit font-44 lineh-52 weight-600 color margin-b text-capitalize">Unique Template Features</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-duration="800">
        <div class="features-boxareab text-center">
          <div class="features-icon">
            <img src="assets/images/icons/htmlicon.svg" alt="">
          </div>
          <div class="faetures-text">
            <p class="font-outfit font-16 lineh-26 weight-500 color">Total 40+ HTML Pages</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-duration="1000">
        <div class="features-boxareab text-center">
          <div class="features-icon">
            <img src="assets/images/icons/featuresicon1.svg" alt="">
          </div>
          <div class="faetures-text">
            <p class="font-outfit font-16 lineh-26 weight-500 color">Unique 12+ Home Pages</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-duration="1200">
        <div class="features-boxareab text-center">
          <div class="features-icon">
            <img src="assets/images/icons/featuresicon2.svg" alt="">
          </div>
          <div class="faetures-text">
            <p class="font-outfit font-16 lineh-26 weight-500 color">Animations By CSS 3</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-duration="1400">
        <div class="features-boxareab text-center">
          <div class="features-icon">
            <img src="assets/images/icons/featuresicon3.svg" alt="">
          </div>
          <div class="faetures-text">
            <p class="font-outfit font-16 lineh-26 weight-500 color">Total 40+ HTML pages</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-duration="800">
        <div class="features-boxareab text-center">
          <div class="features-icon">
            <img src="assets/images/icons/featuresicon4.svg" alt="">
          </div>
          <div class="faetures-text">
            <p class="font-outfit font-16 lineh-26 weight-500 color">Made With Bootstarp 5</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-duration="1000">
        <div class="features-boxareab text-center">
          <div class="features-icon">
            <img src="assets/images/icons/featuresicon5.svg" alt="">
          </div>
          <div class="faetures-text">
            <p class="font-outfit font-16 lineh-26 weight-500 color">Get Smooth Animation</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-duration="1200">
        <div class="features-boxareab text-center">
          <div class="features-icon">
            <img src="assets/images/icons/featuresicon6.svg" alt="">
          </div>
          <div class="faetures-text">
            <p class="font-outfit font-16 lineh-26 weight-500 color">Full Browsers Compatibility</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-duration="1400">
        <div class="features-boxareab text-center">
          <div class="features-icon">
            <img src="assets/images/icons/featuresicon7.svg" alt="">
          </div>
          <div class="faetures-text">
            <p class="font-outfit font-16 lineh-26 weight-500 color">Well Documentations</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-duration="1600">
        <div class="features-boxareab text-center">
          <div class="features-icon">
            <img src="assets/images/icons/featuresicon8.svg" alt="">
          </div>
          <div class="faetures-text">
            <p class="font-outfit font-16 lineh-26 weight-500 color">Easy to Customize Design</p>
          </div>
        </div>
      </div>


      <div class="col-lg-3 col-md-6" data-aos="zoom-out" data-aos-duration="1000">
        <div class="features-boxareab text-center">
          <div class="features-icon">
            <img src="assets/images/icons/featuresicon9.svg" alt="">
          </div>
          <div class="faetures-text">
            <p class="font-outfit font-16 lineh-26 weight-500 color">More Unique Design</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6" data-aos="zoom-out" data-aos-duration="1200">
        <div class="features-boxareab text-center">
          <div class="features-icon">
            <img src="assets/images/icons/featuresicon10.svg" alt="">
          </div>
          <div class="faetures-text">
            <p class="font-outfit font-16 lineh-26 weight-500 color">Adobe Stock Images</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6" data-aos="zoom-out" data-aos-duration="1400">
        <div class="features-boxareab text-center">
          <div class="features-icon">
            <img src="assets/images/icons/featuresicon11.svg" alt="">
          </div>
          <div class="faetures-text">
            <p class="font-outfit font-16 lineh-26 weight-500 color">24/7 Support For Customer</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
<!--===== FEATURES END=======-->

<!--===== FOOTER  STARTS=======-->
<div class="preview-footer-area section-padding7">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 m-auto">
        <div class="preview-footer-header text-center">
          <img src="assets/images/logo/logopreview.png" alt="" class="margin-b24">
          <h1 class="font-44 font-outfit lineh-52 weight-600 color margin-b20 text-capitalize">Create a Professional Business & Finance Website Now!</h1>
          <a href="https://themeforest.net/user/vikinglab/portfolio" class="font-outfit font-16 lineh-18 weight-700 get-preview">Purchase Now <i class="fa-solid fa-arrow-right"></i></a>
          <a href="#demo" class="font-outfit font-16 lineh-24 weight-700 get-preview1 color">View All Demos <i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== FOOTER  END=======-->

      <!--=====JS=======-->
      <script src="assets/js/plugins/bootstrap.min.js"></script>
      <script src="assets/js/plugins/swiper.bundle.js"></script>
      <script src="assets/js/plugins/owl.carousel.min.js"></script>
      <script src="assets/js/plugins/jquery-modal-video.min.js"></script>
      <script src="assets/js/plugins/fontawesome.js"></script>
      <script src="assets/js/plugins/counter.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="assets/js/plugins/jquery.nice-select.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
      <script src="assets/js/plugins/jquery.lineProgressbar.js"></script>
      <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
      <script src="assets/js/plugins/propper.min.js"></script>
      <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/plugins/tippy.js"></script>
      <script src="assets/js/plugins/jquery.nice-select.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="assets/js/plugins/mobilemenu.js"></script>
       <script src="assets/js/main.js"></script>
        
</body>
</html>