<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Law Consulting</title>
        <!--=====CSS LINK=======-->
        <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugins/swiper.bundle.css">
        <link rel="stylesheet" href="assets/css/plugins/font-awesome-pro.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
        <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/plugins/modal-video.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;600;700;800&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Nunito+Sans:ital,opsz,wght@0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900&family=Nunito:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Outfit:wght@400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/plugins/mobile.css">
        <link rel="stylesheet" href="assets/css/plugins/aos.css">
        <link rel="stylesheet" href="assets/css/typography.css">
        <link rel="stylesheet" href="assets/css/master.css">
        <link rel="stylesheet" href="assets/css/plugins/responsive.css">

         <!--=====FAV-ICoN=======-->
         <link rel="shortcut icon" href="assets/images/logo/favicon3.png"/>
     <!--=====JQUERY=======-->
  <script src="assets/js/plugins/jquery-3-6-0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
</head>
<body>

     <!--=====preloader START=======-->
     <div id="pre-load">
      <div id="loader" class="loader">
          <div class="loader-container">
              <div class="loader-icon"><img src="assets/images/logo/logos11.png" alt=" "></div>
          </div>
      </div>              
  </div>
  <!--=====preloader end=======-->
  
  <!--=====progress START=======-->

<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
       
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<!--=====progress END=======-->

<!--=====HEADER =======-->
<header class="header about-bg d-none d-lg-block">
  <div class="header-area header header-sticky" id="header">
    <div class="container">
      <div class="row">
        
        <div class="col-12">
          <div class="header-elements">
            <div class="site-logo">
              <a href="index.html"><img src="assets/images/logo/logo7.png" alt=""></a>
            </div>
            <div class="main-menu-ex homepage4 main-menu-ex7">
              
              <ul>
                  <li class="mega-dropdawn"><a href="#">Home  <i class="fa-solid fa-angle-down"></i></a> 
                    <ul class="mega-dropdawn-ul backgroudnone">
                      <div class="mega-menu-all">
                        <div class="row">
                          <div class="col-lg-3">
                            <div class="mega-menu-item-box">
                              <div class="mega-menu-box-img img100">
                                <img src="assets/images/alldemo/demo4.png" alt="">
                              </div>
                              <div class="mega-menu-items-button mega-menu-items-button6">
                                <a href="index1.html" class="theme-btn11 font-f-3"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                <a href="single-index1.html" class="theme-btn11 font-ks font-16 lineh-16 weight-600 color margin-t d-inline-block">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                              </div>
                            </div>
                            <a href="index.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Law Consulting O1</a>
                          </div>

                          <div class="col-lg-3">
                            <div class="mega-menu-item-box">
                              <div class="mega-menu-box-img img100">
                                <img src="assets/images/alldemo/demo7.png" alt="">
                              </div>
                              <div class="mega-menu-items-button mega-menu-items-button6">
                                <a href="index7.html" class="theme-btn11 font-f-3 font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                <a href="single-index2.html" class="theme-btn11 font-ks font-16 lineh-16 weight-600 color margin-t d-inline-block">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                              </div>
                            </div>
                             <a href="index7.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Law Consulting O2</a>
                          </div>

                          <div class="col-lg-3">
                            <div class="mega-menu-item-box">
                              <div class="mega-menu-box-img img100">
                                <img src="assets/images/alldemo/demo2.png" alt="">
                              </div>
                              <div class="mega-menu-items-button mega-menu-items-button6">
                                <a href="index3.html" class="theme-btn11 font-f-3 font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                <a href="single-index3.html" class="theme-btn11 font-ks font-16 lineh-16 weight-600 color margin-t d-inline-block">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                              </div>
                            </div>
                            <a href="index3.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Tax Consulting O1</a>
                          </div>

                          <div class="col-lg-3">
                            <div class="mega-menu-item-box">
                              <div class="mega-menu-box-img img100">
                                <img src="assets/images/alldemo/demo8.png" alt="">
                              </div>
                              <div class="mega-menu-items-button mega-menu-items-button6">
                                <a href="index8.html" class="theme-btn11 font-f-3 font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                <a href="single-index4.html" class="theme-btn11 font-ks font-16 lineh-16 weight-600 color margin-t d-inline-block">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                              </div>
                            </div>
                            <a href="index8.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Tax Consulting O2</a>
                          </div>

                          <div class="col-lg-3">
                            <div class="space40"></div>
                            <div class="mega-menu-item-box">
                              <div class="mega-menu-box-img img100">
                                <img src="assets/images/alldemo/demo1.png" alt="">
                              </div>
                              <div class="mega-menu-items-button mega-menu-items-button6">
                                <a href="index2.html" class="theme-btn11 font-f-3 font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                <a href="single-index5.html" class="theme-btn11 font-ks font-16 lineh-16 weight-600 color margin-t d-inline-block">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                              </div>
                            </div>
                            <a href="index2.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Bussiness Consulting O1</a>
                          </div>

                          <div class="col-lg-3">
                            <div class="space40"></div>
                            <div class="mega-menu-item-box">
                              <div class="mega-menu-box-img img100">
                                <img src="assets/images/alldemo/demo5.png" alt="">
                              </div>
                              <div class="mega-menu-items-button mega-menu-items-button6">
                                <a href="index5.html" class="theme-btn11 font-f-3 font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                <a href="single-index6.html" class="theme-btn11 font-ks font-16 lineh-16 weight-600 color margin-t d-inline-block">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                              </div>
                            </div>
                            <a href="index5.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Bussiness Consulting O2</a>
                          </div>

                          <div class="col-lg-3">
                            <div class="space40"></div>
                            <div class="mega-menu-item-box">
                              <div class="mega-menu-box-img img100">
                                <img src="assets/images/alldemo/demo3.png" alt="">
                              </div>
                              <div class="mega-menu-items-button mega-menu-items-button6">
                                <a href="index4.html" class="theme-btn11 font-f-3 font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                <a href="single-index7.html" class="theme-btn11 font-ks font-16 lineh-16 weight-600 color margin-t d-inline-block">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                              </div>
                            </div>
                            <a href="index4.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Finance Consulting O1</a>
                          </div>

                          <div class="col-lg-3">
                            <div class="space40"></div>
                            <div class="mega-menu-item-box">
                              <div class="mega-menu-box-img img100">
                                <img src="assets/images/alldemo/demo6.png" alt="">
                              </div>
                              <div class="mega-menu-items-button mega-menu-items-button6">
                                <a href="index6.html" class="theme-btn11 font-f-3 font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                <a href="single-index8.html" class="theme-btn11 font-ks font-16 lineh-16 weight-600 color margin-t d-inline-block">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                              </div>
                            </div>
                            <a href="index6.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Finance Consulting O2</a>
                          </div>

                          <div class="col-lg-3">
                            <div class="space40"></div>
                            <div class="mega-menu-item-box">
                              <div class="mega-menu-box-img img100">
                                <img src="assets/images/alldemo/demo9.png" alt="">
                              </div>
                              <div class="mega-menu-items-button mega-menu-items-button6">
                                <a href="index9.html" class="theme-btn11 font-f-3 font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                <a href="single-index9.html" class="theme-btn11 font-ks font-16 lineh-16 weight-600 color margin-t d-inline-block">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                              </div>
                            </div>
                            <a href="index9.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Insurance Consulting O1</a>
                          </div>


                          <div class="col-lg-3">
                            <div class="space40"></div>
                            <div class="mega-menu-item-box">
                              <div class="mega-menu-box-img img100">
                                <img src="assets/images/alldemo/demo10.png" alt="">
                              </div>
                              <div class="mega-menu-items-button mega-menu-items-button6">
                                <a href="index10.html" class="theme-btn11 font-f-3 font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                <a href="single-index10.html" class="theme-btn11 font-ks font-16 lineh-16 weight-600 color margin-t d-inline-block">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                              </div>
                            </div>
                            <a href="index10.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Insurance Consulting O2</a>
                          </div>

                          <div class="col-lg-3">
                            <div class="space40"></div>
                            <div class="mega-menu-item-box">
                              <div class="mega-menu-box-img img100">
                                <img src="assets/images/alldemo/demo11.png" alt="">
                              </div>
                              <div class="mega-menu-items-button mega-menu-items-button6">
                                <a href="index11.html" class="theme-btn11 font-f-3 font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                <a href="single-index11.html" class="theme-btn11 font-ks font-16 lineh-16 weight-600 color margin-t d-inline-block">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                              </div>
                            </div>
                            <a href="index11.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Visa Consulting O1</a>
                          </div>

                          <div class="col-lg-3">
                            <div class="space40"></div>
                            <div class="mega-menu-item-box">
                              <div class="mega-menu-box-img img100">
                                <img src="assets/images/alldemo/demo12.png" alt="">
                              </div>
                              <div class="mega-menu-items-button mega-menu-items-button6">
                                <a href="index12.html" class="theme-btn11 font-f-3 font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                <a href="single-index12.html" class="theme-btn11 font-ks font-16 lineh-16 weight-600 color margin-t d-inline-block">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></a>
                              </div>
                            </div>
                            <a href="index12.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Visa Consulting O2</a>
                          </div>
                      </div>
                    </div>
                    </ul>
                </li>
                <li><a href="about.html" class="font-ks font-16 weight-500 color">About Us</a></li>
          <li><a href="#" class="font-ks font-16 weight-500 color">Our Services <span><i class="fa-solid fa-angle-down"></i></span></a>
            <ul class="dropdown-padding">
              <li><a href="about.html" class="font-ks font-16 weight-500 color">Service <span><i class="fa-solid fa-angle-right"></i></span></a>
              <ul>
                  <li><a href="servicev1.html" class="font-ks font-16 weight-500 color">Service V1</a></li>
                  <li><a href="servicev2.html" class="font-ks font-16 weight-500 color">Service V2</a></li>
              </ul>
          </li>
          <li><a href="about.html" class="font-ks font-16 weight-500 color">Service Details <span><i class="fa-solid fa-angle-right"></i></span></a>
              <ul>
                  <li><a href="serviceleft.html" class="font-ks font-16 weight-500 color">Service Details Left</a></li>
                  <li><a href="serviceright.html" class="font-ks font-16 weight-500 color">Service Details Right</a></li>
                  <li><a href="servicemiddle.html" class="font-ks font-16 weight-500 color">Service Single</a></li>
              </ul>
          </li>
     </ul>
          
          </li>
            <li><a href="testimonials.html" class="font-ks font-16 weight-500 color">Case Studies <span><i class="fa-solid fa-angle-down"></i></span></a>
              <ul>
                <li><a href="casestudy1.html" class="font-ks font-16 weight-500 color">Case Study</a></li>
                <li><a href="caseleft.html" class="font-ks font-16 weight-500 color">Case Details Left</a></li>
                <li><a href="caseright.html" class="font-ks font-16 weight-500 color">Case Details Right</a></li>
                <li><a href="casemiddle.html" class="font-ks font-16 weight-500 color">Case Single </a></li>
                
              </ul>
            </li>
                <li><a href="#" class="font-ks font-16 weight-500 color"> Our Blog <span><i class="fa-solid fa-angle-down"></i></span></a>
                <ul>
                  <li><a href="blog2.html" class="font-ks font-16 weight-500 color"> Our Blog <span><i class="fa-solid fa-angle-right"></i></span></a>
                  <ul>
                    <li><a href="blog2.html" class="font-ks font-16 weight-500 color">Blog One</a></li>
                  <li><a href="blog3.html" class="font-ks font-16 weight-500 color">Blog Two</a></li>
                  </ul>
                  </li>
                  <li><a href="blogleft.html" class="font-ks font-16 weight-500 color">Blog Details <span><i class="fa-solid fa-angle-right"></i></span></a>
                  <ul>
                    <li><a href="blogleft.html" class="font-ks font-16 weight-500 color">Blog Details Left</a></li>
                    <li><a href="blogright.html" class="font-ks font-16 weight-500 color">BLog Details Right</a></li>
                    <li><a href="blogmiddle.html" class="font-ks font-16 weight-500 color">Blog Single</a></li>
                  </ul>
                </li>
                  
                </ul>
              </li>
                <li><a href="#" class="font-ks font-16 weight-500 color">Pages <span><i class="fa-solid fa-angle-down"></i></span></a>
                <ul>
                  <li><a href="testimonials.html" class="font-ks font-16 weight-500 color">Testimonials</a></li>
                  <li><a href="team.html" class="font-ks font-16 weight-500 color">Our Team</a></li>
                  <li><a href="team-details.html" class="font-ks font-16 weight-500 color">Single Team</a></li>
                  <li><a href="contact1.html" class="font-ks font-16 weight-500 color">Contact 1</a></li>
                  <li><a href="contact2.html" class="font-ks font-16 weight-500 color">Contact 2</a></li>
                </ul>
                </li>
                
              </ul>
            </div>
            
            <div class="contact-3 d-lg-block d-none">
              <div class="shecdule-btn1">
                  <a href="contact1.html" class="font-ks font-16 lineh-16 color weight-700 shedule-btn2">Schedule Consulation <span><i class="fa-solid fa-arrow-right"></i></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 </header>
<!--===== HEADER END=======-->

 <!--=====Mobile header start=======-->
 <div class="mobile-header mobile-header-4 d-block d-lg-none homepagesmall">
  <div class="container-fluid">
    <div class="col-12">
      <div class="mobile-header-elements">
        <div class="mobile-logo">
          <a href="index.html"><img src="assets/images/logo/logo7.png" alt=""></a>
        </div>
        <div class="mobile-nav-icon dots-menu">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="mobile-sidebar">
   <div class="logoicons-area">
      <div class="logos">
        <img src="assets/images/logo/logo7.png" alt="">
      </div>
      <div class="menu-close">
        <i class="fa-solid fa-xmark"></i>
      </div>
    </div>
  <div class="mobile-nav">

    <ul class="mobile-nav-list">
      <li><a href="#" class="font-ks font-16 weight-500 color">Home </a>
        <ul class="sub-menu">
          <li><a href="index1.html" class="font-ks font-16 weight-500 color">Law Consulting 01</a></li>
            <li><a href="index7.html" class="font-ks font-16 weight-500 color">Law Consulting 02</a></li>
            <li><a href="index3.html" class="font-ks font-16 weight-500 color">Tax Consulting 01</a></li>
            <li><a href="index8.html" class="font-ks font-16 weight-500 color">Tax Consulting 02</a></li>
            <li><a href="index2.html" class="font-ks font-16 weight-500 color">Business Consulting 01</a></li>
            <li><a href="index5.html" class="font-ks font-16 weight-500 color">Business Consulting 02</a></li>
            <li><a href="index4.html" class="font-ks font-16 weight-500 color">Finance Consulting 01</a></li>
            <li><a href="index6.html" class="font-ks font-16 weight-500 color">Finance Consulting 02</a></li>
            <li><a href="index9.html" class="font-ks font-16 weight-500 color">Insurance Consulting 01</a></li>
            <li><a href="index10.html" class="font-ks font-16 weight-500 color">Insurance Consulting 02</a></li>
            <li><a href="index11.html" class="font-ks font-16 weight-500 color">Visa Consulting 01</a></li>
            <li><a href="index12.html" class="font-ks font-16 weight-500 color">Visa Consulting 02</a></li>
        </ul>
      </li>

      <li><a href="about.html" class="font-ks font-18 weight-600 color">About</a></li>

    <li><a href="#" class="font-ks font-16 weight-500 color">Our Services</a> 
      <ul class="sub-menu">
        <li><a href="servicev1.html" class="font-ks font-16 weight-500 color-1">Servics V1</a></li>
                  <li><a href="servicev2.html" class="font-ks font-16 weight-500 color">Servics V2</a></li>
                  <li><a href="serviceleft.html" class="font-ks font-16 weight-500 color"> Service Details Left</a></li>
                  <li><a href="serviceright.html" class="font-ks font-16 weight-500 color">Service Details Right</a></li>
                  <li><a href="servicemiddle.html" class="font-ks font-16 weight-500 color"> Single Service</a></li>
      </ul>
    </li>

      <li><a href="testimonials.html" class="font-ks font-16 weight-500 color">Case Studies </a>
        <ul class="sub-menu">
          <li><a href="casestudy1.html" class="font-ks font-16 weight-500 color-1">Case Study</a></li>
              <li><a href="caseleft.html" class="font-ks font-16 weight-500 color">Case Details Left</a></li>
              <li><a href="caseright.html" class="font-ks font-16 weight-500 color">Case Details Right</a></li>
              <li><a href="casemiddle.html" class="font-ks font-16 weight-500 color">Case Single </a></li>
        </ul >
      </li>
          <li><a href="#" class="font-ks font-16 weight-500 color"> Our Blog</a>
            <ul class="sub-menu">
              <li><a href="blog2.html" class="font-ks font-16 weight-500 color-1">Blog One</a></li>
                        <li><a href="blog3.html" class="font-ks font-16 weight-500 color">Blog Two</a></li>
                        <li><a href="blogleft.html" class="font-ks font-16 weight-500 color">Blog Details Left</a></li>
                        <li><a href="blogright.html" class="font-ks font-16 weight-500 color">BLog Details Right</a></li>
                        <li><a href="blogmiddle.html" class="font-ks font-16 weight-500 color"> Single Blog</a></li>
            </ul>
          </li>
          <li><a href="#" class="font-ks font-16 weight-00 color">Pages</a>
            <ul class="sub-menu">
                        <li><a href="testimonials.html" class="font-ks font-16 weight-500 color">Testimonials </a></li>
                        <li><a href="team.html" class="font-ks font-16 weight-500 color">Our Team</a></li>
                        <li><a href="team-details.html" class="font-ks font-16 weight-500 color">Single Team</a></li>
                        <li><a href="contact1.html" class="font-ks font-16 weight-500 color">Contact 1</a></li>
                        <li><a href="contact2.html" class="font-ks font-16 weight-500 color">Contact 2</a></li>
                        
            </ul>
          </li>
    </ul>
   <div class="allmobilesection">
    <a href="#" class="font-ks font-18 lineh-18 weight-700 color mobilemenubtn">Get Started</a>
    <div class="single-footer single-footer-menu single-footer4">
      <h3 class="font-ks font-24 lineh-24 weight-600 color margin-b margin-t24">Contact Info</h3>
      <div class="footer4-contact-info">
        <div class="contact-info-single">
          <div class="contact-info-icon">
            <img src="assets/images/icons/phone5.svg" alt="">
          </div>
          <div class="contact-info-text">
            <a href="tel:+3(924)4596512" class="font-ks font-16 lineh-26 weight-500 color-21">+3(924)4596512</a>
          </div>
        </div>

        <div class="contact-info-single">
          <div class="contact-info-icon">
            <img src="assets/images/icons/email4.svg" alt="">
          </div>
          <div class="contact-info-text">
            <a href="mailto:info@example.com" class="font-ks font-16 lineh-26 weight-500 color-21">info@example.com</a>
          </div>
        </div>

        <div class="single-footer single-footer-menu single-footer4">
          <h3 class="font-ks font-24 lineh-24 weight-600 color margin-b margin-t24">Our Location</h3>
          
          <div class="contact-info-single">
            <div class="contact-info-icon">
              <img src="assets/images/icons/location2.png" alt="">
            </div>
            <div class="contact-info-text">
              <a href="mailto:info@example.com" class="font-ks font-16 lineh-26 weight-500 color-21">55 East Birchwood Ave.Brooklyn, <br> New York 11201,United States</a>
            </div>
          </div>

        </div>
        <div class="single-footer single-footer-menu single-footer4">
          <h3 class="font-ks font-24 lineh-24 weight-600 color margin-b margin-t24">Social Links</h3>
          
          <div class="social social4-menu social4">
            <ul>
              <li>
                <a data-bs-toggle="tooltip" title="Linked in" href="#"><svg class="svg-inline--fa fa-facebook" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.8 90.69 226.4 209.3 245V327.7h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.3 482.4 504 379.8 504 256z"></path></svg><!-- <i class="fa-brands fa-facebook"></i> Font Awesome fontawesome.com --></a>
              </li>
              <li>
                <a data-bs-toggle="tooltip" title="Facebook" href="#"><svg class="svg-inline--fa fa-linkedin-in" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M100.3 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.6 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.3 61.9 111.3 142.3V448z"></path></svg><!-- <i class="fa-brands fa-linkedin-in"></i> Font Awesome fontawesome.com --></a>
              </li>
              <li>
                <a data-bs-toggle="tooltip" title="Instagram" href="#"><svg class="svg-inline--fa fa-youtube" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M549.7 124.1c-6.281-23.65-24.79-42.28-48.28-48.6C458.8 64 288 64 288 64S117.2 64 74.63 75.49c-23.5 6.322-42 24.95-48.28 48.6-11.41 42.87-11.41 132.3-11.41 132.3s0 89.44 11.41 132.3c6.281 23.65 24.79 41.5 48.28 47.82C117.2 448 288 448 288 448s170.8 0 213.4-11.49c23.5-6.321 42-24.17 48.28-47.82 11.41-42.87 11.41-132.3 11.41-132.3s0-89.44-11.41-132.3zm-317.5 213.5V175.2l142.7 81.21-142.7 81.2z"></path></svg><!-- <i class="fa-brands fa-youtube"></i> Font Awesome fontawesome.com --></a>
              </li>
              <li>
                <a data-bs-toggle="tooltip" title="TikTok" href="#"><svg class="svg-inline--fa fa-twitter" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M459.4 151.7c.325 4.548 .325 9.097 .325 13.65 0 138.7-105.6 298.6-298.6 298.6-59.45 0-114.7-17.22-161.1-47.11 8.447 .974 16.57 1.299 25.34 1.299 49.06 0 94.21-16.57 130.3-44.83-46.13-.975-84.79-31.19-98.11-72.77 6.498 .974 12.99 1.624 19.82 1.624 9.421 0 18.84-1.3 27.61-3.573-48.08-9.747-84.14-51.98-84.14-102.1v-1.299c13.97 7.797 30.21 12.67 47.43 13.32-28.26-18.84-46.78-51.01-46.78-87.39 0-19.49 5.197-37.36 14.29-52.95 51.65 63.67 129.3 105.3 216.4 109.8-1.624-7.797-2.599-15.92-2.599-24.04 0-57.83 46.78-104.9 104.9-104.9 30.21 0 57.5 12.67 76.67 33.14 23.72-4.548 46.46-13.32 66.6-25.34-7.798 24.37-24.37 44.83-46.13 57.83 21.12-2.273 41.58-8.122 60.43-16.24-14.29 20.79-32.16 39.31-52.63 54.25z"></path></svg><!-- <i class="fa-brands fa-x-twitter"></i>
                            Font Awesome fontawesome.com --></a>
              </li>
            </ul>
          </div>

        </div>

      </div>

    </div>
   </div>
  </div>
</div>
<!--===== Mobile header end=======-->

<!--===== WElCOME STARTS=======-->
<div class="welcomeabout-area">
    <div class="row">
        <div class="col-lg-12">
            <div class="welcomeaboiut2 text-center">
                <h1 class="font-lora font-60 lineh-64 weight-500 color margin-b24">Business Growth Plan</h1>
                <p class="font-20 weight-500 font-ks lineh-20 color"><a href="index.html" class="color">Home</a><span><i class="fa-solid fa-angle-right"></i></span> <a href="index.html" class="color">Services</a><span><i class="fa-solid fa-angle-right"></i></span>Business Growth Plan</p>
            </div>
        </div>
    </div>
</div>
<!--===== WElCOME END=======-->

<!--===== SERVCEVLEFT STARTS=======-->
<div class="serviceleft-section-area section-padding5">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="serviceour-area">
                    <h1 class="font-lora font-24 lineh-24 weight-600 color-29 margin-b24">Our Services</h1>
                    <div class="singlepalnning-area margin-b20">
                        <a href="#" class="font-18 font-ks lineh-18 weight-600 color-29 ts">Business Growth Plan</a>
                        <span><i class="fa-solid fa-angle-right ts"></i></span>
                    </div>

                    <div class="singlepalnning-area margin-b20">
                        <a href="#" class="font-18 font-ks lineh-18 weight-600 color-29 ts">Financial Planning</a>
                        <span><i class="fa-solid fa-angle-right ts"></i></span>
                    </div>


                    <div class="singlepalnning-area margin-b20">
                        <a href="#" class="font-18 font-ks lineh-18 weight-600 color-29 ts">Best Marketing Analysis</a>
                        <span><i class="fa-solid fa-angle-right ts"></i></span>
                    </div>


                    <div class="singlepalnning-area margin-b20">
                        <a href="#" class="font-18 font-ks lineh-18 weight-600 color-29 ts">Tax Managment Plan</a>
                        <span><i class="fa-solid fa-angle-right ts"></i></span>
                    </div>


                    <div class="singlepalnning-area margin-b20">
                        <a href="#" class="font-18 font-ks lineh-18 weight-600 color-29 ts">Estate Planning</a>
                        <span><i class="fa-solid fa-angle-right ts"></i></span>
                    </div>

                    <div class="singlepalnning-area margin-b20">
                        <a href="#" class="font-18 font-ks lineh-18 weight-600 color-29 ts">Invesment  Managment</a>
                        <span><i class="fa-solid fa-angle-right ts"></i></span>
                    </div>

                </div>

                <div class="downloadbrowser">
                    <h1 class="font-24 lineh-24 weight-600 color-29  font-lora margin-b20">Download Brochure</h1>
                    <p class="font-ks font-16 lineh-26 weight-500 color-30 margin-b24">Our consultants will analyze your current processes to lead our consultatns</p>
                    <div class="doc-btn ts margin-b">
                        <a href="#" class="docbtn1 font-ks font-16 weight-700 color ts"><img src="assets/images/icons/doc2.svg" alt="">Pdf Download</a>
                    </div>
                    <div class="doc-btn2">
                        <a href="#" class="docbtn2 font-ks font-16 weight-700 color-29 ts"><img src="assets/images/icons/doc1.svg" alt="" class="ts">Doc Download</a>
                    </div>
                </div>
                <div class="needed-section">
                  <h1 class="font-lora font-24 lineh-30 weight-600 color-29 margin-b24">If You Need Any Help Contact With Us</h1>
                  <a href="tel:+917052105786" class="font-16 weight-700 color fon-ks lineh-16"><img src="assets/images/icons/phone9.svg" alt="">+91 705 2101 786</a>
                </div>

                <div class="quito-contact">
                  <h1 class="font-24 lineh-24 weight-600 color-29  font-lora margin-b20">Get A Free Quote</h1>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="quitoinput">
                        <input type="text" placeholder="Your Name">
                      </div>

                      <div class="quitoinput">
                        <input type="email" placeholder="Email Adderss">
                      </div>

                      <div class="quitoinput">
                        <input type="number" placeholder="Phone Number">
                      </div>

                      <div class="quitoinput">
                        <textarea cols="30" rows="10" placeholder="Your Message"></textarea>
                      </div>
                      <button type="submit" class="quitobtn font-ks font-16 lineh-16 weight-700 color ">Submit Now <span><i class="fa-solid fa-arrow-right"></i></span></button>
                    </div>
                  </div>
                </div>
            </div>

            <div class="col-lg-8">
              <div class="serviceauthior-area">
                <img src="assets/images/sectionimg/servicedeailsimg1.png" alt="">
                <h1 class="font-lora font-40 lineh-50 weight-600 color-29 margin-b20 margin-t28">Business Growth Plan</h1>
                <p class="font-ks font-16 lineh-26 weight-500 color-30 margin-b20">We are dedicated to providing top-notch consulting services that drive growth, innovation, and efficiency in your business. With a team of seasoned experts in Consalt  we bring a wealth of to many dream knowledge and experience to help you tackle your most pressing challenges.</p>
                <p class="font-ks font-16 lineh-26 weight-500 color-30">Our mission is to be more than just consultants – we aim to be your strategic partners, working collaboratively to transform your vision into reality. By combining industry insights with tailored solutions, we help you navigate the complexities of today's business landscape and achieve.</p>

                <div class="border30"></div>
                <h1 class="font-lora font-40 lineh-50 weight-600 color-29 margin-b20">Unlock the potential of your business</h1>
                <p class="font-ks font-16 lineh-26 weight-500 color-30">Discover how Consalt  Consulting Firm's Name] can be your guiding force in navigating the to have challenges of today's competitive landscape. Explore our range of specialized consulting services designed to revolutionize the way you do business.</p>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="approach-area margin-t32">
                      <div class="approach-img">
                        <img src="assets/images/icons/stragig1.svg" alt="" class="approahimages ts">
                      </div>
                      <div class="approach-text">
                        <a href="servicemiddle.html" class="font-lora font-20 weight-600 color-29  margin-b ts d-inline-block">Strategic Planning</a>
                        <p class="fontks font-16 lineh-26 weight-500 color-30 ts">Your success is our priority. We work collaboratively, providing ongoing support to ensure.</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="approach-area margin-t32">
                      <div class="approach-img">
                        <img src="assets/images/icons/approach1.svg" alt="" class="approahimages ts">
                      </div>
                      <div class="approach-text">
                        <a href="servicemiddle.html" class="font-lora font-20 weight-600 color-29  margin-b ts d-inline-block">Client-Centric Approach</a>
                        <p class="fontks font-16 lineh-26 weight-500 color-30 ts">Your success is our priority. We work collaboratively, providing ongoing support to ensure.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="border30"></div>

                <h1 class="font-lora font-40 lineh-50 weight-600 color-29 margin-b20 margin-t28">Benefits Business Growth Plan</h1>
                <p class="font-ks font-16 lineh-26 weight-500 color-30 margin-b20">Consultants in this area focus on financial analysis, budgeting, cost reduction, investment decisions, and capital allocation. They help businesses make informed financial choices. These consultants  focus on optimizing business processes and operations to improve efficiency.</p>
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="checkservice-area">
                        <p class="font-ks font-16 lineh-16 weight-600 color-29"><span><img src="assets/images/icons/check1.png" alt=""></span>Management Consulting</p>
                      </div>
                      <div class="checkservice-area">
                        <p class="font-ks font-16 lineh-16 weight-600 color-29"><span><img src="assets/images/icons/check1.png" alt=""></span>Financial Consulting</p>
                      </div>
                    </div>

                    <div class="col-lg-4">
                      <div class="checkservice-area">
                        <p class="font-ks font-16 lineh-16 weight-600 color-29"><span><img src="assets/images/icons/check1.png" alt=""></span>Customize Consulting</p>
                      </div>
                      <div class="checkservice-area">
                        <p class="font-ks font-16 lineh-16 weight-600 color-29"><span><img src="assets/images/icons/check1.png" alt=""></span>Clear Scope and Goals:</p>
                      </div>
                    </div>


                    <div class="col-lg-4">
                      <div class="checkservice-area">
                        <p class="font-ks font-16 lineh-16 weight-600 color-29"><span><img src="assets/images/icons/check1.png" alt=""></span>Sustainability Consulting</p>
                      </div>
                      <div class="checkservice-area">
                        <p class="font-ks font-16 lineh-16 weight-600 color-29"><span><img src="assets/images/icons/check1.png" alt=""></span>Problem Solving </p>
                      </div>
                    </div>
                  </div>
                  <p class="font-ks font-16 lineh-26 weight-500 color-30">Your success is our priority. We work collaboratively, providing ongoing support to ensure your long-term growth With years of experience in success consulting.</p>
 
              </div>
            </div>
        </div>
    </div>
</div>
<!--===== SERVCELEFT END=======-->

<!--===== SERVICE STARTS=======-->
<div class="serviceleftblog-section-area section-padding8">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 m-auto">
        <div class="sericeleft text-center margin-b60">
          <h1 class="font-lora font-40 lineh-50 weight-600 color-29">View Our More Services</h1>
        </div>
      </div>
    </div>
      <div class="row">
        <div class="col-lg-6 col-md-6">
            <div class="service3-boxarea margin-b30 bgservice2">
              <div class="row">
                <div class="col-lg-6 ">
                  <div class="service3-text2">
                    <a href="servicemiddle.html"><h1 class="font-lora font-22 lineh-24 color-29 weight-600 margin-b">Financial Planning</h1></a>
                    <p class="font-ks font-16 lineh-26 weight-500 color-30">Our team comprises certified financial experts with years of experience in diverse areas of finance.</p>
                    <a href="servicemiddle.html" class="font-ks font-16 lineh-16 color-29 weight-700 margin-t d-inline-block laearnmore2">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="service3-imag1">
                    <img src="assets/images/sectionimg/servicev1img1.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="service3-boxarea margin-b30 bgservice2">
              <div class="row">
                <div class="col-lg-6 ">
                  <div class="service3-text2">
                    <a href="servicemiddle.html"><h1 class="font-lora font-22 lineh-24 color-29 weight-600 margin-b">Business Growth Plan</h1></a>
                    <p class="font-ks font-16 lineh-26 weight-500 color-30">Our team comprises certified financial experts with years of experience in diverse areas of finance.</p>
                    <a href="servicemiddle.html" class="font-ks font-16 lineh-16 color-29 weight-700 margin-t d-inline-block laearnmore2">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="service3-imag1">
                    <img src="assets/images/sectionimg/servicev1img2.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>



          <div class="col-lg-6 col-md-6"> 
            <div class="service3-boxarea margin-b30 bgservice2">
              <div class="row">
                <div class="col-lg-6 ">
                  <div class="service3-text2">
                    <a href="servicemiddle.html"><h1 class="font-lora font-22 lineh-24 color-29 weight-600 margin-b">Best Marketing Analysis</h1></a>
                    <p class="font-ks font-16 lineh-26 weight-500 color-30">Our team comprises certified financial experts with years of experience in diverse areas of finance.</p>
                    <a href="servicemiddle.html" class="font-nunito font-16 lineh-16 color-29 weight-700 margin-t d-inline-block laearnmore2">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="service3-imag1">
                    <img src="assets/images/sectionimg/servicev1img3.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>



          <div class="col-lg-6 col-md-6">
            <div class="service3-boxarea margin-b30 bgservice2">
              <div class="row">
                <div class="col-lg-6 ">
                  <div class="service3-text2">
                    <a href="servicemiddle.html"><h1 class="font-lora font-22 lineh-24 color-29 weight-600 margin-b">Tax Managment Plan</h1></a>
                    <p class="font-ks font-16 lineh-26 weight-500 color-30">Our team comprises certified financial experts with years of experience in diverse areas of finance.</p>
                    <a href="servicemiddle.html" class="font-ks font-16 lineh-16 color-29 weight-700 margin-t d-inline-block laearnmore2">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="service3-imag1">
                    <img src="assets/images/sectionimg/servicev1img4.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  </div>
</div>
<!--===== SERVICE ENDS=======-->

<!--===== FAQ STARTS=======-->
<div class="faq-section-area section-padding5 otherbg">
  <img src="assets/images/elementor/elementor23.png" alt="" class="elementor24">
  <div class="container">
    <div class="row">
      <div class="col-lg-7 m-auto">
        <div class="faq-textarea margin-b60">
          <h1 class="font-lora font-48 lineh-52 color-29 weight-600 margin-b">Frequently Asked Questions</h1>
      </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="accordian-area accourbutton">
          <div class="accordion accordian4" id="accordionExample">
           <div class="row">
            <div class="col-lg-6">
              <div class="accordion-item borderlefts">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" >
                    What types of consulting services do you offer?
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p class="font-ks font-16 lineh-26 weight-500 color-22 ">Our consulting process involves four key steps: Discovery, Strategy, Implementation, and Sustainment. We start by understanding your challenges and goals, then craft a customized strategy.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item borderlefts">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    How does your consulting process work?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p class="font-ks font-16 lineh-26 weight-500 color-30 ">Our consulting process involves four key steps: Discovery, Strategy, Implementation, and Sustainment. We start by understanding your challenges and goals, then craft a customized strategy.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item borderlefts">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    What industries do you specialize in?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p class="font-ks font-16 lineh-26 weight-500 color-30 ">Our consulting process involves four key steps: Discovery, Strategy, Implementation, and Sustainment. We start by understanding your challenges and goals, then craft a customized strategy.</p>
                  </div>
                </div>
              </div>
  
              <div class="accordion-item m-0 borderlefts">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    What sets your consulting firm apart from others?
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p class="font-ks font-16 lineh-26 weight-500 color-30 ">Our consulting process involves four key steps: Discovery, Strategy, Implementation, and Sustainment. We start by understanding your challenges and goals, then craft a customized strategy.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="accordian-area accourbutton">
                <div class="accordion accordian4" >
                  <div class="accordion-item borderlefts">
                    <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive" >
                        What can I expect during an initial consultation?
                      </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <p class="font-ks font-16 lineh-26 weight-500 color-22 ">Yes, we offer expertise in talent acquisition and team building to your strategies. We understand that a strong team is essential for business success and can provide guidance on hiring the right talent </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item borderlefts">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        What is the first step in your consulting ?
                      </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <p class="font-ks font-16 lineh-26 weight-500 color-30 ">Yes, we offer expertise in talent acquisition and team building to your strategies. We understand that a strong team is essential for business success and can provide guidance on hiring the right talent </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item borderlefts">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                        Consulting services help with crisis management?
                      </button>
                    </h2>
                    <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <p class="font-ks font-16 lineh-26 weight-500 color-30 ">Yes, we offer expertise in talent acquisition and team building to your strategies. We understand that a strong team is essential for business success and can provide guidance on hiring the right talent </p>
                      </div>
                    </div>
                  </div>
              
                  <div class="accordion-item m-0 borderlefts">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                        Data and analytics play your consulting approach?
                      </button>
                    </h2>
                    <div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <p class="font-ks font-16 lineh-26 weight-500 color-30 ">Yes, we offer expertise in talent acquisition and team building to your strategies. We understand that a strong team is essential for business success and can provide guidance on hiring the right talent </p>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
           </div>
            
          </div>
        </div>
      </div>
    </div>  
    </div>
    <img src="assets/images/elementor/elementor23.png" alt="" class="elementor25">
</div>


<!--===== FAQ END=======-->

<!--===== CTA STARST=======-->
<div class="cta5-section-area section-padding4">
  <img src="assets/images/elementor/elementor72.png" alt="" class="elementors72">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="cta5-auhtor6-area">
          <h1 class="font-lora font-48 lineh-52 color weight-600 margin-b text-capitalize">Get expert Law advice on criminal strategies</h1>
          <p class="font-ks font-16 lineh-26 weight-500 color-21">We believe that informed clients make better Law decisions. As part of our service, we'll provide educational resources and workshops to help.</p>
        </div>
      </div>
      <div class="col-lg-2"></div>
      <div class="col-lg-4">
        <div class="cta5-btn5-sexction">
            <a href="contact1.html" class="theme6-btn6 bakgrnd5 font-ks lineh-16 weight-700 color font-16">Get Law Advice <span><i class="fa-solid fa-arrow-right"></i></span></a>
            <a href="contact2.html" class="theme6-btn6 backgrnd6 font-ks lineh-16 weight-700 color-29 font-16">Contact Us <span><i class="fa-solid fa-arrow-right"></i></span></a>
        </div>
      </div>
    </div>
  </div>
  <img src="assets/images/elementor/elementor72.png" alt="" class="elementors73">
</div>
<!--===== CTA END=======-->

<!--===== FOOTER STARTS=======-->
<div class="footer4-section-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="contcat5-section5-area section-padding15">
          <div class="row">
            <div class="col-lg-3">
              <div class="contact5-logo5-text">
                <img src="assets/images/logo/logo7.png" alt="">
                <p class="font-ks font-16 weight-500 lineh-26 color32 margin-t margin-b24">Include any additional information that may be relevant or helpful for visitors, such as FAQs, pricing options, or service packages. Provide contact details.</p>
                <div class="icon-social-links">
                  <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#" class="ml1"><i class="fa-brands fa-google-plus-g"></i></a></li>
                    <li><a href="#" class="ml1"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#" class="ml1"><i class="fa-brands fa-youtube"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6">
              <div class="about-5-links">
                <h1 class="font-20 font-lora weight-600 lineh-20 color">About Link</h1>
                <ul>
                  <li><a href="about.html" class="font-ks font-16 lineh-16 weight-500 color32 d-inline-block margin-t32">About Us</a></li>
                  <li><a href="blog2.html" class="font-ks font-16 lineh-16 weight-500 color32 margin-t d-inline-block">Our Blog</a></li>
                  <li><a href="servicev1.html" class="font-ks font-16 lineh-16 weight-500 color32 margin-t d-inline-block">Practice Areas</a></li>
                  <li><a href="casestudy1.html" class="font-ks font-16 lineh-16 weight-500 color32 margin-t d-inline-block">Case Studies</a></li>
                  <li><a href="testimonials.html" class="font-ks font-16 lineh-16 weight-500 color32 margin-t d-inline-block">Testimonials</a></li>
                  <li><a href="contact1.html" class="font-ks font-16 lineh-16 weight-500 color32 margin-t d-inline-block">Contact Us</a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="contact-footer heightleft">
                <h1 class="font-20 color lineh-20 font-lora margin-b24 weight-600">Contact Us</h1>
                <div class="email4">
                    <img src="assets/images/icons/email4.svg" alt="">
                    <a href="mailto:info@taxvice.com" class="font-16 lineh-24 color32 weight-400 font-ks">info@taxvice.com</a>
                </div>
                <span class="location-fooetr ">
                  <img src="assets/images/icons/location2.png" alt="" class="heightwidth">
                <a href="#" class="font-16 font-ks lineh-26 weight-500 color32 margin-t">8708 Technology Forest <br> Pl Suite 125 -G, The <br> Woodlands, TX 77381</a>
                </span>
                <div class="email4 margin-t">
                    <img src="assets/images/icons/phone5.svg" alt="">
                    <a href="tel:123-456-7890" class="font-16 lineh-24 color32 weight-400 font-ks">123-456-7890</a>
                </div>
            </div>
            </div>

            <div class="col-lg-4">
              <div class="contactcta5-form">
                <div class="contact6-ctafrom">
                  <h1 class="font-20 font-lora weight-600 lineh-20 color">Subscribe Our Newsletter</h1>
                  <form>
                    <input type="text" placeholder="Enter Your email">
                    <div class="contact5-btn15">
                      <button class="font-ks font-16 lineh-16 weight-700 color contcat6" type="submit">Submit Now <span><i class="fa-solid fa-arrow-right"></i></span></button>
                     </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="border10"></div>
          <div class="copyright6 text-center">
            <p class="font-ks lineh-26 weight-500 font-16 color32">© Copyright 2023 Consalt Law Consultant, Designed by Fleexstudio</p>
          </div>
      </div>
    </div>
  </div>
  <img src="assets/images/elementor/elementor72.png" alt="" class="elementors73">
</div>
<!--===== FOOTER END=======-->

  <!--=====JS=======-->
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/swiper.bundle.js"></script>
  <script src="assets/js/plugins/owl.carousel.min.js"></script>
  <script src="assets/js/plugins/jquery-modal-video.min.js"></script>
  <script src="assets/js/plugins/fontawesome.js"></script>
  <script src="assets/js/plugins/counter.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="assets/js/plugins/jquery.nice-select.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
  <script src="assets/js/plugins/jquery.lineProgressbar.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/propper.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/plugins/tippy.js"></script>
  <script src="assets/js/plugins/jquery.nice-select.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="assets/js/plugins/mobilemenu.js"></script>
   <script src="assets/js/main.js"></script>
    

</body>
</html>