<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home 06 || Consalt</title>

        <!--=====CSS LINK=======-->
        <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugins/swiper.bundle.css">
        <link rel="stylesheet" href="assets/css/plugins/font-awesome-pro.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
        <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/plugins/modal-video.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;600;700;800&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Nunito+Sans:ital,opsz,wght@0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900&family=Nunito:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Outfit:wght@400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/plugins/mobile.css">
        <link rel="stylesheet" href="assets/css/plugins/aos.css">
        <link rel="stylesheet" href="assets/css/typography.css">
        <link rel="stylesheet" href="assets/css/master.css">
        <link rel="stylesheet" href="assets/css/plugins/responsive.css">

             <!--=====FAV-ICoN=======-->
             <link rel="shortcut icon" href="assets/images/logo/favicon6.png"/>
    <!--=====JQUERY=======-->
  <script src="assets/js/plugins/jquery-3-6-0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
</head>
<body>
     <!--=====preloader START=======-->
     <div id="pre-load" class="loader5">
      <div id="loader" class="loader">
          <div class="loader-container">
              <div class="loader-icon"><img src="assets/images/logo/logos11.png" alt=""></div>
          </div>
      </div>              
  </div>
  <!--=====preloader end=======-->
  
  <!--=====progress START=======-->

<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content"  viewBox="-1 -1 102 102">
       
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<!--=====progress END=======-->

 <!--=====HEADER =======-->
    <header class="header about-bg d-none d-lg-block">
        <div class="header-area header header-sticky" id="header">
          <div class="container">
            <div class="row">
              
              <div class="col-12">
                <div class="header-elements">
                  <div class="site-logo">
                    <a href="index1.html"><img src="assets/images/logo/logo8.png" alt=""></a>
                  </div>
                  <div class="main-menu-ex homepage5 mainmenuex1">
                    <ul>
                      <li class="mega-dropdawn"><a href="#">Home  <i class="fa-solid fa-angle-down"></i></a> 
                        <ul class="mega-dropdawn-ul backgroudnone">
                          <div class="mega-menu-all">
                            <div class="row">
                              <div class="col-lg-3">
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo4.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index1.html" class="theme-btn11 font-f-3 consultingbtn5"><span class="font-outfit font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index1.html" class="theme-btn11 font-f-3 consultingbtn5 d-inline-block margin-t"><span class="font-outfit font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                  </div>
                                </div>
                                <a href="index1.html" class="font-outfit font-40 lineh-52 weight-500 colorhp3 colorpera">Law Consulting O1</a>
                              </div>
    
                              <div class="col-lg-3">
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo7.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index7.html" class="theme-btn11 font-f-3 consultingbtn5"><span class="font-outfit font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index2.html" class="theme-btn11 font-f-3 consultingbtn5 d-inline-block margin-t"><span class="font-outfit font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                  </div>
                                </div>
                                <a href="index7.html" class="font-outfit font-40 lineh-52 weight-500 colorhp3 colorpera">Law Consulting O2</a>
                              </div>
    
                              <div class="col-lg-3">
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo2.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index3.html" class="theme-btn11 font-f-3 consultingbtn5"><span class="font-outfit font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index3.html" class="theme-btn11 font-f-3 consultingbtn5 d-inline-block margin-t"><span class="font-outfit font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                  </div>
                                </div>
                                <a href="index3.html" class="font-outfit font-40 lineh-52 weight-500 colorhp3 colorpera">Tax Consulting O1</a>
                              </div>
    
                              <div class="col-lg-3">
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo8.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index8.html" class="theme-btn11 font-f-3 consultingbtn5"><span class="font-outfit font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index4.html" class="theme-btn11 font-f-3 consultingbtn5 d-inline-block margin-t"><span class="font-outfit font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                  </div>
                                </div>
                                <a href="index8.html" class="font-outfit font-40 lineh-52 weight-500 colorhp3 colorpera">Tax Consulting O2</a>
                              </div>
    
                              <div class="col-lg-3">
                                <div class="space40"></div>
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo1.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index2.html" class="theme-btn11 font-f-3 consultingbtn5"><span class="font-outfit font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index5.html" class="theme-btn11 font-f-3 consultingbtn5 d-inline-block margin-t"><span class="font-outfit font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                  </div>
                                </div>
                                <a href="index2.html" class="font-outfit font-40 lineh-52 weight-500 colorhp3 colorpera">Bussiness Consulting O1</a>
                              </div>
    
                              <div class="col-lg-3">
                                <div class="space40"></div>
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo5.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index5.html" class="theme-btn11 font-f-3 consultingbtn5"><span class="font-outfit font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index6.html" class="theme-btn11 font-f-3 consultingbtn5 d-inline-block margin-t"><span class="font-outfit font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                  </div>
                                </div>
                                <a href="index5.html" class="font-outfit font-40 lineh-52 weight-500 colorhp3 colorpera">Bussiness Consulting O2</a>
                              </div>
    
                              <div class="col-lg-3">
                                <div class="space40"></div>
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo3.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index4.html" class="theme-btn11 font-f-3 consultingbtn5"><span class="font-outfit font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index7.html" class="theme-btn11 font-f-3 consultingbtn5 d-inline-block margin-t"><span class="font-outfit font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                  </div>
                                </div>
                                <a href="index4.html" class="font-outfit font-40 lineh-52 weight-500 colorhp3 colorpera">Finance Consulting O1</a>
                              </div>
    
                              <div class="col-lg-3">
                                <div class="space40"></div>
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo6.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index6.html" class="theme-btn11 font-f-3 consultingbtn5"><span class="font-outfit font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index8.html" class="theme-btn11 font-f-3 consultingbtn5 d-inline-block margin-t"><span class="font-outfit font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>                                  </div>
                                </div>
                                <a href="index6.html" class="font-outfit font-40 lineh-52 weight-500 colorhp3 colorpera">Finance Consulting O2</a>
                              </div>
    
                              <div class="col-lg-3">
                                <div class="space40"></div>
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo9.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index9.html" class="theme-btn11 font-f-3 consultingbtn5"><span class="font-outfit font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index9.html" class="theme-btn11 font-f-3 consultingbtn5 d-inline-block margin-t"><span class="font-outfit font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                  </div>
                                </div>
                                <a href="index9.html" class="font-outfit font-40 lineh-52 weight-500 colorhp3 colorpera">Insurance Consulting O1</a>
                              </div>
    
    
                              <div class="col-lg-3">
                                <div class="space40"></div>
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo10.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index10.html" class="theme-btn11 font-f-3 consultingbtn5"><span class="font-outfit font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index10.html" class="theme-btn11 font-f-3 consultingbtn5 d-inline-block margin-t"><span class="font-outfit font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                  </div>
                                </div>
                                <a href="index10.html" class="font-outfit font-40 lineh-52 weight-500 colorhp3 colorpera">Insurance Consulting O2</a>
                              </div>

                              <div class="col-lg-3">
                                <div class="space40"></div>
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo11.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index11.html" class="theme-btn11 font-f-3 consultingbtn5"><span class="font-outfit font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index11.html" class="theme-btn11 font-f-3 consultingbtn5 d-inline-block margin-t"><span class="font-outfit font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                  </div>
                                </div>
                                <a href="index11.html" class="font-outfit font-40 lineh-52 weight-500 colorhp3 colorpera">Visa Consulting O1</a>
                              </div>

                              <div class="col-lg-3">
                                <div class="space40"></div>
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo12.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index12.html" class="theme-btn11 font-f-3 consultingbtn5"><span class="font-outfit font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index12.html" class="theme-btn11 font-f-3 consultingbtn5 d-inline-block margin-t"><span class="font-outfit font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                  </div>
                                </div>
                                <a href="index12.html" class="font-outfit font-40 lineh-52 weight-500 colorhp3 colorpera">Visa Consulting O2</a>
                              </div>

                          </div>
                        </div>
                        </ul>
                    </li>
                      <li><a href="#about" class="font-outfit font-18 weight-500 color-1">About Us</a></li>
                <li><a href="#service" class="font-outfit font-18 weight-500 color-1">Our Services </a></li>
                    <li><a href="#casestudy" class="font-outfit font-18 weight-500 color-1">Case Study</a></li>
                      <li><a href="#blog" class="font-outfit font-18 weight-500 color-1"> Our Blog </a></li>
                      <li><a href="#contact" class="font-outfit font-18 weight-500 color-1">Contact </a> </li>
                      
                    </ul>
                  </div>
                  <div class="contact-3 d-lg-block d-none">
                    <div class="all-3-btn theme-btn1">
                        <div class="theme-btn5">
                            <a href="contact1.html" class="theme-btn6 font-outfit font-16  weight-700">Request Expert Advice</a>
                        </div>
                       </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       </header>
      <!--===== HEADER END=======-->

   <!--=====Mobile header start=======-->
   <div class="mobile-header mobile-header-4 d-block d-lg-none homepagesmall">
    <div class="container-fluid">
      <div class="col-12">
        <div class="mobile-header-elements">
          <div class="mobile-logo">
            <a href="index.html"><img src="assets/images/logo/logo8.png" alt=""></a>
          </div>
          <div class="mobile-nav-icon dots-menu">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="mobile-sidebar">
   <div class="logoicons-area">
      <div class="logos">
        <img src="assets/images/logo/logo8.png" alt="">
      </div>
      <div class="menu-close">
        <i class="fa-solid fa-xmark"></i>
      </div>
    </div>
    <div class="mobile-nav">

      <ul class="mobile-nav-list">
        <li><a href="#" class="font-outfit font-16 weight-500 color">Home </a>
          <ul class="sub-menu">
            <li><a href="index1.html" class="font-outfit font-16 weight-500 color">Law Consulting 01</a></li>
            <li><a href="index7.html" class="font-outfit font-16 weight-500 color">Law Consulting 02</a></li>
            <li><a href="index3.html" class="font-outfit font-16 weight-500 color">Tax Consulting 01</a></li>
            <li><a href="index8.html" class="font-outfit font-16 weight-500 color">Tax Consulting 02</a></li>
            <li><a href="index2.html" class="font-outfit font-16 weight-500 color">Business Consulting 01</a></li>
            <li><a href="index5.html" class="font-outfit font-16 weight-500 color">Business Consulting 02</a></li>
            <li><a href="index4.html" class="font-outfit font-16 weight-500 color">Finance Consulting 01</a></li>
            <li><a href="index6.html" class="font-outfit font-16 weight-500 color">Finance Consulting 02</a></li>
            <li><a href="index9.html" class="font-outfit font-16 weight-500 color">Insurance Consulting 01</a></li>
            <li><a href="index10.html" class="font-outfit font-16 weight-500 color">Insurance Consulting 02</a></li>
            <li><a href="index11.html" class="font-outfit font-16 weight-500 color">Visa Consulting 01</a></li>
            <li><a href="index12.html" class="font-outfit font-16 weight-500 color">Visa Consulting 02</a></li>
          </ul>
        </li>

        <li><a href="about.html" class="font-outfit font-18 weight-600 color">About</a></li>

      <li><a href="#" class="font-outfit font-16 weight-500 color">Our Services</a> 
        <ul class="sub-menu">
          <li><a href="servicev1.html" class="font-outfit font-16 weight-500 color-1">Servics V1</a></li>
                    <li><a href="servicev2.html" class="font-outfit font-16 weight-500 color">Servics V2</a></li>
                    <li><a href="serviceleft.html" class="font-outfit font-16 weight-500 color"> Service Details Left</a></li>
                    <li><a href="serviceright.html" class="font-outfit font-16 weight-500 color">Service Details Right</a></li>
                    <li><a href="servicemiddle.html" class="font-outfit font-16 weight-500 color"> Single Service</a></li>
        </ul>
      </li>

        <li><a href="testimonials.html" class="font-outfit font-16 weight-500 color">Case Studies </a>
          <ul class="sub-menu">
            <li><a href="casestudy1.html" class="font-outfit font-16 weight-500 color-1">Case Study</a></li>
                <li><a href="caseleft.html" class="font-outfit font-16 weight-500 color">Case Details Left</a></li>
                <li><a href="caseright.html" class="font-outfit font-16 weight-500 color">Case Details Right</a></li>
                <li><a href="casemiddle.html" class="font-outfit font-16 weight-500 color">Case Single </a></li>
          </ul >
        </li>
            <li><a href="#" class="font-outfit font-16 weight-500 color"> Our Blog</a>
              <ul class="sub-menu">
                <li><a href="blog2.html" class="font-outfit font-16 weight-500 color-1">Blog One</a></li>
                          <li><a href="blog3.html" class="font-outfit font-16 weight-500 color">Blog Two</a></li>
                          <li><a href="blogleft.html" class="font-outfit font-16 weight-500 color">Blog Details Left</a></li>
                          <li><a href="blogright.html" class="font-outfit font-16 weight-500 color">BLog Details Right</a></li>
                          <li><a href="blogmiddle.html" class="font-outfit font-16 weight-500 color"> Single Blog</a></li>
              </ul>
            </li>
            <li><a href="#" class="font-outfit font-16 weight-00 color">Pages</a>
              <ul class="sub-menu">
                          <li><a href="testimonials.html" class="font-outfit font-16 weight-500 color">Testimonials </a></li>
                          <li><a href="team.html" class="font-outfit font-16 weight-500 color">Our Team</a></li>
                          <li><a href="team-details.html" class="font-outfit font-16 weight-500 color">Single Team</a></li>
                          <li><a href="contact1.html" class="font-outfit font-16 weight-500 color">Contact 1</a></li>
                          <li><a href="contact2.html" class="font-outfit font-16 weight-500 color">Contact 2</a></li>
                          
              </ul>
            </li>
      </ul>
     <div class="allmobilesection">
      <a href="#" class="font-outfit font-18 lineh-18 weight-700 color mobilemenubtn">Get Started</a>
      <div class="single-footer single-footer-menu single-footer4">
        <h3 class="font-outfit font-24 lineh-24 weight-600 color margin-b margin-t24">Contact Info</h3>
        <div class="footer4-contact-info">
          <div class="contact-info-single">
            <div class="contact-info-icon">
              <img src="assets/images/icons/phone5.svg" alt="">
            </div>
            <div class="contact-info-text">
              <a href="tel:+3(924)4596512" class="font-outfit font-16 lineh-26 weight-500 color-21">+3(924)4596512</a>
            </div>
          </div>

          <div class="contact-info-single">
            <div class="contact-info-icon">
              <img src="assets/images/icons/email4.svg" alt="">
            </div>
            <div class="contact-info-text">
              <a href="mailto:info@example.com" class="font-outfit font-16 lineh-26 weight-500 color-21">info@example.com</a>
            </div>
          </div>

          <div class="single-footer single-footer-menu single-footer4">
            <h3 class="font-outfit font-24 lineh-24 weight-600 color margin-b margin-t24">Our Location</h3>
            
            <div class="contact-info-single">
              <div class="contact-info-icon">
                <img src="assets/images/icons/location2.png" alt="">
              </div>
              <div class="contact-info-text">
                <a href="mailto:info@example.com" class="font-outfit font-16 lineh-26 weight-500 color-21">55 East Birchwood Ave.Brooklyn, <br> New York 11201,United States</a>
              </div>
            </div>

          </div>
          <div class="single-footer single-footer-menu single-footer4">
            <h3 class="font-outfit font-24 lineh-24 weight-600 color margin-b margin-t24">Social Links</h3>
            
            <div class="social social4-menu social4">
              <ul>
                <li>
                  <a data-bs-toggle="tooltip" title="Linked in" href="#"><svg class="svg-inline--fa fa-facebook" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.8 90.69 226.4 209.3 245V327.7h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.3 482.4 504 379.8 504 256z"></path></svg><!-- <i class="fa-brands fa-facebook"></i> Font Awesome fontawesome.com --></a>
                </li>
                <li>
                  <a data-bs-toggle="tooltip" title="Facebook" href="#"><svg class="svg-inline--fa fa-linkedin-in" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M100.3 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.6 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.3 61.9 111.3 142.3V448z"></path></svg><!-- <i class="fa-brands fa-linkedin-in"></i> Font Awesome fontawesome.com --></a>
                </li>
                <li>
                  <a data-bs-toggle="tooltip" title="Instagram" href="#"><svg class="svg-inline--fa fa-youtube" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M549.7 124.1c-6.281-23.65-24.79-42.28-48.28-48.6C458.8 64 288 64 288 64S117.2 64 74.63 75.49c-23.5 6.322-42 24.95-48.28 48.6-11.41 42.87-11.41 132.3-11.41 132.3s0 89.44 11.41 132.3c6.281 23.65 24.79 41.5 48.28 47.82C117.2 448 288 448 288 448s170.8 0 213.4-11.49c23.5-6.321 42-24.17 48.28-47.82 11.41-42.87 11.41-132.3 11.41-132.3s0-89.44-11.41-132.3zm-317.5 213.5V175.2l142.7 81.21-142.7 81.2z"></path></svg><!-- <i class="fa-brands fa-youtube"></i> Font Awesome fontawesome.com --></a>
                </li>
                <li>
                  <a data-bs-toggle="tooltip" title="TikTok" href="#"><svg class="svg-inline--fa fa-twitter" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M459.4 151.7c.325 4.548 .325 9.097 .325 13.65 0 138.7-105.6 298.6-298.6 298.6-59.45 0-114.7-17.22-161.1-47.11 8.447 .974 16.57 1.299 25.34 1.299 49.06 0 94.21-16.57 130.3-44.83-46.13-.975-84.79-31.19-98.11-72.77 6.498 .974 12.99 1.624 19.82 1.624 9.421 0 18.84-1.3 27.61-3.573-48.08-9.747-84.14-51.98-84.14-102.1v-1.299c13.97 7.797 30.21 12.67 47.43 13.32-28.26-18.84-46.78-51.01-46.78-87.39 0-19.49 5.197-37.36 14.29-52.95 51.65 63.67 129.3 105.3 216.4 109.8-1.624-7.797-2.599-15.92-2.599-24.04 0-57.83 46.78-104.9 104.9-104.9 30.21 0 57.5 12.67 76.67 33.14 23.72-4.548 46.46-13.32 66.6-25.34-7.798 24.37-24.37 44.83-46.13 57.83 21.12-2.273 41.58-8.122 60.43-16.24-14.29 20.79-32.16 39.31-52.63 54.25z"></path></svg><!-- <i class="fa-brands fa-x-twitter"></i>
                            Font Awesome fontawesome.com --></a>
                </li>
              </ul>
            </div>

          </div>

        </div>

      </div>
     </div>
    </div>
  </div>
<!--===== Mobile header end=======-->

<!--===== WELCOME STARTS=======-->
<div class="welcome5-section-area">
    <img src="assets/images/elementor/ball1.png" alt="" class="ball1 aniamtion-key-2">
    <img src="assets/images/elementor/ball2.png" alt="" class="ball2 aniamtion-key-4">
    <img src="assets/images/elementor/ball3.png" alt="" class="ball3 aniamtion-key-3">
    <img src="assets/images/elementor/ball4.png" alt="" class="ball4 aniamtion-key-2">
    <img src="assets/images/elementor/ball5.png" alt="" class="ball5 aniamtion-key-4">

    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6" data-aos="fade-right" data-aos-duration="800">
               <div class="welcome5-author-area5">
                <span class="color font-outfit font-16 weight-500 color lineh-26 calculation d-inline-block  margin-b24">Maximize Your Potential with Expert Consultation</span>
                <h1 class="color font-out font-56 lineh-64 weight-700 color margin-b20" data-aos="fade-right" data-aos-duration="1000">Transform Of Your Business With Expert Consulting Services</h1>
                <p class="color font-outfit font-16 weight-400 opacity1 lineh-26">We believe that each business is unique. Our consultants work closely with you to comprehend your objectives, challenges, and aspirations. </p>
                <div class="form5-srea" data-aos="fade-up" data-aos-duration="1200">
                    <form>
                        <div class="inputhome5">
                            <input type="email" placeholder="Enter your email">
                        </div>
                        <div class="home5button">
                            <button type="submit" class="font-outfit font-16 lineh-16 weight-700 color button13">Schedule A Consultation</button>
                        </div>
                    </form>
                </div>
               </div>
            </div>
            <div class="col-lg-6" data-aos="zoom-out" data-aos-duration="1200">
                <div class="welcome5-imags">
                    <img src="assets/images/sectionimg/welcome5-img.png" alt="" class="welcome2-imas5" >
                    <img src="assets/images/elementor/elementor25.png" alt="" class=" elementors keyframe3">
                    <img src="assets/images/sectionimg/grouth1.png" alt="" class="growth1 aniamtion-key-1">
                </div>
            </div>
        </div>
    </div>
<img src="assets/images/elementor/elementor24.png" alt="" class="elementors1">
</div>
<!--===== WELCOME END=======-->

<!--===== ABOUT STARTS=======-->
<div class="about5-scetion-area section-padding5" id="about">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6" data-aos="zoom-out" data-aos-duration="1200">
                <div class="about5-images">
                    <img src="assets/images/sectionimg/about5images.png" alt="" class="about5ims">
                    <img src="assets/images/elementor/elementor17.png" alt="" class="elementor-9 keyframe3">
                </div>
            </div>

            <div class="col-lg-6" data-aos="fade-right" data-aos-duration="800">
                <div class="abou-5textarea5">
                    <span class="font-16 font-outfit weight-500 lineh-16 color36 d-inline-block consultingspan margin-b20">About Us</span>
                    <h1 class="font-outfit font-44 lineh-52 color37 weight-600 margin-b20" data-aos="fade-right" data-aos-duration="1200">We understand that every business is unique</h1>
                    <p class="font-outfit font-16 lineh-26 weight-400 color38">Build a strong and capable team with our organizational development expertise. From leadership training to talent acquisition strategies, we'll help you create a high-performing workforce.</p>
                    <div class="animationcss" data-aos="fade-right"
                    data-aos-easing="linear"
                    data-aos-duration="600">
                      <div class="about5-authorarea margin-t32" >
                        <div class="author0mages">
                            <img src="assets/images/icons/check1.png" alt="" class="ts">
                        </div>
                        <div class="about5-authortext">
                           <a href="#" class="font-20 weight-600 color37 lineh-20 margin-b d-inline-block font-outfit ts">Strategic Planning</a>
                           <p class="font-outfit font-16 lineh-26 weight-400 color38 ts">Craft a roadmap for your business's future with our strategic planning services. We'll help you define your long-term vision, set achievable goals, and  actionable strategies to reach them.</p>
                        </div>
                    </div>
                    </div>
                    <div class="animationcss" data-aos="fade-right"
                    data-aos-easing="linear"
                    data-aos-duration="800">
                      <div class="about5-authorarea margin-t32">
                        <div class="author0mages"><img src="assets/images/icons/check1.png" alt="" class="ts"></div>
                        
                        <div class="about5-authortext">
                           <a href="#" class="font-outfit font-20 lineh-20 color37 weight-600 margin-b d-inline-block team-section-textarea ts">Market Analysis</a>
                           <p class="font-outfit font-16 lineh-26 weight-400 color38 team-section-textarea ts">Understand your industry landscape better with our in-depth market analysis. We'll provide you with insights into market trends, customer behaviors, and competitive positioning .</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--===== ABOUT END=======-->

<!--===== SERVICE STARTS=======-->
<div class="service5-section-area section-padding5" id="service">
    <img src="assets/images/elementor/elementor26.png" alt="" class="elementoe5">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 m-auto">
              <div class="service-authors5 text-center margin-b60">
                <span class="font-16 font-outfit weight-500 lineh-16 color36 d-inline-block consultingspan margin-b20">Our Services</span>
                <h1 class="font-outfit font-44 lineh-52 color37 weight-600 margin-b20">We'll help you create a high-performing workforce</h1>
              </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4" data-aos="fade-up"
            data-aos-easing="linear"
            data-aos-duration="800">
                <div class="service5-box5area margin-b30">
                    <div class="service5img">
                        <img src="assets/images/sectionimg/service5img1.png" alt="">
                    </div>
                    <div class="servicetextimg">
                        <a href="servicemiddle.html" class="font-outfit font-22 lineh-22 weight-600 color37 d-inline-block margin-b">Process Improvement</a>
                        <p class="font-outfit font-16 lineh-26 weight-400 color38 margin-b24">Consultants analyze current operations and identify areas for improvement in efficiency, productivity, and cost reduction.</p>
                       <div class="learnmore51">
                        <a href="servicemiddle.html" class="font-outfit font-16 lineh-16 weight-700 color37 ">Learn More <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
                       </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4" data-aos="fade-up"
            data-aos-easing="linear"
            data-aos-duration="1000">
              <div class="service5-box5area margin-b30">
                  <div class="service5img">
                      <img src="assets/images/sectionimg/service5img2.png" alt="">
                  </div>
                  <div class="servicetextimg">
                      <a href="servicemiddle.html" class="font-outfit font-22 lineh-22 weight-600 color37 d-inline-block margin-b">Strategy Consulting</a>
                      <p class="font-outfit font-16 lineh-26 weight-400 color38 margin-b24">Consultants analyze current operations and identify areas for improvement in efficiency, productivity, and cost reduction.</p>
                     <div class="learnmore51">
                      <a href="servicemiddle.html" class="font-outfit font-16 lineh-16 weight-700 color37 ">Learn More <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
                     </div>
                  </div>
              </div>
          </div>


          <div class="col-lg-4" data-aos="fade-up"
          data-aos-easing="linear"
          data-aos-duration="1200">
            <div class="service5-box5area margin-b30">
                <div class="service5img">
                    <img src="assets/images/sectionimg/service5img3.png" alt="">
                </div>
                <div class="servicetextimg">
                    <a href="servicemiddle.html" class="font-outfit font-22 lineh-22 weight-600 color37 d-inline-block margin-b">Change Managment</a>
                    <p class="font-outfit font-16 lineh-26 weight-400 color38 margin-b24">Consultants analyze current operations and identify areas for improvement in efficiency, productivity, and cost reduction.</p>
                   <div class="learnmore51">
                    <a href="servicemiddle.html" class="font-outfit font-16 lineh-16 weight-700 color37 ">Learn More <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
                   </div>
                </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="service5button text-center" >
              <a href="servicev2.html" class="font-outfit font-16 lineh-16 weight-700 color button14 d-inline-block margin-t32 ts">View more Services</a>
            </div>
          </div>
        </div>
    </div>
<img src="assets/images/elementor/elementor28.png" alt="" class="elementor-16">
</div>
<!--===== SERVICE ENDS=======-->

<!--===== COMPANY STARTS=======-->
<div class="company5-section-area section-padding5">
  <div class="container">
    <div class="row align-items-centers">
      <div class="col-lg-6">
        <div class="works5-sectino" > 
          <span class="font-16 font-outfit weight-500 lineh-16 color36 d-inline-block consultingspan margin-b20">How It Works</span>
          <h1 class="font-outfit font-44 lineh-52 color37 weight-600 margin-b20" data-aos="fade-left" data-aos-duration="1200">We understand that every business is unique</h1>
          <p class="font-outfit font-16 lineh-26 weight-400 color38 margin-b20">Understand your industry landscape better with our in-depth market analysis. We'll provide you with insights into market trends, customer behaviors, and competitive positioning to  your business decisions.</p>
          <p class="font-outfit font-16 lineh-26 weight-400 color38 margin-b24">Streamline your operations to boost efficiency and reduce costs. Our consultants will identify bottlenecks, optimize processes, and recommend technologies that  transform  business operations.</p>
          <div class="service5button">
            <a href="servicev2.html" class="font-outfit font-16 lineh-16 weight-700 color button14 d-inline-block ts">More About Us</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="works-servicearea margin-b30 equel" data-aos="fade-right" data-aos-duration="1000">
          <div class="worksicons5">
            <img src="assets/images/icons/document4.png" alt="">
          </div>
          <div class="workstext">
          <a href="servicemiddle.html" class="font-outfit font-24 weight-600 color37 margin-b14 lineh-26 d-inline-block ts">Understanding your goals</a>
          <p class="font-outfit font-16 weight-400 lineh-26 color38 ts">The first and most crucial step is understanding your unique financial aspirations and challenges.</p>
          </div>
        </div>

        <div class="works-servicearea margin-b30" data-aos="fade-right" data-aos-duration="1200">
          <div class="worksicons5">
            <img src="assets/images/icons/calculator1.png" alt="">
          </div>
          <div class="workstext">
          <a href="servicemiddle.html" class="font-outfit font-24 weight-600 color37 margin-b14 lineh-26 d-inline-block ts">Comprehensive financial analysis</a>
          <p class="font-outfit font-16 weight-400 lineh-26 color38 ts">The first and most crucial step is understanding your unique financial aspirations and challenges.</p>
          </div>
        </div>


        <div class="works-servicearea" data-aos="fade-right" data-aos-duration="1400">
          <div class="worksicons5">
            <img src="assets/images/icons/financial1.png" alt="">
          </div>
          <div class="workstext">
          <a href="servicemiddle.html" class="font-outfit font-24 weight-600 color37 margin-b14 lineh-26 d-inline-block ts">Success your financial goals</a>
          <p class="font-outfit font-16 weight-400 lineh-26 color38 ts">The first and most crucial step is understanding your unique financial aspirations and challenges.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== COMPANY END=======-->

<!--===== CASE STUDY STARTS=======-->
<div class="case5-section-area section-padding5" id="casestudy">
  <img src="assets/images/elementor/elementor29.png" alt="" class="elemen29">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 m-auto">
        <div class="case5-headertext text-center margin-b60">
          <span class="font-16 font-outfit weight-500 lineh-16 color36 d-inline-block consultingspan margin-b20">Case Study</span>
          <h1 class="font-outfit font-44 lineh-52 color37 weight-600 margin-b20">Read some business consultant case study</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-duration="1000" data-aos-easing="linear">
        <div class="case5-worksarea margin-b30">
          <div class="workservice5">
            <img src="assets/images/sectionimg/casestudy1img.png" alt="">
          </div>
          <div class="servicetextimg p-0 margint20">
            <a href="casemiddle.html" class="font-outfit font-24 lineh-32 weight-600 color37 d-inline-block margin-b hovertext">Elevate Your Business to New Heights with Expert Consulting Solutions</a>
           <div class="learnmore51">
            <a href="casemiddle.html" class="font-outfit font-16 lineh-16 weight-700 color36 ">Learn More <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
           </div>
        </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-duration="1200" data-aos-easing="linear">
        <div class="case5-worksarea margin-b30">
          <div class="workservice5">
            <img src="assets/images/sectionimg/casestudyimg2.png" alt="">
          </div>
          <div class="servicetextimg p-0 margint20">
            <a href="casemiddle.html" class="font-outfit font-24 lineh-32 weight-600 color37 d-inline-block margin-b hovertext">Unleash Your Business Potential with Our Top 10 Consulting Solutions</a>
           <div class="learnmore51">
            <a href="casemiddle.html" class="font-outfit font-16 lineh-16 weight-700 color36 ">Learn More <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
           </div>
        </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-duration="1400" data-aos-easing="linear">
        <div class="case5-worksarea margin-b30">
          <div class="workservice5">
            <img src="assets/images/sectionimg/case-img1.png" alt="">
          </div>
          <div class="servicetextimg p-0 margint20">
            <a href="casemiddle.html" class="font-outfit font-24 lineh-32 weight-600 color37 d-inline-block margin-b hovertext">Unleash Your Business Potential with <br> Our Top 10 Consulting Solutions</a>
           <div class="learnmore51">
            <a href="casemiddle.html" class="font-outfit font-16 lineh-16 weight-700 color36 ">Learn More <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
           </div>
        </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="service5button margin-t32">
          <a href="servicev2.html" class="font-outfit font-16 lineh-16 weight-700 color button14 d-inline-block ts">View Case Study</a>
        </div>
      </div>
    </div>
  </div>
  <img src="assets/images/elementor/elementor30.png" alt="" class="elemen30">
</div>
<!--===== CASE STUDY END=======-->

<!--===== PRICING PLAN END=======-->
<div class="pricing5plan5-section-area section-padding8">
  <div class="container">
    <div class="row" >
      <div class="col-lg-5 m-auto">
          <div class="pricng5-section-text text-center">
            <span class="font-16 font-outfit weight-500 lineh-16 color36 d-inline-block consultingspan margin-b20">Pricing Plan</span>
            <h1 class="font-outfit font-44 lineh-52 color37 weight-600 margin-b20">Pricing plans tailored to your success</h1>
          </div>
      </div>

      <div class="princing-plans" >
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <div class="plan-toggle-wrap">
                <div class="toggle-inner inner2 homeinner">
                  <input id="ce-toggle" checked="" type="checkbox">
                  <span class="custom-toggle"></span>
                  <span class="t-month font-outfit font-16 lineh-26 weight-500 color38">Monthly</span>
                  <span class="t-year font-outfit font-16 lineh-26 weight-500 color38">Annual</span>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-content">
                <div id="monthly" style="display: block;">
                  <div class="row">
                    <div class="col-md-6 col-lg-4">
                      <div class="price-box box-after btnbrfore">
                        <div class="hadding hadding-p single-price">
                          <h2 class="font-outfit font-24 weight-600 lineh-26 color37 ts">Basic</h2>
                          <div class="space20"></div>
                          <h2 class="pricing-heading font-outfit color34 ts">$29<span class="font-outfit font-20 weight-600 lineh-50 color37 ts">/month</span></h2>
                          <p class="font-outfit font-16 lineh-26 weight-400 color38 margin-b24 ts">Aut quod doloremque saepe sit deleniti consequatur. Possimus quod officiis.</p>
                          <div class="service5button">
                            <a href="servicev2.html" class="font-outfit font-16 lineh-16 weight-700 color button14 tsbutton d-inline-block ts">Choose A Plan</a>
                          </div>
                          <div class="space40"></div>
                          <div class="price-list">
                            <ul>
                              <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Business Planning</li>
                              <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Next Genaration Accounting</li>
                              <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Tax Prepration and Planning</li>
                              <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Financial Freedom Consulting</li>
                              <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Purposive Business Planning</li>
                              <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Corporate Finance</li>
                              <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> International Business </li>
                              <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Business Finance Planning</li>
                              <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Business Strategy</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                      <div class="price-box box-after btnbrfore">
                        <div class="hadding hadding-p single-price">
                          <h2 class="font-outfit font-24 weight-600 lineh-26 color37 ts">Pro</h2>
                          <div class="space20"></div>
                          <h2 class="pricing-heading font-outfit color34 ts">$49<span class="font-outfit font-20 weight-600 lineh-50 color37 ts">/month</span></h2>
                          <p class="font-outfit font-16 lineh-26 weight-400 color38 margin-b24 ts">Aut quod doloremque saepe sit deleniti consequatur. Possimus quod officiis.</p>
                          <div class="service5button">
                            <a href="servicev2.html" class="font-outfit font-16 lineh-16 weight-700 color button14 tsbutton d-inline-block ts">Choose A Plan</a>
                          </div>
                          <div class="space40"></div>
                          <div class="price-list">
                            <ul>
                              <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Business Planning</li>
                              <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Next Genaration Accounting</li>
                              <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Tax Prepration and Planning</li>
                              <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Financial Freedom Consulting</li>
                              <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Purposive Business Planning</li>
                              <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Corporate Finance</li>
                              <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> International Business </li>
                              <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Business Finance Planning</li>
                              <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Business Strategy</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                      <div class="price-box box-after btnbrfore">
                        <div class="hadding hadding-p single-price">
                          <h2 class="font-outfit font-24 weight-600 lineh-26 color37 ts">Premium</h2>
                          <div class="space20"></div>
                          <h2 class="pricing-heading font-outfit color34 ts">$99<span class="font-outfit font-20 weight-600 lineh-50 color37 ts">/month</span></h2>
                          <p class="font-outfit font-16 lineh-26 weight-400 color38 margin-b24 ts">Aut quod doloremque saepe sit deleniti consequatur. Possimus quod officiis.</p>
                          <div class="service5button">
                            <a href="servicev2.html" class="font-outfit font-16 lineh-16 weight-700 color button14 tsbutton d-inline-block ts">Choose A Plan</a>
                          </div>
                          <div class="space40"></div>
                          <div class="price-list">
                            <ul>
                              <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Business Planning</li>
                              <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Next Genaration Accounting</li>
                              <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Tax Prepration and Planning</li>
                              <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Financial Freedom Consulting</li>
                              <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Purposive Business Planning</li>
                              <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Corporate Finance</li>
                              <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> International Business </li>
                              <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Business Finance Planning</li>
                              <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Business Strategy</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              <div id="yearly" style="display: none;" class="bacdeg">
                <div class="row">
                  <div class="col-md-6 col-lg-4">
                    <div class="price-box box-after btnbrfore">
                      <div class="hadding hadding-p single-price">
                        <h2 class="font-outfit font-24 weight-600 lineh-26 color37 ts">Basic</h2>
                        <div class="space20"></div>
                        <h2 class="pricing-heading font-outfit color34 ts">$399<span class="font-outfit font-20 weight-600 lineh-50 color37 ts">/Annual</span></h2>
                        <p class="font-outfit font-16 lineh-26 weight-400 color38 margin-b24 ts">Aut quod doloremque saepe sit deleniti consequatur. Possimus quod officiis.</p>
                        <div class="service5button">
                          <a href="servicev2.html" class="font-outfit font-16 lineh-16 weight-700 color button14 tsbutton d-inline-block ts">Choose A Plan</a>
                        </div>
                        <div class="space40"></div>
                        <div class="price-list">
                          <ul>
                            <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Business Planning</li>
                            <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Next Genaration Accounting</li>
                            <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Tax Prepration and Planning</li>
                            <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Financial Freedom Consulting</li>
                            <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Purposive Business Planning</li>
                            <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Corporate Finance</li>
                            <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> International Business </li>
                            <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Business Finance Planning</li>
                            <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Business Strategy</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <div class="price-box box-after btnbrfore">
                      <div class="hadding hadding-p single-price">
                        <h2 class="font-outfit font-24 weight-600 lineh-26 color37 ts">Pro</h2>
                        <div class="space20"></div>
                        <h2 class="pricing-heading font-outfit color34 ts">$599<span class="font-outfit font-20 weight-600 lineh-50 color37 ts">/Annual</span></h2>
                        <p class="font-outfit font-16 lineh-26 weight-400 color38 margin-b24 ts">Aut quod doloremque saepe sit deleniti consequatur. Possimus quod officiis.</p>
                        <div class="service5button">
                          <a href="servicev2.html" class="font-outfit font-16 lineh-16 weight-700 color button14 tsbutton d-inline-block ts">Choose A Plan</a>
                        </div>
                        <div class="space40"></div>
                        <div class="price-list">
                          <ul>
                            <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Business Planning</li>
                            <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Next Genaration Accounting</li>
                            <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Tax Prepration and Planning</li>
                            <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Financial Freedom Consulting</li>
                            <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Purposive Business Planning</li>
                            <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Corporate Finance</li>
                            <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> International Business </li>
                            <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Business Finance Planning</li>
                            <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Business Strategy</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <div class="price-box box-after btnbrfore">
                      <div class="hadding hadding-p single-price">
                        <h2 class="font-outfit font-24 weight-600 lineh-26 color37 ts">Premium</h2>
                        <div class="space20"></div>
                        <h2 class="pricing-heading font-outfit color34 ts">$499<span class="font-outfit font-20 weight-600 lineh-50 color37 ts">/Annual</span></h2>
                        <p class="font-outfit font-16 lineh-26 weight-400 color38 margin-b24 ts">Aut quod doloremque saepe sit deleniti consequatur. Possimus quod officiis.</p>
                        <div class="service5button">
                          <a href="servicev2.html" class="font-outfit font-16 lineh-16 weight-700 color button14 tsbutton d-inline-block ts">Choose A Plan</a>
                        </div>
                        <div class="space40"></div>
                        <div class="price-list">
                          <ul>
                            <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Business Planning</li>
                            <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Next Genaration Accounting</li>
                            <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Tax Prepration and Planning</li>
                            <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Financial Freedom Consulting</li>
                            <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Purposive Business Planning</li>
                            <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Corporate Finance</li>
                            <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> International Business </li>
                            <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Business Finance Planning</li>
                            <li class="font-outfit font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Business Strategy</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        </div>
    </div>
  </div>
</div>
<!--===== PRICING PLAN END=======-->

<!--===== TESTIMONIAL  STARTS=======-->
<div class="textimonial5-section-area section-padding5">
  <img src="assets/images/elementor/elementor31.png" alt="" class="elmentors2">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 m-auto">
      <div class="testimonial5text5 text-center margin-b60">
        <span class="font-16 font-outfit weight-500 lineh-16 color36 d-inline-block consultingspan margin-b20">Testimonials</span>
        <h1 class="font-outfit font-44 lineh-52 color37 weight-600 margin-b20">Some love words from clients</h1>
      </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12" data-aos="fade-right" data-aos-duration="1000" data-aos-easing="linear">
          <div class="testomonial2-carousel-area owl-carousel owl5-carousel">
              <div class="testimonial-autor-area">
                  <div class="qutio1 margin-b">
                      <img src="assets/images/icons/quito2.png" alt="">
                  </div>
                  <div class="star-list">
                      <ul>
                          <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                          <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                          <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                          <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                          <li><span class="color33"><i class="fa-solid fa-star"></i></span></li>
                      </ul>
                  </div>
                  <p class="font-outfit font-18 lineh-28 weight-600 color37 margin-b24 margin-t">“Business Consultant to  legal entity filing, the marketing setup, automation, on the legal bookkeeping, technology, in person of an networking, online sales, permits and user console consult.”</p>
                  <div class="border-4 margin-b24"></div>
                  <div class="mans-author">
                      <div class="mans">
                          <img src="assets/images/sectionimg/testomonial1.png" alt="">
                      </div>
                      <div class="names-text">
                          <h1 class="font-16 font-outfit lineh-16 color37 weight-600 margin-b11">Tina Wilkinson</h1>
                          <p class="font-14 weight-500 color-26 font-outfit ">CEO, Wingree Ltd</p>
                      </div>
                  </div>
              </div>


              <div class="testimonial-autor-area">
                  <div class="qutio1 margin-b">
                      <img src="assets/images/icons/quito2.png" alt="">
                  </div>
                  <div class="star-list">
                      <ul>
                          <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                          <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                          <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                          <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                          <li><span class="color33"><i class="fa-solid fa-star"></i></span></li>
                      </ul>
                  </div>
                  <p class="font-outfit font-18 lineh-28 weight-600 color37 margin-b24 margin-t">“Business Consultant to  legal entity filing, the marketing setup, automation, on the legal bookkeeping, technology, in person of an networking, online sales, permits and user console consult.”</p>
                  <div class="border-4 margin-b24"></div>
                  <div class="mans-author">
                      <div class="mans">
                          <img src="assets/images/sectionimg/testimonial2.png" alt="">
                      </div>
                      <div class="names-text">
                          <h1 class="font-16 font-outfit lineh-16 color37 weight-600 margin-b11">Tina Wilkinson</h1>
                          <p class="font-14 weight-500 color-26 font-outfit ">CEO, Wingree Ltd</p>
                      </div>
                  </div>
              </div>



              <div class="testimonial-autor-area">
                  <div class="qutio1 margin-b">
                      <img src="assets/images/icons/quito2.png" alt="">
                  </div>
                  <div class="star-list">
                      <ul>
                          <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                          <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                          <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                          <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                          <li><span class="color33"><i class="fa-solid fa-star"></i></span></li>
                      </ul>
                  </div>
                  <p class="font-outfit font-18 lineh-28 weight-600 color37 margin-b24 margin-t">“Business Consultant to  legal entity filing, the marketing setup, automation, on the legal bookkeeping, technology, in person of an networking, online sales, permits and user console consult.”</p>
                  <div class="border-4 margin-b24"></div>
                  <div class="mans-author">
                      <div class="mans">
                          <img src="assets/images/sectionimg/testimonial3.png" alt="">
                      </div>
                      <div class="names-text">
                          <h1 class="font-16 font-outfit lineh-16 color37 weight-600 margin-b11">Tina Wilkinson</h1>
                          <p class="font-14 weight-500 color-26 font-outfit ">CEO, Wingree Ltd</p>
                      </div>
                  </div>
              </div>



              <div class="testimonial-autor-area">
                  <div class="qutio1 margin-b">
                      <img src="assets/images/icons/quito2.png" alt="">
                  </div>
                  <div class="star-list">
                      <ul>
                          <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                          <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                          <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                          <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                          <li><span class="color33"><i class="fa-solid fa-star"></i></span></li>
                      </ul>
                  </div>
                  <p class="font-outfit font-18 lineh-28 weight-600 color37 margin-b24 margin-t">“Business Consultant to  legal entity filing, the marketing setup, automation, on the legal bookkeeping, technology, in person of an networking, online sales, permits and user console consult.”</p>
                  <div class="border-4 margin-b24"></div>
                  <div class="mans-author">
                      <div class="mans">
                          <img src="assets/images/sectionimg/testomonial1.png" alt="">
                      </div>
                      <div class="names-text">
                          <h1 class="font-16 font-outfit lineh-16 color37 weight-600 margin-b11">Tina Wilkinson</h1>
                          <p class="font-14 weight-500 color-26 font-outfit ">CEO, Wingree Ltd</p>
                      </div>
                  </div>
              </div>



              <div class="testimonial-autor-area">
                  <div class="qutio1 margin-b">
                      <img src="assets/images/icons/quito2.png" alt="">
                  </div>
                  <div class="star-list">
                      <ul>
                          <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                          <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                          <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                          <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                          <li><span class="color33"><i class="fa-solid fa-star"></i></span></li>
                      </ul>
                  </div>
                  <p class="font-outfit font-18 lineh-28 weight-600 color37 margin-b24 margin-t">“Business Consultant to  legal entity filing, the marketing setup, automation, on the legal bookkeeping, technology, in person of an networking, online sales, permits and user console consult.”</p>
                  <div class="border-4 margin-b24"></div>
                  <div class="mans-author">
                      <div class="mans">
                          <img src="assets/images/sectionimg/testimonial2.png" alt="">
                      </div>
                      <div class="names-text">
                          <h1 class="font-16 font-outfit lineh-16 color37 weight-600 margin-b11 ">Tina Wilkinson</h1>
                          <p class="font-14 weight-500 color-26 font-outfit ">CEO, Wingree Ltd</p>
                      </div>
                  </div>
              </div>


              <div class="testimonial-autor-area">
                  <div class="qutio1 margin-b">
                      <img src="assets/images/icons/quito2.png" alt="">
                  </div>
                  <div class="star-list">
                      <ul>
                          <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                          <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                          <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                          <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                          <li><span class="color33"><i class="fa-solid fa-star"></i></span></li>
                      </ul>
                  </div>
                  <p class="font-outfit font-18 lineh-28 weight-600 color37 margin-b24 margin-t">“Business Consultant to  legal entity filing, the marketing setup, automation, on the legal bookkeeping, technology, in person of an networking, online sales, permits and user console consult.”</p>
                  <div class="border-4 margin-b24"></div>
                  <div class="mans-author">
                      <div class="mans">
                          <img src="assets/images/sectionimg/testimonial3.png" alt="">
                      </div>
                      <div class="names-text">
                          <h1 class="font-16 font-outfit lineh-16 color37 weight-600 margin-b11">Tina Wilkinson</h1>
                          <p class="font-14 weight-500 color-26 font-outfit ">CEO, Wingree Ltd</p>
                      </div>
                  </div>
              </div>

              <div class="testimonial-autor-area">
                <div class="qutio1 margin-b">
                    <img src="assets/images/icons/quito2.png" alt="">
                </div>
                <div class="star-list">
                    <ul>
                        <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                        <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                        <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                        <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                        <li><span class="color33"><i class="fa-solid fa-star"></i></span></li>
                    </ul>
                </div>
                <p class="font-outfit font-18 lineh-28 weight-600 color37 margin-b24 margin-t">“Business Consultant to  legal entity filing, the marketing setup, automation, on the legal bookkeeping, technology, in person of an networking, online sales, permits and user console consult.”</p>
                <div class="border-4 margin-b24"></div>
                <div class="mans-author">
                    <div class="mans">
                        <img src="assets/images/sectionimg/testomonial1.png" alt="">
                    </div>
                    <div class="names-text">
                        <h1 class="font-16 font-outfit lineh-16 color37 weight-600 margin-b11">Tina Wilkinson</h1>
                        <p class="font-14 weight-500 color-26 font-outfit ">CEO, Wingree Ltd</p>
                    </div>
                </div>
            </div>


            <div class="testimonial-autor-area">
              <div class="qutio1 margin-b">
                  <img src="assets/images/icons/quito2.png" alt="">
              </div>
              <div class="star-list">
                  <ul>
                      <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                      <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                      <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                      <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                      <li><span class="color33"><i class="fa-solid fa-star"></i></span></li>
                  </ul>
              </div>
              <p class="font-outfit font-18 lineh-28 weight-600 color37 margin-b24 margin-t">“Business Consultant to  legal entity filing, the marketing setup, automation, on the legal bookkeeping, technology, in person of an networking, online sales, permits and user console consult.”</p>
              <div class="border-4 margin-b24"></div>
              <div class="mans-author">
                  <div class="mans">
                      <img src="assets/images/sectionimg/testimonial2.png" alt="">
                  </div>
                  <div class="names-text">
                      <h1 class="font-16 font-outfit lineh-16 color37 weight-600 margin-b11">Tina Wilkinson</h1>
                      <p class="font-14 weight-500 color-26 font-outfit ">CEO, Wingree Ltd</p>
                  </div>
              </div>
          </div>



          <div class="testimonial-autor-area">
            <div class="qutio1 margin-b">
                <img src="assets/images/icons/quito2.png" alt="">
            </div>
            <div class="star-list">
                <ul>
                    <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                    <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                    <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                    <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                    <li><span class="color33"><i class="fa-solid fa-star"></i></span></li>
                </ul>
            </div>
            <p class="font-outfit font-18 lineh-28 weight-600 color37 margin-b24 margin-t">“Business Consultant to  legal entity filing, the marketing setup, automation, on the legal bookkeeping, technology, in person of an networking, online sales, permits and user console consult.”</p>
            <div class="border-4 margin-b24"></div>
            <div class="mans-author">
                <div class="mans">
                    <img src="assets/images/sectionimg/testimonial3.png" alt="">
                </div>
                <div class="names-text">
                    <h1 class="font-16 font-outfit lineh-16 color37 weight-600 margin-b11">Tina Wilkinson</h1>
                    <p class="font-14 weight-500 color-26 font-outfit ">CEO, Wingree Ltd</p>
                </div>
            </div>
        </div>
          </div>
      </div>
  </div>


  </div>
  <img src="assets/images/elementor/elementor32.png" alt="" class="elmentors3">
</div>
<!--===== TESTIMONIAL END=======-->

<!--===== BLOG STRATS=======-->
<div class="blog5-section5-area section-padding5" id="blog">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 m-auto">
       <div class="blog5-textrea5 text-center margin-b60">
        <span class="font-16 font-outfit weight-500 lineh-16 color36 d-inline-block consultingspan margin-b20">Our Blogs</span>
        <h1 class="font-outfit font-44 lineh-52 color37 weight-600 margin-b20">Our Latest News & Blog</h1>
       </div>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-lg-6" > 
          <div class="blog2-author-area" data-aos="zoom-in" data-aos-duration="1000">
              <div class="blog2-images">
                  <img src="assets/images/sectionimg/blog2-img.png" alt="">
              </div>

              <div class="blog-auhtor2-text blog2-author-poition " data-aos="zoom-out" data-aos-duration="1200">
                  <div class="blog2-ahtuor2 blog-2ahthor blog5auhto6">
                      <div class="blog-date-list margin-b">
                          <img src="assets/images/icons/daterange1.png" alt="">
                          <a href="#" class="font-16 lineh-16 font-outfit weight-500 color ts">14 May 2023</a>
                      </div>
                      <a href="blogmiddle.html" class="ts"><h1  class="font-20 font-outfit color lineh-20 weight-600 margin-b ts">Organizational development and leadership consulting</h1></a>
                      <p class="font-16 font-outfit lineh-26 weight-400 color ts">pproach: Emphasize your client-centric approach and how you tailor your consulting services to meet the specific needs and goals of each client.</p>
                      <a href="blogmiddle.html" class="font-16 font-outfit weight-700 color lineh-26  margin-t32 d-inline-block learn-more learn-more1 ts">Learn More <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-lg-6" >
          <div class="blog-auhtor2-text margin-b30" data-aos="zoom-in" data-aos-duration="1000" data-aos-easing="linear">
              <div class="blog2-ahtuor2 blog5auhto5">
                  <div class="blog-date-list margin-b">
                      <img src="assets/images/icons/daterane.png" alt="" class="ts">
                      <a href="#" class="font-16 lineh-16 font-outfit weight-500 color-17 ts">14 May 2023</a>
                  </div>
                  <a href="blogmiddle.html"><h1  class="font-20 font-outfit color37 lineh-20 weight-600 margin-b14 ts">Bussiness strategies, performance management to success</h1></a>
                  <p class="font-16 font-outfit lineh-26 weight-400 color37 margin-b24 ts">Share real-life case studies and success stories that highlight the impact of your consulting services. Detail the challenges faced by your clients sucess.</p>
                  <a href="blogmiddle.html" class="font-16 font-outfit weight-700 color37 ts lineh-26  d-inline-block learn-more">Learn More <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
              </div>
          </div>

          <div class="blog-auhtor2-text " data-aos="zoom-in" data-aos-duration="1200" data-aos-easing="linear">
              <div class="blog2-ahtuor2 blog5auhto5">
                  <div class="blog-date-list margin-b">
                      <img src="assets/images/icons/daterane.png" alt="" class="ts">
                      <a href="#" class="font-16 lineh-16 font-outfit weight-500 color-17 ts">14 May 2023</a>
                  </div>
                  <a href="blogmiddle.html"><h1  class="font-20 font-outfit color37 lineh-20 weight-600 margin-b14 ts">Organizational development and leadership consulting</h1></a>
                  <p class="font-16 font-outfit lineh-26 weight-400 color37 margin-b24 ts">pproach: Emphasize your client-centric approach and how you tailor your consulting services to meet the specific needs and goals of each client.</p>
                  <a href="blogmiddle.html" class="font-16 font-outfit weight-700 color37 ts lineh-26  d-inline-block learn-more">Learn More <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
              </div>
          </div>

      </div>
  </div>
  </div>
</div>
<!--===== BLOG  END=======-->

<!--===== CONTACT STARTS=======-->
<div class="contact5author5-section-area section-padding5" id="contact">
  <img src="assets/images/elementor/elementor33.png" alt="" class="elementors3">
  <div class="container">
    <div class="row">
      <div class="col-lg-6" data-aos="fade-left" data-aos-duration="1200" data-aos-easing="linear">
        <div class="contact3-textarea3">
          <span class="font-16 font-outfit weight-500 lineh-16 color36 d-inline-block consultingspan margin-b20">Contact Us</span>
          <h1 class="font-outfit font-44 lineh-52 color37 weight-600 margin-b20">Contact us now for a free consulation for today.</h1>
          <p class="font-outfit font-16 lineh-26 color-26 weight-500 margin-b24">We believe that informed clients make better financial decisions. As part of our service, we'll provide educational resources and workshops to help.</p>
        </div>
        <div class="contact3-fromarea fromtextrea" >
          <div class="row">
            <div class="col-lg-6" >
              <div class="input3-area margin-b">
                <input type="text" placeholder="First Name"  class="font-outfit font-16 lineh-16 color-ni weight-500">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="input3-area margin-b">
                <input type="text" placeholder="Last Name" class="font-outfit font-16 lineh-16 color-ni weight-500">
              </div>
            </div>

            <div class="col-lg-6">
              <div class="input3-area margin-b">
                <input type="text" placeholder="Email Adderss"  class="font-outfit font-16 lineh-16 color-ni weight-500">
              </div>
            </div>

            <div class="col-lg-6">
              <div class="input3-area margin-b">
                <input type="text" placeholder="Phone Number"  class="font-outfit font-16 lineh-16 color-ni weight-500">
              </div>
            </div>
          <div class="col-lg-12">
            <div class="first-name-input1">
              <select name="country1" id="country1" class="country-area2">
                <option value="1" data-display="Are you a new client?" class="font-outfit font-16 lineh-16 color-ni weight-500 input3">Are you a new client?</option>
                <option value="">Belgium</option>
                <option value="">Brezil</option>
                <option value="">Argentina</option>
                <option value="">Bangladesh</option>
                <option value="">Germany</option>
              </select>
            </div>
          </div>  
          <div class="col-lg-12">
            <div class="textarea3 margin-t16">
              <textarea cols="30" rows="10" placeholder="How can we help you?"  class="font-outfit font-16 lineh-16 color-ni weight-500"></textarea>
            </div>
            <div class="home5button">
              <button type="submit" class="font-outfit font-16 lineh-16 weight-700 color button13 positionbtn">Schedule A Consultation</button>
          </div>
          </div>
          </div>
        </div>
      </div>

      <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1200" data-aos-easing="linear">
        <div class="contact3-image3">
          <img src="assets/images/elementor/elementor34.png" alt="" class="elementors keyframe3">
         <div class="contact1-img">
          <img src="assets/images/sectionimg/contact1.png" alt="">
         </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== CONTACT  END=======-->

<!--===== CTA STARTS=======-->
<div class="cta5-section5-area section-padding4">
  <div class="container">
    <div class="row">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="cta5-auhtor6-area">
            <h1 class="font-outfit font-44 lineh-52 color weight-600 margin-b">Get expert advice on consult investment to strategies.</h1>
            <p class="font-outfit font-16 lineh-26 weight-400 color-21">We believe that informed clients make better financial decisions. As part of our service, we'll provide educational resources and workshops to help.</p>
          </div>
        </div>
        <div class="col-lg-2"></div>
        <div class="col-lg-4">
          <div class="cta5-btn5-sexction">
              <a href="contact1.html" class="theme6-btn6 bakgrnd51 font-outfit lineh-16 weight-700 color36 font-16">Schedule a Consulation </a>
              <a href="contact2.html" class=" theme6-btn6  backgrnd62  font-outfit lineh-16 weight-700 color font-16">Contact Us </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== CTA  END=======-->

<!--===== FOOTER  STARTS=======-->
<div class="footer5-section5-area5">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="footer-all-padding section-padding5">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-logo2">
                        <img src="assets/images/logo/logo8.png" alt="">
                        <p class="font-16 lineh-26 color weight-400 font-outfit margin-b24 margin-t">Include any additional information that may <br> be relevant or helpful for visitors, such as <br> FAQs, pricing options, or service packages. <br> Provide contact details.</p>
                        <div class="social2-links homelist">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#" class="ml1"><i class="fa-brands fa-google-plus-g"></i></a></li>
                                <li><a href="#" class="ml1"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#" class="ml1"><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="our-service-area">
                        <h1 class="font-20 color-21 lineh-20 font-outfit margin-b24 weight-600">Our services</h1>
                        <div class="servicefooter-list">
                            <ul>
                                <li><a href="#" class="font-outfit font-16 color-21 lineh-16 weight-400">Strategy Consulting</a></li>
                                <li><a href="#" class="font-outfit font-16 color-21 lineh-16 weight-400 margin-t d-inline-block">Strategy & Planning</a></li>
                                <li><a href="#" class="font-outfit font-16 color-21 lineh-16 weight-400 margin-t d-inline-block">Marketing & Sales</a></li>
                                <li><a href="#" class="font-outfit font-16 color-21 lineh-16 weight-400 margin-t d-inline-block">IT Consulting</a></li>
                                <li><a href="#" class="font-outfit font-16 color-21 lineh-16 weight-400 margin-t d-inline-block">Change Managment</a></li>
                                <li><a href="#" class="font-outfit font-16 color-21 lineh-16 weight-400 margin-t d-inline-block">Process Improvement</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-2 col-md-6">
                    <div class="our-service-area">
                        <h1 class="font-20 color-21 lineh-20 font-outfit margin-b24 weight-600">Useful Links</h1>
                        <div class="servicefooter-list ">
                            <ul>
                                <li><a href="index.html" class="font-outfit font-16 color-21 lineh-16 weight-400">Home</a></li>
                                <li><a href="about.html" class="font-outfit font-16 color-21 lineh-16 weight-400 margin-t d-inline-block">About Us </a></li>
                                <li><a href="servicev1.html" class="font-outfit font-16 color-21 lineh-16 weight-400 margin-t d-inline-block">Our Services</a></li>
                                <li><a href="casestudy1.html" class="font-outfit font-16 color-21 lineh-16 weight-400 margin-t d-inline-block">Case Study</a></li>
                                <li><a href="blog2.html" class="font-outfit font-16 color-21 lineh-16 weight-400 margin-t d-inline-block">Blog</a></li>
                                <li><a href="team.html" class="font-outfit font-16 color-21 lineh-16 weight-400 margin-t d-inline-block">Team</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="contact-footer">
                        <h1 class="font-20 color-21 lineh-20 font-outfit margin-b24 weight-600">Contact Us</h1>
                        <div class="email4">
                            <img src="assets/images/icons/email4.svg" alt="">
                            <a href="mailto:info@taxvice.com" class="font-16 lineh-24 color-21 weight-400 font-outfit">info@taxvice.com</a>
                        </div>
                        <div class="email4 margin-t">
                            <img src="assets/images/icons/location3.svg" alt="">
                            <a href="mailto:info@taxvice.com" class="font-16 lineh-24 color-21 weight-400 font-outfit">8708 Technology Forest Pl Suite 125 -G, The Woodlands, TX 77381</a>
                        </div>
                        <div class="email4 margin-t">
                            <img src="assets/images/icons/phone5.svg" alt="">
                            <a href="tel:123-456-7890" class="font-16 lineh-24 color-21 weight-400 font-outfit">123-456-7890</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="border-10"></div>
    <div class="copyright">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="copyright1">
                    <p class="font-outfit font-16 lineh-26 weight-400 ">© 2023 Business Consulting Consalt. All Rights Reserved Designed By Fleexstudio</p>
                </div>
            </div>
        </div>
    </div>
    </div>
  </div>
  <img src="assets/images/elementor/elementor35.png" alt="" class="elementors4">
</div>
<!--===== FOOTER  END=======-->

      <!--=====JS=======-->
      <script src="assets/js/plugins/bootstrap.min.js"></script>
      <script src="assets/js/plugins/swiper.bundle.js"></script>
      <script src="assets/js/plugins/owl.carousel.min.js"></script>
      <script src="assets/js/plugins/jquery-modal-video.min.js"></script>
      <script src="assets/js/plugins/fontawesome.js"></script>
      <script src="assets/js/plugins/counter.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="assets/js/plugins/jquery.nice-select.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
      <script src="assets/js/plugins/jquery.lineProgressbar.js"></script>
      <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
      <script src="assets/js/plugins/propper.min.js"></script>
      <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/plugins/tippy.js"></script>
      <script src="assets/js/plugins/jquery.nice-select.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="assets/js/plugins/mobilemenu.js"></script>
       <script src="assets/js/main.js"></script>
        
</body>
</html>