<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home 08 || Consalt</title>

    
        <!--=====CSS LINK=======-->
        <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugins/swiper.bundle.css">
        <link rel="stylesheet" href="assets/css/plugins/font-awesome-pro.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
        <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/plugins/modal-video.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;600;700;800&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Nunito+Sans:ital,opsz,wght@0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900&family=Nunito:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Outfit:wght@400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/plugins/mobile.css">
        <link rel="stylesheet" href="assets/css/plugins/aos.css">
        <link rel="stylesheet" href="assets/css/typography.css">
        <link rel="stylesheet" href="assets/css/master.css">
        <link rel="stylesheet" href="assets/css/plugins/responsive.css">

         <!--=====FAV-ICoN=======-->
         <link rel="shortcut icon" href="assets/images/logo/favicon8.png"/>
   <!--=====JQUERY=======-->
  <script src="assets/js/plugins/jquery-3-6-0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
</head>
<body>
     <!--=====preloader START=======-->
      <div id="pre-load" class="loader6">
      <div id="loader" class="loader">
          <div class="loader-container">
              <div class="loader-icon"><img src="assets/images/logo/logos11.png" alt="Bcom - Consulting Business HTML Template "></div>
          </div>
      </div>              
  </div>
      <!--=====preloader end=======-->
      
      <!--=====progress START=======-->
    
    <div class="paginacontainer"> 
    
      <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
           
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
      </div>
    
    </div> 
    
    <!--=====progress END=======-->

    <!--=====HEADER =======-->
    <header class="header about-bg d-none d-lg-block">
        <div class="header-area header" id="header">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="header-elements">
                  <div class="site-logo">
                    <a href="index1.html"><img src="assets/images/logo/logo9.png" alt=""></a>
                  </div>
                  <div class="main-menu-ex homepage3 homepage5 homepage6">
                    <ul>
                      <li class="mega-dropdawn"><a href="#" class="font-nunito">Home  <i class="fa-solid fa-angle-down"></i></a> 
                        <ul class="mega-dropdawn-ul backgroudnone">
                          <div class="mega-menu-all">
                            <div class="row">
                              <div class="col-lg-3">
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo4.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index1.html" class="theme-btn11 font-f-3 consultingbtn8"><span class="font-nunito font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index1.html" class="theme-btn11 font-f-3 consultingbtn8 d-inline-block margin-t"><span class="font-nunito font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                  </div>
                                </div>
                                <a href="index1.html" class="font-nunito font-40 lineh-52 weight-500 colorhp3 colorpera">Law Consulting O1</a>
                              </div>
  
                              <div class="col-lg-3">
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo7.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index7.html" class="theme-btn11 font-f-3 consultingbtn8"><span class="font-nunito font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index2.html" class="theme-btn11 font-f-3 consultingbtn8 d-inline-block margin-t"><span class="font-nunito font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                  </div>
                                </div>
                                <a href="index7.html" class="font-nunito font-40 lineh-52 weight-500 colorhp3 colorpera">Law Consulting O2</a>
                              </div>
  
                              <div class="col-lg-3">
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo2.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index3.html" class="theme-btn11 font-f-3 consultingbtn8"><span class="font-nunito font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index3.html" class="theme-btn11 font-f-3 consultingbtn8 d-inline-block margin-t"><span class="font-nunito font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>                                  </div>
                                </div>
                                <a href="index3.html" class="font-nunito font-40 lineh-52 weight-500 colorhp3 colorpera">Tax Consulting O1</a>
                              </div>
  
                              <div class="col-lg-3">
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo8.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index8.html" class="theme-btn11 font-f-3 consultingbtn8"><span class="font-nunito font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index4.html" class="theme-btn11 font-f-3 consultingbtn8 d-inline-block margin-t"><span class="font-nunito font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>                                  </div>
                                </div>
                                <a href="index8.html" class="font-nunito font-40 lineh-52 weight-500 colorhp3 colorpera">Tax Consulting O2</a>
                              </div>
  
                              <div class="col-lg-3">
                                <div class="space40"></div>
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo1.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index2.html" class="theme-btn11 font-f-3 consultingbtn8"><span class="font-nunito font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index5.html" class="theme-btn11 font-f-3 consultingbtn8 d-inline-block margin-t"><span class="font-nunito font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>                                  </div>
                                </div>
                                <a href="index2.html" class="font-nunito font-40 lineh-52 weight-500 colorhp3 colorpera">Bussiness Consulting O1</a>
                              </div>
  
                              <div class="col-lg-3">
                                <div class="space40"></div>
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo5.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index5.html" class="theme-btn11 font-f-3 consultingbtn8"><span class="font-nunito font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index6.html" class="theme-btn11 font-f-3 consultingbtn8 d-inline-block margin-t"><span class="font-nunito font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>                                  </div>
                                </div>
                                <a href="index5.html" class="font-nunito font-40 lineh-52 weight-500 colorhp3 colorpera">Bussiness Consulting O2</a>
                              </div>
  
                              <div class="col-lg-3">
                                <div class="space40"></div>
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo3.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index4.html" class="theme-btn11 font-f-3 consultingbtn8"><span class="font-nunito font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index7.html" class="theme-btn11 font-f-3 consultingbtn8 d-inline-block margin-t"><span class="font-nunito font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>                                  </div>
                                </div>
                                <a href="index4.html" class="font-nunito font-40 lineh-52 weight-500 colorhp3 colorpera">Finance Consulting O1</a>
                              </div>
  
                              <div class="col-lg-3">
                                <div class="space40"></div>
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo6.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index6.html" class="theme-btn11 font-f-3 consultingbtn8"><span class="font-nunito font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index8.html" class="theme-btn11 font-f-3 consultingbtn8 d-inline-block margin-t"><span class="font-nunito font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>                                  </div>
                                </div>
                                <a href="index6.html" class="font-nunito font-40 lineh-52 weight-500 colorhp3 colorpera">Finance Consulting O2</a>
                              </div>
  
                              <div class="col-lg-3">
                                <div class="space40"></div>
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo9.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index9.html" class="theme-btn11 font-f-3 consultingbtn8"><span class="font-nunito font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index9.html" class="theme-btn11 font-f-3 consultingbtn8 d-inline-block margin-t"><span class="font-nunito font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>                                  </div>
                                </div>
                                <a href="index9.html" class="font-nunito font-40 lineh-52 weight-500 colorhp3 colorpera">Insurance Consulting O1</a>
                              </div>
  
  
                              <div class="col-lg-3">
                                <div class="space40"></div>
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo10.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index10.html" class="theme-btn11 font-f-3 consultingbtn8"><span class="font-nunito font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index10.html" class="theme-btn11 font-f-3 consultingbtn8 d-inline-block margin-t"><span class="font-nunito font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>                                  </div>
                                </div>
                                <a href="index10.html" class="font-nunito font-40 lineh-52 weight-500 colorhp3 colorpera">Insurance Consulting O2</a>
                              </div>

                              <div class="col-lg-3">
                                <div class="space40"></div>
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo11.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index11.html" class="theme-btn11 font-f-3 consultingbtn8"><span class="font-nunito font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index11.html" class="theme-btn11 font-f-3 consultingbtn8 d-inline-block margin-t"><span class="font-nunito font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>                                  </div>
                                </div>
                                <a href="index11.html" class="font-nunito font-40 lineh-52 weight-500 colorhp3 colorpera">Visa Consulting O1</a>
                              </div>

                              <div class="col-lg-3">
                                <div class="space40"></div>
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo12.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index12.html" class="theme-btn11 font-f-3 consultingbtn8"><span class="font-nunito font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index12.html" class="theme-btn11 font-f-3 consultingbtn8 d-inline-block margin-t"><span class="font-nunito font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>                                  </div>
                                </div>
                                <a href="index12.html" class="font-nunito font-40 lineh-52 weight-500 colorhp3 colorpera">Visa Consulting O2</a>
                              </div>

                          </div>
                        </div>
                        </ul>
                    </li>
                      <li><a href="#about" class="font-nunito font-16 weight-600 color-1">About Us</a></li>

                <li><a href="#service" class="font-nunito font-16 weight-600 color-ni">Our Services </a></li>
                  <li><a href="#testimonial" class="font-nunito font-16 weight-600 color-ni">Testimonials</a></li>
                      <li><a href="#blog" class="font-nunito font-16 weight-600 color-ni"> Our Blogs </a></li>
                      <li><a href="#contact" class="font-nunito font-16 weight-600 color-ni">Contact </a></li>  
                    </ul>
                  </div>
                  
                  <div class="contact-3 d-lg-block d-none">
                    <div class="all-3-btn theme-btn1">
                        <div class="first-name-input header3">
                            <select name="country" id="country" class="country-area">
                              <option value="1" data-display="Eng" class="font-nunito weight-600">Eng</option>
                              <option value="">Ban</option>
                              <option value="">Span</option>
                              <option value="">Hindi</option>
                              <option value="">Tamil</option>
                              <option value="">Turkey</option>
                            </select>
                          </div> 
                        <div class="theme-btn-3">
                          <img src="assets/images/icons/phoneheader1.png" alt="" class="imgicon">
                          <div class="phonr6-area">
                            <p class="font-16 lineh-16 color-h5 weight-400 font-nunito margin-b8">Free Consultation</p>
                            <a href="tel:123-456-7890" class="font-nunito font-18 lineh-18 weight-600 color-h5">123-456-7890</a>
                            
                          </div>
                       </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
         </div>
       </header>
      <!--===== HEADER END=======-->
 <!--=====Mobile header start=======-->
 <div class="mobile-header mobile-header-4 d-block d-lg-none homepagesmall">
  <div class="container-fluid">
    <div class="col-12">
      <div class="mobile-header-elements">
        <div class="mobile-logo">
          <a href="index.html"><img src="assets/images/logo/logo9.png" alt=""></a>
        </div>
        <div class="mobile-nav-icon dots-menu">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="mobile-sidebar">
 <div class="logoicons-area">
    <div class="logos">
      <img src="assets/images/logo/logo9.png" alt="">
    </div>
    <div class="menu-close">
      <i class="fa-solid fa-xmark"></i>
    </div>
  </div>
  <div class="mobile-nav">

    <ul class="mobile-nav-list">
      <li><a href="#" class="font-nunito font-16 weight-500 color">Home </a>
        <ul class="sub-menu">
          <li><a href="index1.html" class="font-nunito font-16 weight-500 color">Law Consulting 01</a></li>
            <li><a href="index7.html" class="font-nunito font-16 weight-500 color">Law Consulting 02</a></li>
            <li><a href="index3.html" class="font-nunito font-16 weight-500 color">Tax Consulting 01</a></li>
            <li><a href="index8.html" class="font-nunito font-16 weight-500 color">Tax Consulting 02</a></li>
            <li><a href="index2.html" class="font-nunito font-16 weight-500 color">Business Consulting 01</a></li>
            <li><a href="index5.html" class="font-nunito font-16 weight-500 color">Business Consulting 02</a></li>
            <li><a href="index4.html" class="font-nunito font-16 weight-500 color">Finance Consulting 01</a></li>
            <li><a href="index6.html" class="font-nunito font-16 weight-500 color">Finance Consulting 02</a></li>
            <li><a href="index9.html" class="font-nunito font-16 weight-500 color">Insurance Consulting 01</a></li>
            <li><a href="index10.html" class="font-nunito font-16 weight-500 color">Insurance Consulting 02</a></li>
            <li><a href="index11.html" class="font-nunito font-16 weight-500 color">Visa Consulting 01</a></li>
            <li><a href="index12.html" class="font-nunito font-16 weight-500 color">Visa Consulting 02</a></li>
        </ul>
      </li>

      <li><a href="about.html" class="font-nunito font-18 weight-600 color">About</a></li>

    <li><a href="#" class="font-nunito font-16 weight-500 color">Our Services</a> 
      <ul class="sub-menu">
        <li><a href="servicev1.html" class="font-nunito font-16 weight-500 color-1">Servics V1</a></li>
                  <li><a href="servicev2.html" class="font-nunito font-16 weight-500 color">Servics V2</a></li>
                  <li><a href="serviceleft.html" class="font-nunito font-16 weight-500 color"> Service Details Left</a></li>
                  <li><a href="serviceright.html" class="font-nunito font-16 weight-500 color">Service Details Right</a></li>
                  <li><a href="servicemiddle.html" class="font-nunito font-16 weight-500 color"> Single Service</a></li>
      </ul>
    </li>

      <li><a href="testimonials.html" class="font-nunito font-16 weight-500 color">Case Studies </a>
        <ul class="sub-menu">
          <li><a href="casestudy1.html" class="font-nunito font-16 weight-500 color-1">Case Study</a></li>
              <li><a href="caseleft.html" class="font-nunito font-16 weight-500 color">Case Details Left</a></li>
              <li><a href="caseright.html" class="font-nunito font-16 weight-500 color">Case Details Right</a></li>
              <li><a href="casemiddle.html" class="font-nunito font-16 weight-500 color">Case Single </a></li>
        </ul >
      </li>
          <li><a href="#" class="font-nunito font-16 weight-500 color"> Our Blog</a>
            <ul class="sub-menu">
              <li><a href="blog2.html" class="font-nunito font-16 weight-500 color-1">Blog One</a></li>
                        <li><a href="blog3.html" class="font-nunito font-16 weight-500 color">Blog Two</a></li>
                        <li><a href="blogleft.html" class="font-nunito font-16 weight-500 color">Blog Details Left</a></li>
                        <li><a href="blogright.html" class="font-nunito font-16 weight-500 color">BLog Details Right</a></li>
                        <li><a href="blogmiddle.html" class="font-nunito font-16 weight-500 color"> Single Blog</a></li>
            </ul>
          </li>
          <li><a href="#" class="font-nunito font-16 weight-00 color">Pages</a>
            <ul class="sub-menu">
                        <li><a href="testimonials.html" class="font-nunito font-16 weight-500 color">Testimonials </a></li>
                        <li><a href="team.html" class="font-nunito font-16 weight-500 color">Our Team</a></li>
                        <li><a href="team-details.html" class="font-nunito font-16 weight-500 color">Single Team</a></li>
                        <li><a href="contact1.html" class="font-nunito font-16 weight-500 color">Contact 1</a></li>
                        <li><a href="contact2.html" class="font-nunito font-16 weight-500 color">Contact 2</a></li>
                        
            </ul>
          </li>
    </ul>
   <div class="allmobilesection">
    <a href="#" class="font-nunito font-18 lineh-18 weight-700 color mobilemenubtn">Get Started</a>
    <div class="single-footer single-footer-menu single-footer4">
      <h3 class="font-nunito font-24 lineh-24 weight-600 color margin-b margin-t24">Contact Info</h3>
      <div class="footer4-contact-info">
        <div class="contact-info-single">
          <div class="contact-info-icon">
            <img src="assets/images/icons/phone5.svg" alt="">
          </div>
          <div class="contact-info-text">
            <a href="tel:+3(924)4596512" class="font-nunito font-16 lineh-26 weight-500 color-21">+3(924)4596512</a>
          </div>
        </div>

        <div class="contact-info-single">
          <div class="contact-info-icon">
            <img src="assets/images/icons/email4.svg" alt="">
          </div>
          <div class="contact-info-text">
            <a href="mailto:info@example.com" class="font-nunito font-16 lineh-26 weight-500 color-21">info@example.com</a>
          </div>
        </div>

        <div class="single-footer single-footer-menu single-footer4">
          <h3 class="font-nunito font-24 lineh-24 weight-600 color margin-b margin-t24">Our Location</h3>
          
          <div class="contact-info-single">
            <div class="contact-info-icon">
              <img src="assets/images/icons/location2.png" alt="">
            </div>
            <div class="contact-info-text">
              <a href="mailto:info@example.com" class="font-nunito font-16 lineh-26 weight-500 color-21">55 East Birchwood Ave.Brooklyn, <br> New York 11201,United States</a>
            </div>
          </div>

        </div>
        <div class="single-footer single-footer-menu single-footer4">
          <h3 class="font-nunito font-24 lineh-24 weight-600 color margin-b margin-t24">Social Links</h3>
          
          <div class="social social4-menu social4">
            <ul>
              <li>
                <a data-bs-toggle="tooltip" title="Linked in" href="#"><svg class="svg-inline--fa fa-facebook" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.8 90.69 226.4 209.3 245V327.7h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.3 482.4 504 379.8 504 256z"></path></svg><!-- <i class="fa-brands fa-facebook"></i> Font Awesome fontawesome.com --></a>
              </li>
              <li>
                <a data-bs-toggle="tooltip" title="Facebook" href="#"><svg class="svg-inline--fa fa-linkedin-in" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M100.3 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.6 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.3 61.9 111.3 142.3V448z"></path></svg><!-- <i class="fa-brands fa-linkedin-in"></i> Font Awesome fontawesome.com --></a>
              </li>
              <li>
                <a data-bs-toggle="tooltip" title="Instagram" href="#"><svg class="svg-inline--fa fa-youtube" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M549.7 124.1c-6.281-23.65-24.79-42.28-48.28-48.6C458.8 64 288 64 288 64S117.2 64 74.63 75.49c-23.5 6.322-42 24.95-48.28 48.6-11.41 42.87-11.41 132.3-11.41 132.3s0 89.44 11.41 132.3c6.281 23.65 24.79 41.5 48.28 47.82C117.2 448 288 448 288 448s170.8 0 213.4-11.49c23.5-6.321 42-24.17 48.28-47.82 11.41-42.87 11.41-132.3 11.41-132.3s0-89.44-11.41-132.3zm-317.5 213.5V175.2l142.7 81.21-142.7 81.2z"></path></svg><!-- <i class="fa-brands fa-youtube"></i> Font Awesome fontawesome.com --></a>
              </li>
              <li>
                <a data-bs-toggle="tooltip" title="TikTok" href="#"><svg class="svg-inline--fa fa-twitter" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M459.4 151.7c.325 4.548 .325 9.097 .325 13.65 0 138.7-105.6 298.6-298.6 298.6-59.45 0-114.7-17.22-161.1-47.11 8.447 .974 16.57 1.299 25.34 1.299 49.06 0 94.21-16.57 130.3-44.83-46.13-.975-84.79-31.19-98.11-72.77 6.498 .974 12.99 1.624 19.82 1.624 9.421 0 18.84-1.3 27.61-3.573-48.08-9.747-84.14-51.98-84.14-102.1v-1.299c13.97 7.797 30.21 12.67 47.43 13.32-28.26-18.84-46.78-51.01-46.78-87.39 0-19.49 5.197-37.36 14.29-52.95 51.65 63.67 129.3 105.3 216.4 109.8-1.624-7.797-2.599-15.92-2.599-24.04 0-57.83 46.78-104.9 104.9-104.9 30.21 0 57.5 12.67 76.67 33.14 23.72-4.548 46.46-13.32 66.6-25.34-7.798 24.37-24.37 44.83-46.13 57.83 21.12-2.273 41.58-8.122 60.43-16.24-14.29 20.79-32.16 39.31-52.63 54.25z"></path></svg><!-- <i class="fa-brands fa-x-twitter"></i>
                            Font Awesome fontawesome.com --></a>
              </li>
            </ul>
          </div>

        </div>

      </div>

    </div>
   </div>
  </div>
</div>
<!--===== Mobile header end=======-->
  <!--===== WELCOME-3 STARTS=======-->
  <div class="welcome3-section-area1 headerh5bg">
    <img src="assets/images/elementor/elementor36.png" alt="" class="elementor-12 aniamtion-key-1">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="header5-textareah5" data-aos="fade-right" data-aos-duration="1000">
                    <span class="trusts font-16 lineh-16 font-nunito weight-600 color-h5 d-inline-block">Trusted Financial Consulting Services</span>
                    <h1 class="font-lora font-60 lineh-64 weight-600 colorwel margin-b20" data-aos="fade-right" data-aos-duration="1200">Your Best Finance Consulting Partners</h1>
                    <p class="font-nunito font-16 lineh-26 weight-500 color-nuni ">Our consultants bring diverse financial backgrounds, ensuring seasoned <br> and practical advice. We develop solutions that align with your unique.</p>
                    <div class="h0mapagesixbtnall" data-aos="fade-up" data-aos-duration="1000">
                        <a href="contact1.html" class="font-nunito font-16 lineh-16 weight-700 color d-inline-block home5btn7 ts">Get Financial Advice</a>
                        <div class="all-phoneflex" data-aos="fade-up" data-aos-duration="1400">
                            <div class="phonwiicone">
                                <a href="tel:123-456-7890"><img src="assets/images/icons/phoneiicon1.png" alt="" class="ts"></a>
                            </div>
                            <div class="phoneiicona">
                                <span class="font-nunito font-16 weight-500 color-nuni margin-b8 d-inline-block lineh-16">Free Consultation</span> <br>
                                <a href="tel:123-456-7890" class="font-18 weight-700 colorwel font-nunito">123-456-7890</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="homewelcome6">
                    <img src="assets/images/sectionimg/welcome6img1.png" alt="" class="welcomesix" data-aos="zoom-out" data-aos-duration="1000">
                    <img src="assets/images/sectionimg/expertimg1.png" alt="" class="expert1 aniamtion-key-1" data-aos="zoom-out" data-aos-duration="1400">
                    <img src="assets/images/sectionimg/imagesbg.png" alt="" class="imagesgreen" data-aos="zoom-in" data-aos-duration="1200">
                </div>
            </div>
        </div>
    </div>
    <img src="assets/images/elementor/elementor37.png" alt="" class="elementor-16">
    <img src="assets/images/elementor/elementor38.png" alt="" class="elementors5">
  </div>
  <!--===== WELCOME-3 end=======-->

<!--===== ABOUT STARTS =======-->
<div class="abouthome6-section-areas section-padding5" id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-7">
        <div class="home6about" data-aos="zoom-out" data-aos-duration="1200">
          <img src="assets/images/sectionimg/abouthome6img.png" alt="" >
        </div>
      </div>
      <div class="col-lg-5">
        <div class="homeaboutimages" data-aos="zoom-out" data-aos-duration="1400">
          <img src="assets/images/sectionimg/abouthomeimg1.png" alt="">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="aboutsecond-area margin-t50">
          <div class="row align-items-center">
            <div class="col-lg-6" data-aos="fade-right" data-aos-duration="800">
              <div class="about6-second-txetxarea">
                <span class="trusts font-16 lineh-16 font-nunito weight-600 color-h5 d-inline-block">About Us</span>
                    <h1 class="font-lora font-44 lineh-52 weight-600 colorwel margin-b20" data-aos="fade-right" data-aos-duration="1200">Let us partner with you to transform your financial</h1>
                    <p class="font-nunito font-16 weight-500 color-nuni margin-b20 lineh-26">Maximize your business's financial potential with our expert advice. From financial analysis to risk management, we'll assist you in making well. We'll help you create a customized financial plan, manage </p>
                    <p class="font-nunito font-16 weight-500 color-nuni lineh-26">Your financial journey begins now. Let us partner with you to transform your financial aspirations into reality. Schedule a consultation today to discuss how we can customize our expertise to suit your unique needs.</p>
                    <div class="div" data-aos="fade-up" data-aos-duration="1400">
                      <a href="about.html" class="font-nunito font-16 lineh-16 weight-700 color d-inline-block home5btn7 ts margin-t32">Transform Your Finances</a>
                    </div>
              </div>
            </div>
            <div class="col-lg-6">
            <div class="animationdiv" data-aos="fade-right" data-aos-duration="1200">
              <div class="abouthome6-boxarea margin-b30" >
                <div class="documenticons">
                  <img src="assets/images/icons/document5.svg" alt="">
                </div>
                  <div class="documents-textarea">
                    <a href="servicemiddle.html" class="font-lora font-24 weight-600 colorwel lineh-26 margin-b14 d-inline-block ts">Understanding your goals</a>
                    <p class="font-nunito font-16 lineh-26 weight-500 color-nuni ts">The first and most crucial step is understanding your unique financial aspirations and challenges.</p>
                  </div>
              </div>
            </div>

              <div class="animatiodiv" data-aos="fade-right" data-aos-duration="1400">
                <div class="abouthome6-boxarea margin-b30" >
                  <div class="documenticons">
                    <img src="assets/images/icons/calculation2.svg" alt="">
                  </div>
                    <div class="documents-textarea">
                      <a href="servicemiddle.html" class="font-lora font-24 weight-600 colorwel lineh-26 margin-b14 d-inline-block ts">Understanding your goals</a>
                      <p class="font-nunito font-16 lineh-26 weight-500 color-nuni ts">The first and most crucial step is understanding your unique financial aspirations and challenges.</p>
                    </div>
                </div>
              </div>


              <div class="animationdiv" data-aos="fade-right" data-aos-duration="1600">
                <div class="abouthome6-boxarea" >
                  <div class="documenticons">
                    <img src="assets/images/icons/financial2.svg" alt="">
                  </div>
                    <div class="documents-textarea">
                      <a href="servicemiddle.html" class="font-lora font-24 weight-600 colorwel lineh-26 margin-b14 d-inline-block ts">Understanding your goals</a>
                      <p class="font-nunito font-16 lineh-26 weight-500 color-nuni ts">The first and most crucial step is understanding your unique financial aspirations and challenges.</p>
                    </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== ABOUT ENDS =======-->

<!--===== COUNTER STARTS =======-->
<div class="counter6-scetion-area section-padding7" data-aos="zoom-in" data-aos-duration="1400">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="counter6-area">
          <div class="row">
            <div class="col-lg-12" >
              <div class="counterall6">
                <div class="counter6span">
                  <h1 class="font-lora font-44 lineh-44 weight-600 color margin-b20"><span class="counter">1,023</span>+</h1>
                  <p class="font-18 font-nunito weight-500 color-27 lineh-26">Happy Customer</p>
                </div>
  
                <div class="counter6span">
                  <h1 class="font-lora font-44 lineh-44 weight-600 color margin-b20"><span class="counter">4500</span>+</h1>
                  <p class="font-18 font-nunito weight-500 color-27 lineh-26">Completed Projects</p>
                </div>
  
  
                <div class="counter6span">
                  <h1 class="font-lora font-44 lineh-44 weight-600 color margin-b20"><span class="counter">30</span>+</h1>
                  <p class="font-18 font-nunito weight-500 color-27 lineh-26">Yeras of Experience</p>
                </div>
  
  
  
                <div class="counter6span">
                  <h1 class="font-lora font-44 lineh-44 weight-600 color margin-b20"><span class="counter">45</span>+</h1>
                  <p class="font-18 font-nunito weight-500 color-27 lineh-26">Professional Team</p>
                </div>
              </div>
          </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== COUNTER ENDS =======-->

<!--===== SERVICE STARTS =======-->
<div class="service6-section-6area section-padding5" id="service">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 m-auto" data-aos="zoom-out" data-aos-duration="1000">
        <div class="servicetext text-center margin-b60">
          <span class="trusts font-16 lineh-16 font-nunito weight-600 color-h5 d-inline-block">Practice Areas</span>
          <h1 class="font-lora font-44 lineh-52 weight-600 colorwel margin-b20">Elevate your finances with expert financial consulting</h1>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-6" data-aos="zoom-in" data-aos-duration="1000">
        <div class="service6bor-area6 margin-b30">
          <div class="documenticons">
            <img src="assets/images/icons/document5.svg" alt="">
          </div>
          <div class="dosuments6">
            <a href="servicemiddle.html" class="font-lora font-24 weight-600 colorwel lineh-26 margin-b14 d-inline-block ts">Financial Planning</a>
            <p class="font-nunito font-16 lineh-26 weight-500 color-nuni ts margin-b20">Maximizing your returns while managing risks. We develop investment portfolios aligned with your risk tolerance and long-term objectives of experts identify strategies.</p>
            <a href="servicemiddle.html" class="font-nunito font-16 weight-700 colorwel lineh-16 d-inline-block ts">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>
        </div>
      </div>

      <div class="col-lg-6" data-aos="zoom-in" data-aos-duration="1200">
        <div class="service6bor-area6 margin-b30">
          <div class="documenticons">
            <img src="assets/images/icons/calculation3.png" alt="">
          </div>
          <div class="dosuments6">
            <a href="servicemiddle.html" class="font-lora font-24 weight-600 colorwel lineh-26 margin-b14 d-inline-block ts">Business Growth Plan</a>
            <p class="font-nunito font-16 lineh-26 weight-500 color-nuni ts margin-b20">Maximizing your returns while managing risks. We develop investment portfolios aligned with your risk tolerance and long-term objectives of experts identify strategies.</p>
            <a href="servicemiddle.html" class="font-nunito font-16 weight-700 colorwel lineh-16 d-inline-block ts">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>
        </div>
      </div>


      <div class="col-lg-6" data-aos="zoom-in" data-aos-duration="1400">
        <div class="service6bor-area6 margin-b30">
          <div class="documenticons">
            <img src="assets/images/icons/analycis1.png" alt="">
          </div>
          <div class="dosuments6">
            <a href="servicemiddle.html" class="font-lora font-24 weight-600 colorwel lineh-26 margin-b14 d-inline-block ts">Best Marketing Analysis</a>
            <p class="font-nunito font-16 lineh-26 weight-500 color-nuni ts margin-b20">Maximizing your returns while managing risks. We develop investment portfolios aligned with your risk tolerance and long-term objectives of experts identify strategies.</p>
            <a href="servicemiddle.html" class="font-nunito font-16 weight-700 colorwel lineh-16 d-inline-block ts">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>
        </div>
      </div>


      <div class="col-lg-6" data-aos="zoom-in" data-aos-duration="1600">
        <div class="service6bor-area6 margin-b30">
          <div class="documenticons">
            <img src="assets/images/icons/managment1.png" alt="">
          </div>
          <div class="dosuments6">
            <a href="servicemiddle.html" class="font-lora font-24 weight-600 colorwel lineh-26 margin-b14 d-inline-block ts">Tax Management Plan</a>
            <p class="font-nunito font-16 lineh-26 weight-500 color-nuni ts margin-b20">Maximizing your returns while managing risks. We develop investment portfolios aligned with your risk tolerance and long-term objectives of experts identify strategies.</p>
            <a href="servicemiddle.html" class="font-nunito font-16 weight-700 colorwel lineh-16 d-inline-block ts">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>
        </div>
      </div>



      <div class="col-lg-6" data-aos="zoom-in" data-aos-duration="1800">
        <div class="service6bor-area6 margin-b30">
          <div class="documenticons">
            <img src="assets/images/icons/estata1.png" alt="">
          </div>
          <div class="dosuments6">
            <a href="servicemiddle.html" class="font-lora font-24 weight-600 colorwel lineh-26 margin-b14 d-inline-block ts">Estate Planning</a>
            <p class="font-nunito font-16 lineh-26 weight-500 color-nuni ts margin-b20">Maximizing your returns while managing risks. We develop investment portfolios aligned with your risk tolerance and long-term objectives of experts identify strategies.</p>
            <a href="servicemiddle.html" class="font-nunito font-16 weight-700 colorwel lineh-16 d-inline-block ts">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>
        </div>
      </div>



      <div class="col-lg-6" data-aos="zoom-in" data-aos-duration="2000">
        <div class="service6bor-area6 margin-b30">
          <div class="documenticons">
            <img src="assets/images/icons/managment2.png" alt="">
          </div>
          <div class="dosuments6">
            <a href="servicemiddle.html" class="font-lora font-24 weight-600 colorwel lineh-26 margin-b14 d-inline-block ts">Investment  Management</a>
            <p class="font-nunito font-16 lineh-26 weight-500 color-nuni ts margin-b20">Maximizing your returns while managing risks. We develop investment portfolios aligned with your risk tolerance and long-term objectives of experts identify strategies.</p>
            <a href="servicemiddle.html" class="font-nunito font-16 weight-700 colorwel lineh-16 d-inline-block ts">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>
        </div>
      </div>

      <div class="col-lg-12 text-center" data-aos="fade-up" data-aos-duration="1200">
        <a href="servicev2.html" class="font-nunito font-16 lineh-16 weight-700 color d-inline-block home5btn7 ts margin-t32">Learn More About Services</a>
      </div>

    </div>
  </div>
</div>
<!--===== SERVICE ENDS =======-->

<!--===== CLIENT STARTS =======-->
<div class="company6-section-area section-padding5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5" data-aos="fade-right" data-aos-duration="1000">
          <div class="company6text6">
            <span class="trusts font-16 lineh-16 font-nunito weight-600 color-h5 d-inline-block">How it Works</span>
            <h1 class="font-lora font-44 lineh-52 weight-600 colorwel margin-b">Our Work Process</h1>
            <p class="font-nunito font16 weight-500 color-nuni lineh-26 margin-b30">Crafting a roadmap to your financial goals. Our comprehensive <br> planning covers investments, savings, debt management more.</p>
          </div>

          <div class="accordian-area accordian5">
            <div class="accordion accordian4" id="accordionExample">
              <div class="accordion-item" data-aos="fade-right" data-aos-duration="1200">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" >
                    Discovery Session
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p class="font-nunito font-16 lineh-26 weight-500 color-30 ">Once the tailored solutions are presented, we will work to collaboratively with you to develop a strategic plan .</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item" data-aos="fade-right" data-aos-duration="1400">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Personalized Strategy
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p class="font-nunito font-16 lineh-26 weight-500 color-30 ">Once the tailored solutions are presented, we will work to collaboratively with you to develop a strategic plan .</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item" data-aos="fade-right" data-aos-duration="1600">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Ongoing Support
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p class="font-nunito font-16 lineh-26 weight-500 color-30 ">Once the tailored solutions are presented, we will work to collaboratively with you to develop a strategic plan .</p>
                  </div>
                </div>
              </div>

              <div class="accordion-item" data-aos="fade-right" data-aos-duration="1800">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    Celebrating Milestones
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p class="font-nunito font-16 lineh-26 weight-500 color-30 ">Once the tailored solutions are presented, we will work to collaboratively with you to develop a strategic plan .</p>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
      </div>
      <div class="col-lg-1"></div>
      <div class="col-lg-6" data-aos="zoom-out" data-aos-duration="1600">
        <div class="companyimgaes">
          <img src="assets/images/sectionimg/companyimg2.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <img src="assets/images/elementor/elementor37.png" alt="" class="elementor-16">
    <img src="assets/images/elementor/elementor38.png" alt="" class="elementors5">
</div>
<!--===== CLIENT ENDS =======-->

<!--===== TESTIMONIAL  STARTS=======-->
<div class="testimonial6-section-area section-padding5" id="testimonial">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-4" data-aos="fade-left" data-aos-duration="1200">
        <div class="text-testi">
          <span class="trusts font-16 lineh-16 font-nunito weight-600 color-h5 d-inline-block">Testimonials</span>
            <h1 class="font-lora font-44 lineh-52 weight-600 colorwel margin-b">Lovely feedback from clients</h1>
            <p class="font-nunito font16 weight-500 color-nuni lineh-26 margin-b30">Your journey to financial empowerment starts now. Schedule a consultation to begin the process of transforming your financial future.</p>
            <div class="div" data-aos="fade-left" data-aos-duration="1400">
              <a href="testimonials.html" class="font-nunito font-16 lineh-16 weight-700 color d-inline-block home5btn7 ts">View More Feedback</a>
            </div>
        </div>
      </div>
      <div class="col-lg-8" data-aos="fade-right" data-aos-duration="1400">
        <div class="testomonial2-carousel-area1 owl-carousel owl5-carousel">
          <div class="testimonial-autor-area">
              <div class="qutio1 margin-b">
                  <img src="assets/images/icons/quito12.png" alt="">
              </div>
              <div class="star-list">
                  <ul>
                      <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                      <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                      <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                      <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                      <li><span class="color33"><i class="fa-solid fa-star"></i></span></li>
                  </ul>
              </div>
              <p class="font-nunito font-18 lineh-28 weight-600 color37 margin-b24 margin-t">“Business Consultant to  legal entity filing, the marketing setup, automation, on the legal bookkeeping, technology, in person of an networking, online sales, permits and user console consult.”</p>
              <div class="border-4 margin-b24"></div>
              <div class="mans-author">
                  <div class="mans">
                      <img src="assets/images/sectionimg/testomonial1.png" alt="">
                  </div>
                  <div class="names-text">
                      <h1 class="font-16 font-nunito lineh-16 color37 weight-600 margin-b11">Tina Wilkinson</h1>
                      <p class="font-14 weight-500 color-26 font-nunito ">CEO, Wingree Ltd</p>
                  </div>
              </div>
          </div>


          <div class="testimonial-autor-area">
              <div class="qutio1 margin-b">
                  <img src="assets/images/icons/quito12.png" alt="">
              </div>
              <div class="star-list">
                  <ul>
                      <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                      <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                      <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                      <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                      <li><span class="color33"><i class="fa-solid fa-star"></i></span></li>
                  </ul>
              </div>
              <p class="font-nunito font-18 lineh-28 weight-600 color37 margin-b24 margin-t">“Business Consultant to  legal entity filing, the marketing setup, automation, on the legal bookkeeping, technology, in person of an networking, online sales, permits and user console consult.”</p>
              <div class="border-4 margin-b24"></div>
              <div class="mans-author">
                  <div class="mans">
                      <img src="assets/images/sectionimg/testimonial2.png" alt="">
                  </div>
                  <div class="names-text">
                      <h1 class="font-16 font-nunito lineh-16 color37 weight-600 margin-b11">Tina Wilkinson</h1>
                      <p class="font-14 weight-500 color-26 font-nunito ">CEO, Wingree Ltd</p>
                  </div>
              </div>
          </div>



          <div class="testimonial-autor-area">
              <div class="qutio1 margin-b">
                  <img src="assets/images/icons/quito12.png" alt="">
              </div>
              <div class="star-list">
                  <ul>
                      <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                      <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                      <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                      <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                      <li><span class="color33"><i class="fa-solid fa-star"></i></span></li>
                  </ul>
              </div>
              <p class="font-nunito font-18 lineh-28 weight-600 color37 margin-b24 margin-t">“Business Consultant to  legal entity filing, the marketing setup, automation, on the legal bookkeeping, technology, in person of an networking, online sales, permits and user console consult.”</p>
              <div class="border-4 margin-b24"></div>
              <div class="mans-author">
                  <div class="mans">
                      <img src="assets/images/sectionimg/testimonial3.png" alt="">
                  </div>
                  <div class="names-text">
                      <h1 class="font-16 font-nunito lineh-16 color37 weight-600 margin-b11">Tina Wilkinson</h1>
                      <p class="font-14 weight-500 color-26 font-nunito ">CEO, Wingree Ltd</p>
                  </div>
              </div>
          </div>



          <div class="testimonial-autor-area">
              <div class="qutio1 margin-b">
                  <img src="assets/images/icons/quito12.png" alt="">
              </div>
              <div class="star-list">
                  <ul>
                      <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                      <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                      <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                      <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                      <li><span class="color33"><i class="fa-solid fa-star"></i></span></li>
                  </ul>
              </div>
              <p class="font-nunito font-18 lineh-28 weight-600 color37 margin-b24 margin-t">“Business Consultant to  legal entity filing, the marketing setup, automation, on the legal bookkeeping, technology, in person of an networking, online sales, permits and user console consult.”</p>
              <div class="border-4 margin-b24"></div>
              <div class="mans-author">
                  <div class="mans">
                      <img src="assets/images/sectionimg/testomonial1.png" alt="">
                  </div>
                  <div class="names-text">
                      <h1 class="font-16 font-nunito lineh-16 color37 weight-600 margin-b11">Tina Wilkinson</h1>
                      <p class="font-14 weight-500 color-26 font-nunito ">CEO, Wingree Ltd</p>
                  </div>
              </div>
          </div>



          <div class="testimonial-autor-area">
              <div class="qutio1 margin-b">
                  <img src="assets/images/icons/quito12.png" alt="">
              </div>
              <div class="star-list">
                  <ul>
                      <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                      <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                      <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                      <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                      <li><span class="color33"><i class="fa-solid fa-star"></i></span></li>
                  </ul>
              </div>
              <p class="font-nunito font-18 lineh-28 weight-600 color37 margin-b24 margin-t">“Business Consultant to  legal entity filing, the marketing setup, automation, on the legal bookkeeping, technology, in person of an networking, online sales, permits and user console consult.”</p>
              <div class="border-4 margin-b24"></div>
              <div class="mans-author">
                  <div class="mans">
                      <img src="assets/images/sectionimg/testimonial2.png" alt="">
                  </div>
                  <div class="names-text">
                      <h1 class="font-16 font-nunito lineh-16 color37 weight-600 margin-b11 ">Tina Wilkinson</h1>
                      <p class="font-14 weight-500 color-26 font-nunito ">CEO, Wingree Ltd</p>
                  </div>
              </div>
          </div>


          <div class="testimonial-autor-area">
              <div class="qutio1 margin-b">
                  <img src="assets/images/icons/quito12.png" alt="">
              </div>
              <div class="star-list">
                  <ul>
                      <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                      <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                      <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                      <li><span class="color-24"><i class="fa-solid fa-star"></i></span></li>
                      <li><span class="color33"><i class="fa-solid fa-star"></i></span></li>
                  </ul>
              </div>
              <p class="font-nunito font-18 lineh-28 weight-600 color37 margin-b24 margin-t">“Business Consultant to  legal entity filing, the marketing setup, automation, on the legal bookkeeping, technology, in person of an networking, online sales, permits and user console consult.”</p>
              <div class="border-4 margin-b24"></div>
              <div class="mans-author">
                  <div class="mans">
                      <img src="assets/images/sectionimg/testimonial3.png" alt="">
                  </div>
                  <div class="names-text">
                      <h1 class="font-16 font-nunito lineh-16 color37 weight-600 margin-b11">Tina Wilkinson</h1>
                      <p class="font-14 weight-500 color-26 font-nunito ">CEO, Wingree Ltd</p>
                  </div>
              </div>
          </div>
      </div>
      </div>
    </div>
  </div>
</div>
<!--===== TESTIMONIAL END=======-->

<!--===== BLOG STARTS=======-->
<div class="BLOG6-SECTION-6AREA section-padding" id="blog">
  <img src="assets/images/elementor/elemenor39.png" alt="" class="elementors6">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 m-auto">
        <div class="blog6text6 text-center margin-b60">
          <span class="trusts font-16 lineh-16 font-nunito weight-600 color-h5 d-inline-block">Testimonials</span>
        <h1 class="font-lora font-44 lineh-52 weight-600 colorwel margin-b">Our latest news & blog</h1>
        </div>
      </div>
    </div>

    <div class="row align-items-center">
      <div class="col-lg-6" > 
          <div class="blog2-author-area">
              <div class="blog2-images" data-aos="zoom-out" data-aos-duration="1200">
                  <img src="assets/images/sectionimg/blog6img1.png" alt="" >
              </div>

              <div class="blog-auhtor2-text blog2-author-poition " data-aos="zoom-out" data-aos-duration="1400">
                  <div class="blog2-ahtuor2 blog-2ahthor blog5auhto6 blog6scetio7">
                      <div class="blog-date-list margin-b">
                          <img src="assets/images/icons/daterane.png" alt="">
                          <a href="#" class="font-16 lineh-16 font-nunito weight-600 colorwel ts">14 May 2023</a>
                      </div>
                      <a href="blogmiddle.html" class="ts"><h1  class="font-20 font-lora colorwel lineh-20 weight-600 margin-b ts">Your Journey with Premier Financial Consulting</h1></a>
                      <p class="font-16 font-nunito lineh-26 weight-400 colorwel ts ">Real estate deals involve complex legalities. We offer insights into property transactions, leasing agreements, zoning laws.</p>
                      <a href="blogmiddle.html" class="font-16 font-nunito weight-700 colorwel margin-t28 lineh-26 d-inline-block learn-more learn-more1 ts">Learn More <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
                  </div>
              </div>
          </div>
      </div>

      <div class="col-lg-6"> 
        <div class="blog2-author-area">
            <div class="blog2-images" data-aos="zoom-out" data-aos-duration="1400">
                <img src="assets/images/sectionimg/service5img1.png" alt="">
            </div>

            <div class="blog-auhtor2-text blog2-author-poition" data-aos="zoom-out" data-aos-duration="1400">
                <div class="blog2-ahtuor2 blog-2ahthor blog5auhto6 blog6scetio7">
                    <div class="blog-date-list margin-b">
                        <img src="assets/images/icons/daterane.png" alt="">
                        <a href="#" class="font-16 lineh-16 font-nunito weight-600 colorwel ts">14 May 2023</a>
                    </div>
                    <a href="blogmiddle.html" class="ts"><h1  class="font-20 font-lora colorwel lineh-20 weight-600 margin-b ts">Partnering for Your Financial Success</h1></a>
                    <p class="font-16 font-nunito lineh-26 weight-400 colorwel ts ">Where we provide expert insights and guidance to help you navigate the intricate world of law and empower you to make.</p>
                    <a href="blogmiddle.html" class="font-16 font-nunito weight-700 colorwel margin-t28 lineh-26 d-inline-block learn-more learn-more1 ts">Learn More <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
                </div>
            </div>
        </div>
    </div>


    </div>
  </div>
<img src="assets/images/elementor/elementor40.png" alt="" class="elemnetors7">
</div>
<!--===== BLOG END=======-->

<!--===== CONTACT STRATS=======-->
<div class="contact6-section-area section-padding5" id="contact">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1000">
        <div class="contact6-alltextar">
          <span class="trusts font-16 lineh-16 font-nunito weight-600 color-h5 d-inline-block">Contact Us</span>
          <h1 class="font-lora font-44 lineh-52 weight-600 colorwel margin-b" data-aos="fade-right" data-aos-duration="1200">Contact us now for a free consulation for today.</h1>
          <p class="font-nunito font-16 lineh-26 weight-500 color-nuni margin-b24">We believe that informed clients make better financial decisions. As part of <br> our service, we'll provide educational resources and workshops to help.</p>
          <div class="contact3-fromarea p-0 contact6input">
            <div class="row">
              <div class="col-lg-6">
                <div class="input3-area margin-b">
                  <input type="text" placeholder="First Name"  class="font-nunito font-16 lineh-16 color-ni weight-500">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="input3-area margin-b">
                  <input type="text" placeholder="Last Name" class="font-nunito font-16 lineh-16 color-ni weight-500">
                </div>
              </div>
  
              <div class="col-lg-6">
                <div class="input3-area margin-b">
                  <input type="text" placeholder="Email Adderss"  class="font-nunito font-16 lineh-16 color-ni weight-500">
                </div>
              </div>
  
              <div class="col-lg-6">
                <div class="input3-area margin-b">
                  <input type="text" placeholder="Phone Number"  class="font-nunito font-16 lineh-16 color-ni weight-500">
                </div>
              </div>
            <div class="col-lg-12">
              <div class="first-name-input1">
                <select name="country1" id="country1" class="country-area2">
                  <option value="1" data-display="Are you a new client?" class="font-nunito font-16 lineh-16 color-ni weight-500 input3">Are you a new client?</option>
                  <option value="">Belgium</option>
                  <option value="">Brezil</option>
                  <option value="">Argentina</option>
                  <option value="">Bangladesh</option>
                  <option value="">Germany</option>
                </select>
              </div>
            </div>  
            <div class="col-lg-12">
              <div class="textarea3 margin-t16">
                <textarea cols="30" rows="10" placeholder="How can we help you?"  class="font-nunito font-16 lineh-16 color-ni weight-500"></textarea>
              </div>
            </div>
           <div class="buttnocontact margin-t32" data-aos="fade-left" data-aos-duration="1400">
            <button type="Submit" class="font-nunito font-1 lineh-16 weight-700 color contactbtn6">Submit Now</button>
           </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6" data-aos="zoom-in" data-aos-duration="1200">
        <div class="contactimages6">
          <img src="assets/images/sectionimg/contact2img.png" alt="">
        </div>
      </div>
      <div class="col-lg-12">
        <div class="contactbottonarea">
          <div class="row">
            <div class="col-lg-4" data-aos="zoom-in" data-aos-duration="1200">
              <div class="contactbottom1">
                <div class="iconslist6">
                  <img src="assets/images/icons/clock2.svg" alt="" class="ts">
                </div>
                <div class="icons6list">
                  <h1 class="font-20 weight-600 colorwel lineh-20 font-lora margin-b ts">Contact us</h1>
                  <a href="#" class="font-nunito font-16 lineh-26 weight-500 color-nuni ts">8708 Technology Forest Pl Suite 125 -G, The Woodlands, TX 77381</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4" data-aos="zoom-in" data-aos-duration="1400">
              <div class="contactbottom1 pnone">
                <div class="iconslist6">
                    <img src="assets/images/icons/phone10.svg" alt="" class="ts">
                </div>
                <div class="icons6list">
                  <h1 class="font-20 weight-600 colorwel lineh-20 font-lora margin-b ts">Call or text</h1>
                  <a href="tel:123-456-7890" class="font-nunito font-16 lineh-26 weight-500 color-nuni ts">123-456-7890</a> <br>
                  <a href="tel:123-456-7890" class="font-nunito font-16 lineh-26 weight-500 color-nuni ts">123-456-7890</a>
                </div>
              </div>
            </div>


            <div class="col-lg-4" data-aos="zoom-in" data-aos-duration="1600">
              <div class="contactbottom1">
                <div class="iconslist6">
                  <img src="assets/images/icons/email8.svg" alt="" class="ts">
                </div>
                <div class="icons6list">
                  <h1 class="font-20 weight-600 colorwel lineh-20 font-lora margin-b ts">Email us today</h1>
                  <a href="mailto:info@taxvice.com" class="font-nunito font-16 lineh-26 weight-500 color-nuni ts">info@taxvice.com</a> <br>
                  <a href="mailto:Consult@gmail.com" class="font-nunito font-16 lineh-26 weight-500 color-nuni ts">Consult@gmail.com</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== CONTACT END=======-->

<!--===== CTA STARTS=======-->
<div class="cta6-section-area section-padding4">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="cta6sectiontxt">
          <h1 class="font-lora font-44 lineh-52 weight-600 color ts margin-b">Get expert advice on consult investment to strategies.</h1>
          <p class="font-nunito font-16 lineh-26 weight-500 color-21">We believe that informed clients make better financial decisions. As part <br> of our service, we'll provide educational resources and workshops to help.</p>
        </div>
      </div>
      <div class="col-lg-2"></div>
      <div class="col-lg-4">
        <div class="cta5btnarea5">
          <a href="contact1.html" class="font-nunito font-16 lineh-16 weight-700 color d-inline-block cta5btn ts">Schedule An Apointment</a>
          <a href="contact2.html" class="font-nunito font-16 lineh-16 weight-700 color-h5 d-inline-block cta5btn5 ts">Contact Us</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== CTA END=======-->

<!--===== FOOTER STARTS=======-->
<div class="footer3-section-area6">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="footer4-all-area footer6 section-padding15">
          <div class="row">
            <div class="col-lg-3">
              <div class="footer-3logo">
                <img src="assets/images/logo/logo9.png" alt="">
                <p class="font-nunito font-16 lineh-26 color-nuni margin-t margin-b24">Include any additional information that may be relevant or helpful for visitors, such as FAQs, pricing options, or service packages. Provide contact details.</p>
              </div>
              <div class="social3-links-area list5area">
                <ul>
                  <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="#" class="ml1"><i class="fa-brands fa-google-plus-g"></i></a></li>
                  <li><a href="#" class="ml1"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href="#" class="ml1"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-6">
              <div class="about-3-links align-items-center">
                <h1 class="font-20 lineh-20 font-lora weight-600 color-ni">About Link</h1>
                <ul>
                  <li><a href="blog2.html" class="font-nunito font-16 lineh-16 color-nuni weight-600 margin-t32 d-inline-block">Our Blog</a></li>
                  <li><a href="about.html" class="font-nunito font-16 lineh-16 color-nuni weight-600 margin-t d-inline-block">About Us</a></li>
                  <li><a href="servicev1.html" class="font-nunito font-16 lineh-16 color-nuni weight-600 margin-t d-inline-block"> Practice Areas</a></li>
                  <li><a href="casestudy1.html" class="font-nunito font-16 lineh-16 color-nuni weight-600 margin-t d-inline-block">Case Studies</a></li>
                  <li><a href="testimonials.html" class="font-nunito font-16 lineh-16 color-nuni weight-600 margin-t d-inline-block">Testimonials</a></li>
                  <li><a href="contact1.html" class="font-nunito font-16 lineh-16 color-nuni weight-600 margin-t d-inline-block">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="contcat4-footer">
                <h1  class="font-20 lineh-20 font-lora weight-600 color-ni">Get in touch</h1>
                
                 <div class="location-icon4 margin-t32">
                  <div class="image5">
                    <img src="assets/images/icons/email5.png" alt="">
                  </div>
                  <a href="mailto:info@taxvice.com" class="font-nunito font-16 lineh-24 weight-600 color-nuni">info@taxvice.com</a>
                 </div>

                  <div class="location-icon4 margin-t">
                   <div class="imgge5">
                    <img src="assets/images/icons/location4.svg" alt="">
                   </div>
                    <a href="#" class="font-nunito font-16 lineh-24 weight-600 color-nuni">8708 Technology Forest <br> Pl Suite 125 -G, The <br> Woodlands, TX 77381</a>
                  </div>
                   <div class="location-icon4 margin-t">
                   <div class="image5">
                    <img src="assets/images/icons/phone7.svg" alt="">
                   </div>
                    <a href="tel:123-456-7890" class="font-nunito font-16 lineh-24 weight-600 color-nuni">123-456-7890</a>
                   </div>

              </div>
            </div>
            <div class="col-lg-4">
              <div class="cta-contact6">
                <h1  class="font-20 lineh-20 font-lora weight-600 color-ni">Subscribe Our Newsletter</h1>
                <form class="margin-t32">
                  <div class="cta5-form">
                    <input type="text" placeholder="Enter Your email">
                    <div class="buttnocontact1">
                      <button type="Submit" class="font-nunito font-1 lineh-16 weight-700 color contactbtn6">Subscribe Now</button>
                     </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
          <div class="border7"></div>
        <div class="copyright4 text-center">
          <p class="font-16 font-nunito color-28 weight-500 ">Copyright 2023 © Consalt Finance Consultant, Designed by Fleexstudio</p>
        </div>
      </div>
    </div>
  </div>
  <img src="assets/images/elementor/elementor41.png" alt="" class="elementor-1">
  <img src="assets/images/elementor/elementor42.png" alt="" class="elementors8">
</div>
<!--===== FOOTER END=======-->


  <!--=====JS=======-->
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/swiper.bundle.js"></script>
  <script src="assets/js/plugins/owl.carousel.min.js"></script>
  <script src="assets/js/plugins/jquery-modal-video.min.js"></script>
  <script src="assets/js/plugins/fontawesome.js"></script>
  <script src="assets/js/plugins/counter.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="assets/js/plugins/jquery.nice-select.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
  <script src="assets/js/plugins/jquery.lineProgressbar.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/propper.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/plugins/tippy.js"></script>
  <script src="assets/js/plugins/jquery.nice-select.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="assets/js/plugins/mobilemenu.js"></script>
   <script src="assets/js/main.js"></script>
    
    
</body>
</html>