<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home 04 || Consalt</title>

        <!--=====CSS LINK=======-->
        <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugins/swiper.bundle.css">
        <link rel="stylesheet" href="assets/css/plugins/font-awesome-pro.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
        <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/plugins/modal-video.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;600;700;800&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Nunito+Sans:ital,opsz,wght@0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900&family=Nunito:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Outfit:wght@400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/plugins/mobile.css">
        <link rel="stylesheet" href="assets/css/plugins/aos.css">
        <link rel="stylesheet" href="assets/css/typography.css">
        <link rel="stylesheet" href="assets/css/master.css">
        <link rel="stylesheet" href="assets/css/plugins/responsive.css">

         <!--=====FAV-ICoN=======-->
         <link rel="shortcut icon" href="assets/images/logo/favicon4.png"/>
     <!--=====JQUERY=======-->
  <script src="assets/js/plugins/jquery-3-6-0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
</head>
<body>

     <!--=====preloader START=======-->
     <div id="pre-load" class="loader8">
      <div id="loader" class="loader">
          <div class="loader-container">
              <div class="loader-icon"><img src="assets/images/logo/logos11.png" alt="Bcom - Consulting Business HTML Template "></div>
          </div>
      </div>              
  </div>
  <!--=====preloader end=======-->
  
  <!--=====progress START=======-->

<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
       
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<!--=====progress END=======-->

<!--=====HEADER =======-->
<header class="header about-bg d-none d-lg-block">
    <div class="header-area header header-sticky" id="header">
      <div class="container">
        <div class="row">
          
          <div class="col-12">
            <div class="header-elements">
              <div class="site-logo">
                <a href="index1.html"><img src="assets/images/logo/logo11.png" alt=""></a>
              </div>
              <div class="main-menu-ex  homepage8 homepage7 ">
                <ul>
                  <li class="mega-dropdawn"><a href="#">Home  <i class="fa-solid fa-angle-down"></i></a> 
                    <ul class="mega-dropdawn-ul backgroudnone">
                      <div class="mega-menu-all">
                        <div class="row">
                          <div class="col-lg-3">
                            <div class="mega-menu-item-box">
                              <div class="mega-menu-box-img img100">
                                <img src="assets/images/alldemo/demo4.png" alt="">
                              </div>
                              <div class="mega-menu-items-button mega-menu-items-button6">
                                <a href="index1.html" class="theme-btn11 font-f-3 consultingbtn7"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                <a href="single-index1.html" class="theme-btn11 font-f-3 consultingbtn7 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                              </div>
                            </div>
                            <a href="index1.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Law Consulting O1</a>
                          </div>

                          <div class="col-lg-3">
                            <div class="mega-menu-item-box">
                              <div class="mega-menu-box-img img100">
                                <img src="assets/images/alldemo/demo7.png" alt="">
                              </div>
                              <div class="mega-menu-items-button mega-menu-items-button6">
                                <a href="index7.html" class="theme-btn11 font-f-3 consultingbtn7"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                <a href="single-index2.html" class="theme-btn11 font-f-3 consultingbtn7 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                              </div>
                            </div>
                            <a href="index7.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Law Consulting O2</a>
                          </div>

                          <div class="col-lg-3">
                            <div class="mega-menu-item-box">
                              <div class="mega-menu-box-img img100">
                                <img src="assets/images/alldemo/demo2.png" alt="">
                              </div>
                              <div class="mega-menu-items-button mega-menu-items-button6">
                                <a href="index3.html" class="theme-btn11 font-f-3 consultingbtn7"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                <a href="single-index3.html" class="theme-btn11 font-f-3 consultingbtn7 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                              </div>
                            </div>
                            <a href="index3.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Tax Consulting O1</a>
                          </div>

                          <div class="col-lg-3">
                            <div class="mega-menu-item-box">
                              <div class="mega-menu-box-img img100">
                                <img src="assets/images/alldemo/demo8.png" alt="">
                              </div>
                              <div class="mega-menu-items-button mega-menu-items-button6">
                                <a href="index8.html" class="theme-btn11 font-f-3 consultingbtn7"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                <a href="single-index4.html" class="theme-btn11 font-f-3 consultingbtn7 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                              </div>
                            </div>
                            <a href="index8.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Tax Consulting O2</a>
                          </div>

                          <div class="col-lg-3">
                            <div class="space40"></div>
                            <div class="mega-menu-item-box">
                              <div class="mega-menu-box-img img100">
                                <img src="assets/images/alldemo/demo1.png" alt="">
                              </div>
                              <div class="mega-menu-items-button mega-menu-items-button6">
                                <a href="index2.html" class="theme-btn11 font-f-3 consultingbtn7"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                <a href="single-index5.html" class="theme-btn11 font-f-3 consultingbtn7 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                              </div>
                            </div>
                            <a href="index2.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Bussiness Consulting O1</a>
                          </div>

                          <div class="col-lg-3">
                            <div class="space40"></div>
                            <div class="mega-menu-item-box">
                              <div class="mega-menu-box-img img100">
                                <img src="assets/images/alldemo/demo5.png" alt="">
                              </div>
                              <div class="mega-menu-items-button mega-menu-items-button6">
                                <a href="index5.html" class="theme-btn11 font-f-3 consultingbtn7"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                <a href="single-index6.html" class="theme-btn11 font-f-3 consultingbtn7 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                              </div>
                            </div>
                            <a href="index5.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Bussiness Consulting O2</a>
                          </div>

                          <div class="col-lg-3">
                            <div class="space40"></div>
                            <div class="mega-menu-item-box">
                              <div class="mega-menu-box-img img100">
                                <img src="assets/images/alldemo/demo3.png" alt="">
                              </div>
                              <div class="mega-menu-items-button mega-menu-items-button6">
                                <a href="index4.html" class="theme-btn11 font-f-3 consultingbtn7"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                <a href="single-index7.html" class="theme-btn11 font-f-3 consultingbtn7 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                              </div>
                            </div>
                            <a href="index4.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Finance Consulting O1</a>
                          </div>

                          <div class="col-lg-3">
                            <div class="space40"></div>
                            <div class="mega-menu-item-box">
                              <div class="mega-menu-box-img img100">
                                <img src="assets/images/alldemo/demo6.png" alt="">
                              </div>
                              <div class="mega-menu-items-button mega-menu-items-button6">
                                <a href="index6.html" class="theme-btn11 font-f-3 consultingbtn7"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                <a href="single-index8.html" class="theme-btn11 font-f-3 consultingbtn7 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                              </div>
                            </div>
                            <a href="index6.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Finance Consulting O2</a>
                          </div>

                          <div class="col-lg-3">
                            <div class="space40"></div>
                            <div class="mega-menu-item-box">
                              <div class="mega-menu-box-img img100">
                                <img src="assets/images/alldemo/demo9.png" alt="">
                              </div>
                              <div class="mega-menu-items-button mega-menu-items-button6">
                                <a href="index9.html" class="theme-btn11 font-f-3 consultingbtn7"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                <a href="single-index9.html" class="theme-btn11 font-f-3 consultingbtn7 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                              </div>
                            </div>
                            <a href="index9.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Insurance Consulting O1</a>
                          </div>


                          <div class="col-lg-3">
                            <div class="space40"></div>
                            <div class="mega-menu-item-box">
                              <div class="mega-menu-box-img img100">
                                <img src="assets/images/alldemo/demo10.png" alt="">
                              </div>
                              <div class="mega-menu-items-button mega-menu-items-button6">
                                <a href="index10.html" class="theme-btn11 font-f-3 consultingbtn7"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                <a href="single-index10.html" class="theme-btn11 font-f-3 consultingbtn7 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                              </div>
                            </div>
                            <a href="index10.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Insurance Consulting O2</a>
                          </div>

                          <div class="col-lg-3">
                            <div class="space40"></div>
                            <div class="mega-menu-item-box">
                              <div class="mega-menu-box-img img100">
                                <img src="assets/images/alldemo/demo11.png" alt="">
                              </div>
                              <div class="mega-menu-items-button mega-menu-items-button6">
                                <a href="index11.html" class="theme-btn11 font-f-3 consultingbtn7"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                <a href="single-index11.html" class="theme-btn11 font-f-3 consultingbtn7 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                              </div>
                            </div>
                            <a href="index11.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Visa Consulting O1</a>
                          </div>

                          <div class="col-lg-3">
                            <div class="space40"></div>
                            <div class="mega-menu-item-box">
                              <div class="mega-menu-box-img img100">
                                <img src="assets/images/alldemo/demo12.png" alt="">
                              </div>
                              <div class="mega-menu-items-button mega-menu-items-button6">
                                <a href="index12.html" class="theme-btn11 font-f-3 consultingbtn7"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                <a href="single-index12.html" class="theme-btn11 font-f-3 consultingbtn7 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                              </div>
                            </div>
                            <a href="index12.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Visa Consulting O2</a>
                          </div>

                      </div>
                    </div>
                    </ul>
                </li>
                  <li><a href="#about" class="font-ks font-16 weight-500 color">About Us</a></li>
            <li><a href="#service" class="font-ks font-16 weight-500 color">Our Services</a></li>
              <li><a href="#testimonial" class="font-ks font-16 weight-500 color">Testimonials</a></li>
                  <li><a href="#blog" class="font-ks font-16 weight-500 color"> Our Blog </a></li>
                  <li><a href="#pricing" class="font-ks font-16 weight-500 color">Pricing</a></li>
                  <li><a href="#contact" class="font-ks font-16 weight-500 color">Contact</a></li>
                </ul>
              </div>
              
              <div class="contact-3 d-lg-block d-none">
                <div class="shecdule-btn1">
                    <a href="contact1.html" class="font-ks font-16 lineh-16 color weight-700 solutions1">Get Tax Advice <span><span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </header>
  <!--===== HEADER END=======-->
 
  <!--=====Mobile header start=======-->
  <div class="mobile-header mobile-header-4 d-block d-lg-none homepagesmall">
    <div class="container-fluid">
      <div class="col-12">
        <div class="mobile-header-elements">
          <div class="mobile-logo">
            <a href="index.html"><img src="assets/images/logo/logo11.png" alt=""></a>
          </div>
          <div class="mobile-nav-icon dots-menu">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="mobile-sidebar">
   <div class="logoicons-area">
      <div class="logos">
        <img src="assets/images/logo/logo11.png" alt="">
      </div>
      <div class="menu-close">
        <i class="fa-solid fa-xmark"></i>
      </div>
    </div>
    <div class="mobile-nav">

      <ul class="mobile-nav-list">
        <li><a href="#" class="font-ks font-16 weight-500 color">Home </a>
          <ul class="sub-menu">
            <li><a href="index1.html" class="font-ks font-16 weight-500 color">Law Consulting 01</a></li>
            <li><a href="index7.html" class="font-ks font-16 weight-500 color">Law Consulting 02</a></li>
            <li><a href="index3.html" class="font-ks font-16 weight-500 color">Tax Consulting 01</a></li>
            <li><a href="index8.html" class="font-ks font-16 weight-500 color">Tax Consulting 02</a></li>
            <li><a href="index2.html" class="font-ks font-16 weight-500 color">Business Consulting 01</a></li>
            <li><a href="index5.html" class="font-ks font-16 weight-500 color">Business Consulting 02</a></li>
            <li><a href="index4.html" class="font-ks font-16 weight-500 color">Finance Consulting 01</a></li>
            <li><a href="index6.html" class="font-ks font-16 weight-500 color">Finance Consulting 02</a></li>
            <li><a href="index9.html" class="font-ks font-16 weight-500 color">Insurance Consulting 01</a></li>
            <li><a href="index10.html" class="font-ks font-16 weight-500 color">Insurance Consulting 02</a></li>
            <li><a href="index11.html" class="font-ks font-16 weight-500 color">Visa Consulting 01</a></li>
            <li><a href="index12.html" class="font-ks font-16 weight-500 color">Visa Consulting 02</a></li>
          </ul>
        </li>

        <li><a href="about.html" class="font-ks font-18 weight-600 color">About</a></li>

      <li><a href="#" class="font-ks font-16 weight-500 color">Our Services</a> 
        <ul class="sub-menu">
          <li><a href="servicev1.html" class="font-ks font-16 weight-500 color-1">Servics V1</a></li>
                    <li><a href="servicev2.html" class="font-ks font-16 weight-500 color">Servics V2</a></li>
                    <li><a href="serviceleft.html" class="font-ks font-16 weight-500 color"> Service Details Left</a></li>
                    <li><a href="serviceright.html" class="font-ks font-16 weight-500 color">Service Details Right</a></li>
                    <li><a href="servicemiddle.html" class="font-ks font-16 weight-500 color"> Single Service</a></li>
        </ul>
      </li>

        <li><a href="testimonials.html" class="font-ks font-16 weight-500 color">Case Studies </a>
          <ul class="sub-menu">
            <li><a href="casestudy1.html" class="font-ks font-16 weight-500 color-1">Case Study</a></li>
                <li><a href="caseleft.html" class="font-ks font-16 weight-500 color">Case Details Left</a></li>
                <li><a href="caseright.html" class="font-ks font-16 weight-500 color">Case Details Right</a></li>
                <li><a href="casemiddle.html" class="font-ks font-16 weight-500 color">Case Single </a></li>
          </ul >
        </li>
            <li><a href="#" class="font-ks font-16 weight-500 color"> Our Blog</a>
              <ul class="sub-menu">
                <li><a href="blog2.html" class="font-ks font-16 weight-500 color-1">Blog One</a></li>
                          <li><a href="blog3.html" class="font-ks font-16 weight-500 color">Blog Two</a></li>
                          <li><a href="blogleft.html" class="font-ks font-16 weight-500 color">Blog Details Left</a></li>
                          <li><a href="blogright.html" class="font-ks font-16 weight-500 color">BLog Details Right</a></li>
                          <li><a href="blogmiddle.html" class="font-ks font-16 weight-500 color"> Single Blog</a></li>
              </ul>
            </li>
            <li><a href="#" class="font-ks font-16 weight-00 color">Pages</a>
              <ul class="sub-menu">
                          <li><a href="testimonials.html" class="font-ks font-16 weight-500 color">Testimonials </a></li>
                          <li><a href="team.html" class="font-ks font-16 weight-500 color">Our Team</a></li>
                          <li><a href="team-details.html" class="font-ks font-16 weight-500 color">Single Team</a></li>
                          <li><a href="contact1.html" class="font-ks font-16 weight-500 color">Contact 1</a></li>
                          <li><a href="contact2.html" class="font-ks font-16 weight-500 color">Contact 2</a></li>
                          
              </ul>
            </li>
      </ul>
     <div class="allmobilesection">
      <a href="#" class="font-ks font-18 lineh-18 weight-700 color mobilemenubtn">Get Started</a>
      <div class="single-footer single-footer-menu single-footer4">
        <h3 class="font-ks font-24 lineh-24 weight-600 color margin-b margin-t24">Contact Info</h3>
        <div class="footer4-contact-info">
          <div class="contact-info-single">
            <div class="contact-info-icon">
              <img src="assets/images/icons/phone5.svg" alt="">
            </div>
            <div class="contact-info-text">
              <a href="tel:+3(924)4596512" class="font-ks font-16 lineh-26 weight-500 color-21">+3(924)4596512</a>
            </div>
          </div>

          <div class="contact-info-single">
            <div class="contact-info-icon">
              <img src="assets/images/icons/email4.svg" alt="">
            </div>
            <div class="contact-info-text">
              <a href="mailto:info@example.com" class="font-ks font-16 lineh-26 weight-500 color-21">info@example.com</a>
            </div>
          </div>

          <div class="single-footer single-footer-menu single-footer4">
            <h3 class="font-ks font-24 lineh-24 weight-600 color margin-b margin-t24">Our Location</h3>
            
            <div class="contact-info-single">
              <div class="contact-info-icon">
                <img src="assets/images/icons/location2.png" alt="">
              </div>
              <div class="contact-info-text">
                <a href="mailto:info@example.com" class="font-ks font-16 lineh-26 weight-500 color-21">55 East Birchwood Ave.Brooklyn, <br> New York 11201,United States</a>
              </div>
            </div>

          </div>
          <div class="single-footer single-footer-menu single-footer4">
            <h3 class="font-ks font-24 lineh-24 weight-600 color margin-b margin-t24">Social Links</h3>
            
            <div class="social social4-menu social4">
              <ul>
                <li>
                  <a data-bs-toggle="tooltip" title="Linked in" href="#"><svg class="svg-inline--fa fa-facebook" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.8 90.69 226.4 209.3 245V327.7h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.3 482.4 504 379.8 504 256z"></path></svg><!-- <i class="fa-brands fa-facebook"></i> Font Awesome fontawesome.com --></a>
                </li>
                <li>
                  <a data-bs-toggle="tooltip" title="Facebook" href="#"><svg class="svg-inline--fa fa-linkedin-in" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M100.3 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.6 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.3 61.9 111.3 142.3V448z"></path></svg><!-- <i class="fa-brands fa-linkedin-in"></i> Font Awesome fontawesome.com --></a>
                </li>
                <li>
                  <a data-bs-toggle="tooltip" title="Instagram" href="#"><svg class="svg-inline--fa fa-youtube" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M549.7 124.1c-6.281-23.65-24.79-42.28-48.28-48.6C458.8 64 288 64 288 64S117.2 64 74.63 75.49c-23.5 6.322-42 24.95-48.28 48.6-11.41 42.87-11.41 132.3-11.41 132.3s0 89.44 11.41 132.3c6.281 23.65 24.79 41.5 48.28 47.82C117.2 448 288 448 288 448s170.8 0 213.4-11.49c23.5-6.321 42-24.17 48.28-47.82 11.41-42.87 11.41-132.3 11.41-132.3s0-89.44-11.41-132.3zm-317.5 213.5V175.2l142.7 81.21-142.7 81.2z"></path></svg><!-- <i class="fa-brands fa-youtube"></i> Font Awesome fontawesome.com --></a>
                </li>
                <li>
                  <a data-bs-toggle="tooltip" title="TikTok" href="#"><svg class="svg-inline--fa fa-twitter" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M459.4 151.7c.325 4.548 .325 9.097 .325 13.65 0 138.7-105.6 298.6-298.6 298.6-59.45 0-114.7-17.22-161.1-47.11 8.447 .974 16.57 1.299 25.34 1.299 49.06 0 94.21-16.57 130.3-44.83-46.13-.975-84.79-31.19-98.11-72.77 6.498 .974 12.99 1.624 19.82 1.624 9.421 0 18.84-1.3 27.61-3.573-48.08-9.747-84.14-51.98-84.14-102.1v-1.299c13.97 7.797 30.21 12.67 47.43 13.32-28.26-18.84-46.78-51.01-46.78-87.39 0-19.49 5.197-37.36 14.29-52.95 51.65 63.67 129.3 105.3 216.4 109.8-1.624-7.797-2.599-15.92-2.599-24.04 0-57.83 46.78-104.9 104.9-104.9 30.21 0 57.5 12.67 76.67 33.14 23.72-4.548 46.46-13.32 66.6-25.34-7.798 24.37-24.37 44.83-46.13 57.83 21.12-2.273 41.58-8.122 60.43-16.24-14.29 20.79-32.16 39.31-52.63 54.25z"></path></svg><!-- <i class="fa-brands fa-x-twitter"></i>
                            Font Awesome fontawesome.com --></a>
                </li>
              </ul>
            </div>

          </div>

        </div>

      </div>
     </div>
    </div>
  </div>
<!--===== Mobile header end=======-->

<!--===== WElCOME STARTS=======-->
<div class="welcome-eightsection-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="welcome8-header" data-aos="fade-left" data-aos-duration="1000">
                    <span class="font-ks font-16 weight-600 lineh-26 services8 colorspan margin-b20 d-inline-block">Best Tax Consulting Services</span>
                    <h1 class="font-lora font-56 lineh-64 weight-600 color margin-b" data-aos="fade-left" data-aos-duration="1200">Experience The Tax Consulting Benefits</h1>
                    <p class="font-16 font-ks weight-500 color-21 lineh-26">Our team comprises seasoned tax professionals with in-depth of <br> knowledge of tax regulations and strategies, our solutions are you.</p>
                    <div class="div" data-aos="fade-left" data-aos-duration="1000">
                      <a href="contact1.html" class="font-ks font-16 lineh-16 weight-700 color solutions1 margin-t32">Discover Tax Solutions <span><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6" >
                <div class="welcomecontact-header" data-aos="zoom-out" data-aos-duration="1200">
                  <img src="assets/images/elementor/elementor50.png" alt="" class="elemenors8 keyframe3">
                    <h1 class="font-lora font-24 lineh-24 weight-600 color39 margin-b20">Request a free consult now!</h1>
                    <p>What services can we help you with?</p>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="first-input margin-b30">
                              <div class="first-name-input">
                                <select name="country" id="country" class="country-area nice-select6 margin-b30">
                                  <option value="1" data-display="Service Type">Service Type</option>
                                  <option value="">Belgium</option>
                                  <option value="">Brezil</option>
                                  <option value="">Argentina</option>
                                  <option value="">Bangladesh</option>
                                  <option value="">Germany</option>
                                </select>
                              </div>               
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="contact8">
                                <h1 class="font-lora font-16 lineh-16 weight-500 color39 margin-b">Your Email*</h1>
                                <input type="text" placeholder="twpcss@gmail.com">
                            </div>
                          </div>

                          <div class="col-lg-6">
                            <div class="contact8">
                                <h1 class="font-lora font-16 lineh-16 weight-500 color39 margin-b">Phone Number*</h1>
                                <input type="number" placeholder="(123) 456-7890">
                            </div>
                          </div>

                          <div class="col-lg-12">
                            <div class="contact8 margin-t32">
                                <h1 class="font-lora font-16 lineh-16 weight-500 color39 margin-b20">Tell us about your business</h1>
                                <textarea cols="30" rows="10" placeholder="Message"></textarea>
                            </div>
                            <div class="col-lg-12" data-aos="fade-left" data-aos-duration="1400">
                              <button class="font-ks font-16 weight-700 lineh-16 color consulitingbt7 text-right">Submit Now <span><i class="fa-solid fa-arrow-right"></i></span></button>
                            </div>
                          </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <img src="assets/images/elementor/elementor49.png" alt="" class="elementors7 aniamtion-key-1">
</div>
<!--===== WElCOME END=======-->

<!--===== ABOUT STARTS=======-->
<div class="about8-section-area section-padding5" id="about">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1000">
        <div class="about2-author-images">
         <div class="about2-scetion-images" data-aos="zoom-out" data-aos-duration="1200">
             <img src="assets/images/sectionimg/about3-img.png" alt="">
         </div>
         <div class="row">
             <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1200">
                 <div class="about-2-authr1">
                     <img src="assets/images/sectionimg/about4-img.png" alt="">
                 </div>
             </div>
             <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1400">
                 <div class="about-2-authr1">
                     <img src="assets/images/sectionimg/about5-img.png" alt="">
                 </div>
             </div>
         </div>
        </div>
     </div>


     <div class="col-lg-6" data-aos="fade-left" data-aos-duration="800">
      <div class="about-2-textarea">
          <span class=" about8 font-ks font-16 lineh-16 color39 weight-500 margin-b20 d-inline-block">About Us</span>
          <h1 class="font-lora font-44 weight-600 lineh-52 color39 margin-b20">Maximize your potential with expert consultation.</h1>
          <div class="pera-background1 ts">
              <p class="font-ks font-16 lineh-26 color-17 weight-500 ts">Ready to experience the benefits of partnering with PAE Business Consulting? Schedule a free consultation with our experienced team today and discover how our expertise can drive growth, optimize operations, and unlock your business's full potential.</p>
          </div> 
          <p class="font-ks font-16 lineh-26 colorhp1 weight-500">Experience: Our team brings years of experience across various industries, allowing us to offer insights and strategies that are tailored to your specific business needs. Results-Driven Approach: We are committed to delivering tangible results and measurable outcomes for our clients.</p>
          <div class="theme-btn4 margin-t32 d-inline-block margn-left" data-aos="fade-left" data-aos-duration="1400">
             <a href="about.html" class="font-ks font-16 weight-700 lineh-16 color consulitingbt7 text-right d-inline-block">About Us<span class="ml1"><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>
      </div>
  </div>

    </div>
  </div>
</div>
<!--===== ABOUT END=======-->

<!--===== SERVICE STARTS=======-->
<div class="secvice8-section-area section-padding8" id="service">
  <img src="assets/images/elementor/elementor51.png" alt="" class="elementors14">
  <div class="container">
    <div class="row">
      <div class="col-lg-7 m-auto">
        <div class="servicve-8-header text-center margin-b60">
          <span class=" about8 font-ks font-16 lineh-16 color39 weight-500 margin-b20 d-inline-block">Our Services</span>
          <h1 class="font-lora font-44 weight-600 lineh-52 color39 margin-b20">Expert Tax Consulting Services</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6" data-aos="zoom-in"
      data-aos-easing="linear"
      data-aos-duration="800">
        <div class="service-8-boxarea text-center margin-b30">
          <div class="service-8-icons ts">
            <img src="assets/images/icons/taxconsulting1.png" alt="" class="ts">
          </div>
          <a href="servicemiddle.html" class="font-lora font-24 lineh-24 weight-600 color39 d-inline-block margin-b ts">Tax Planning</a>
          <p class="font-ks font-16 weight-500 colorhp1 lineh-26 margin-b24 ts">Tax consultants can help individual and businesses develop effective tax planning strategies to reduce tax liabilities legally.</p>
          <a href="servicemiddle.html" class="font-16 font-ks weight-700 color-h8 lineh-16 home8learn ts">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="zoom-in"
      data-aos-easing="linear"
      data-aos-duration="800">
        <div class="service-8-boxarea text-center margin-b30">
          <div class="service-8-icons ts">
            <img src="assets/images/icons/tax-consulting2.png" alt="" class="ts">
          </div>
          <a href="servicemiddle.html" class="font-lora font-24 lineh-24 weight-600 color39 d-inline-block margin-b ts">Income Tax Preparation</a>
          <p class="font-ks font-16 weight-500 colorhp1 lineh-26 margin-b24 ts">Tax consultants can help individual and businesses develop effective tax planning strategies to reduce tax liabilities legally.</p>
          <a href="servicemiddle.html" class="font-16 font-ks weight-700 color-h8 lineh-16 home8learn ts">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
        </div>
      </div>


      <div class="col-lg-4 col-md-6" data-aos="zoom-in"
      data-aos-easing="linear"
      data-aos-duration="800">
        <div class="service-8-boxarea text-center margin-b30">
          <div class="service-8-icons ts">
            <img src="assets/images/icons/tax-consulting3.png" alt="" class="ts">
          </div>
          <a href="servicemiddle.html" class="font-lora font-24 lineh-24 weight-600 color39 d-inline-block margin-b ts">Corporate Tax Services</a>
          <p class="font-ks font-16 weight-500 colorhp1 lineh-26 margin-b24 ts">Tax consultants can help individual and businesses develop effective tax planning strategies to reduce tax liabilities legally.</p>
          <a href="servicemiddle.html" class="font-16 font-ks weight-700 color-h8 lineh-16 home8learn ts">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
        </div>
      </div>



      <div class="col-lg-4 col-md-6" data-aos="zoom-in"
      data-aos-easing="linear"
      data-aos-duration="800">
        <div class="service-8-boxarea text-center margin-b30">
          <div class="service-8-icons ts">
            <img src="assets/images/icons/tax-consulting4.png" alt="" class="ts">
          </div>
          <a href="servicemiddle.html" class="font-lora font-24 lineh-24 weight-600 color39 d-inline-block margin-b ts">International Taxation</a>
          <p class="font-ks font-16 weight-500 colorhp1 lineh-26 margin-b24 ts">Tax consultants can help individual and businesses develop effective tax planning strategies to reduce tax liabilities legally.</p>
          <a href="servicemiddle.html" class="font-16 font-ks weight-700 color-h8 lineh-16 home8learn ts">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
        </div>
      </div>



      <div class="col-lg-4 col-md-6" data-aos="zoom-in"
      data-aos-easing="linear"
      data-aos-duration="800">
        <div class="service-8-boxarea text-center margin-b30">
          <div class="service-8-icons ts">
            <img src="assets/images/icons/tax-consulting5.png" alt="" class="ts">
          </div>
          <a href="servicemiddle.html" class="font-lora font-24 lineh-24 weight-600 color39 d-inline-block margin-b ts">Sales and Use Tax Consulting</a>
          <p class="font-ks font-16 weight-500 colorhp1 lineh-26 margin-b24 ts">Tax consultants can help individual and businesses develop effective tax planning strategies to reduce tax liabilities legally.</p>
          <a href="servicemiddle.html" class="font-16 font-ks weight-700 color-h8 lineh-16 home8learn ts">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
        </div>
      </div>


      <div class="col-lg-4 col-md-6" data-aos="zoom-in"
      data-aos-easing="linear"
      data-aos-duration="800">
        <div class="service-8-boxarea text-center margin-b30">
          <div class="service-8-icons ts">
            <img src="assets/images/icons/tax-consulting6.png" alt="" class="ts">
          </div>
          <a href="servicemiddle.html" class="font-lora font-24 lineh-24 weight-600 color39 d-inline-block margin-b ts">Tax Audit Support</a>
          <p class="font-ks font-16 weight-500 colorhp1 lineh-26 margin-b24 ts">Tax consultants can help individual and businesses develop effective tax planning strategies to reduce tax liabilities legally.</p>
          <a href="servicemiddle.html" class="font-16 font-ks weight-700 color-h8 lineh-16 home8learn ts">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
        </div>
      </div>

      <div class="col-lg-12 text-center">
       <div class="service8-btn margin-t32" data-aos="fade-up" data-aos-duration="1200">
        <a href="about.html" class="font-ks font-16 weight-700 lineh-16 color consulitingbt7 text-right d-inline-block">Exploer Our Services<span><i class="fa-solid fa-arrow-right"></i></span></a>
       </div>
      </div>
    </div>
  </div>
</div>
<!--===== SERVICE END=======-->

<!--===== COUNTER STARTS=======-->
<div class="counter8-section-area section-padding4">
  <div class="container">
    <div class="row">
      <div class="col-lg-3" >
        <div class="counter8-box-area text-center" data-aos="zoom-in" data-aos-duration="800">
          <h1 class="font-lora font-44 lineh-52 weight-600 color39 margin-b20 ts"><span class="counter ts">400</span>+</h1>
          <p class="font-16 font-ks weight-500 colorhp1 lineh-16 ts">Consulting Solution</p>
        </div>
      </div>
    
      <div class="col-lg-3" >
        <div class="counter8-box-area text-center" data-aos="zoom-in" data-aos-duration="1000">
          <h1 class="font-lora font-44 lineh-52 weight-600 color39 margin-b20 ts"><span class="counter ts">620</span>+</h1>
          <p class="font-16 font-ks weight-500 colorhp1 lineh-16 ts">Complete Cases</p>
        </div>
      </div>

      <div class="col-lg-3" >
        <div class="counter8-box-area text-center" data-aos="zoom-in" data-aos-duration="1200">
          <h1 class="font-lora font-44 lineh-52 weight-600 color39 margin-b20 ts"><span class="counter ts">800</span>+</h1>
          <p class="font-16 font-ks weight-500 colorhp1 lineh-16 ts">Happy Customer</p>
        </div>
      </div>


      <div class="col-lg-3" >
        <div class="counter8-box-area text-center" data-aos="zoom-in" data-aos-duration="1400">
          <h1 class="font-lora font-44 lineh-52 weight-600 color39 margin-b20 ts"><span class="counter ts">120</span>+</h1>
          <p class="font-16 font-ks weight-500 colorhp1 lineh-16 ts">Expert Consultant</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== COUNTER END=======-->

<!--===== SERVICE-2 STARTS=======-->
<div class="servicebenefites8-section-area section-padding8">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 m-auto">
        <div class="servicebenifites8 text-center margin-b60">
          <span class=" about8 font-ks font-16 lineh-16 color39 weight-500 margin-b20 d-inline-block">Service Benefit</span>
          <h1 class="font-lora font-44 weight-600 lineh-52 color39 margin-b20">Success With Expert <br> Tax Consulting</h1>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-6" data-aos="zoom-out" data-aos-duration="1000">
        <div class="servicebrne8area margin-b30">
          <div class="servicebene-icons ts">
            <img src="assets/images/icons/tax-consulting6.png" alt="" class="ts">
          </div>
          <a href="servicemiddle.html" class="font-20 lineh-20 weight-600 color39 d-inline-block margin-b14 font-lora ts">Compliance with Tax Laws</a>
          <p class="font-16 weight-500 font-ks colorhp1 lineh-26 ts">Tax laws and regulations can be complex and constantly changing. Tax consultants stay up-to-date with the latest changes and help.</p>
        </div>
      </div>

      <div class="col-lg-6" data-aos="zoom-out" data-aos-duration="1200">
        <div class="servicebrne8area margin-b30">
          <div class="servicebene-icons ts">
            <img src="assets/images/icons/taxconsulting1.png" alt="" class="ts">
          </div>
          <a href="servicemiddle.html" class="font-20 lineh-20 weight-600 color39 d-inline-block margin-b14 font-lora ts">Tax Planning and Optimization</a>
          <p class="font-16 weight-500 font-ks colorhp1 lineh-26 ts">Tax laws and regulations can be complex and constantly changing. Tax consultants stay up-to-date with the latest changes and help.</p>
        </div>
      </div>


      <div class="col-lg-6" data-aos="zoom-out" data-aos-duration="1400">
        <div class="servicebrne8area margin-b30">
          <div class="servicebene-icons ts">
            <img src="assets/images/icons/tax-consulting4.png" alt="" class="ts">
          </div>
          <a href="servicemiddle.html" class="font-20 lineh-20 weight-600 color39 d-inline-block margin-b14 font-lora ts">Expertise and Knowledge</a>
          <p class="font-16 weight-500 font-ks colorhp1 lineh-26 ts">Tax laws and regulations can be complex and constantly changing. Tax consultants stay up-to-date with the latest changes and help.</p>
        </div>
      </div>


      <div class="col-lg-6" data-aos="zoom-out" data-aos-duration="1600">
        <div class="servicebrne8area margin-b30">
          <div class="servicebene-icons ts">
            <img src="assets/images/icons/tax-consulting2.png" alt="" class="ts">
          </div>
          <a href="servicemiddle.html" class="font-20 lineh-20 weight-600 color39 d-inline-block margin-b14 font-lora ts">Risk Management</a>
          <p class="font-16 weight-500 font-ks colorhp1 lineh-26 ts">Tax laws and regulations can be complex and constantly changing. Tax consultants stay up-to-date with the latest changes and help.</p>
        </div>
      </div>

    </div>
  </div>
</div>
<!--===== SERVICE-2 END=======-->

<!--===== PRICING STARTS =======-->
<div class="pricing8-section-area section-padding8" id="pricing">
  <img src="assets/images/elementor/elementor52.png" alt="" class="elmenotrs12">
  <div class="container">
    <div class="row">
      <div class="col-lg-7 m-auto">
        <div class="pricing8-header text-center margin-b48">
          <span class=" about8 font-ks font-16 lineh-16 color39 weight-500 margin-b20 d-inline-block">Pricing Plan</span>
          <h1 class="font-lora font-44 weight-600 lineh-52 color39 margin-b20">Here's How Our tax Consulting Services Can Benefit You</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12" data-aos="fade-up" data-aos-duration="1200">
        <div class="princing-plans">
          <div class="container">
            <div class="row">
              <div class="col-12 text-center">
                <div class="plan-toggle-wrap">
                  <div class="toggle-inner home8price">
                    <input id="ce-toggle" checked="" type="checkbox">
                    <span class="custom-toggle"></span>
                    <span class="t-month font-ks font-16 lineh-26 weight-500 color39">Monthly</span>
                    <span class="t-year font-ks font-16 lineh-26 weight-500 color39">Annual</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-content">
                  <div id="monthly" style="display: block;">
                    <div class="row">
                      <div class="col-md-6 col-lg-4">
                        <div class="price-box btnbrfores">
                          <div class="hadding hadding-p single-price">
                            <h2 class="font-lora font-24 weight-600 lineh-26 color39 ts">Basic</h2>
                            <div class="space20"></div>
                            <h2 class="pricing-heading font-lora color39 ts">$29<span class="font-lora font-20 weight-600 lineh-50 color39 ts">/month</span></h2>
                            <p class="font-ks font-16 lineh-26 weight-500 colorhp1 margin-b24 ts">Aut quod doloremque saepe sit deleniti consequatur. Possimus quod officiis.</p>
                            <div class="shecdule-btn2">
                              <a href="contact1.html" class="font-ks font-16 lineh-16 color weight-700 solutions1">Choose a Plan <span><span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                          </div>
                            <div class="space40"></div>
                            <div class="price-list homepricing8">
                              <ul>
                                <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> Business Planning</li>
                                <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> Next Genaration Accounting</li>
                                <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> Tax Prepration and Planning</li>
                                <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> Financial Freedom Consulting</li>
                                <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> Purposive Business Planning</li>
                                <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> Corporate Finance</li>
                                <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> International Business </li>
                                <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> Business Finance Planning</li>
                                <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> Business Strategy</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-4">
                        <div class="price-box btnbrfores">
                          <div class="hadding hadding-p single-price">
                            <h2 class="font-lora font-24 weight-600 lineh-26 color37 ts">Plus</h2>
                            <div class="space20"></div>
                            <h2 class="pricing-heading font-lora color34 ts">$49<span class="font-lora font-20 weight-600 lineh-50 color37 ts">/month</span></h2>
                            <p class="font-ks font-16 lineh-26 weight-500 colorhp1 margin-b24 ts">Aut quod doloremque saepe sit deleniti consequatur. Possimus quod officiis.</p>
                            <div class="shecdule-btn2">
                              <a href="contact1.html" class="font-ks font-16 lineh-16 color weight-700 solutions1 d-inline-block">Choose a Plan <span><span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                          </div>
                            <div class="space40"></div>
                            <div class="price-list homepricing8">
                              <ul>
                                <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> Business Planning</li>
                                <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> Next Genaration Accounting</li>
                                <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> Tax Prepration and Planning</li>
                                <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> Financial Freedom Consulting</li>
                                <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> Purposive Business Planning</li>
                                <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> Corporate Finance</li>
                                <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> International Business </li>
                                <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> Business Finance Planning</li>
                                <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> Business Strategy</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-4">
                        <div class="price-box btnbrfores">
                          <div class="hadding hadding-p single-price">
                            <h2 class="font-lora font-24 weight-600 lineh-26 color37 ts">Bussiness</h2>
                            <div class="space20"></div>
                            <h2 class="pricing-heading font-lora color34 ts">$99<span class="font-lora font-20 weight-600 lineh-50 color37 ts">/month</span></h2>
                            <p class="font-ks font-16 lineh-26 weight-400 color38 margin-b24 ts">Aut quod doloremque saepe sit deleniti consequatur. Possimus quod officiis.</p>
                            <div class="shecdule-btn2">
                              <a href="contact1.html" class="font-ks font-16 lineh-16 color weight-700 solutions1 d-inline-block">Choose a Plan <span><span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                          </div>
                            <div class="space40"></div>
                            <div class="price-list homepricing8">
                              <ul>
                                <li class="font-ks font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Business Planning</li>
                                <li class="font-ks font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Next Genaration Accounting</li>
                                <li class="font-ks font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Tax Prepration and Planning</li>
                                <li class="font-ks font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Financial Freedom Consulting</li>
                                <li class="font-ks font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Purposive Business Planning</li>
                                <li class="font-ks font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Corporate Finance</li>
                                <li class="font-ks font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> International Business </li>
                                <li class="font-ks font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Business Finance Planning</li>
                                <li class="font-ks font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Business Strategy</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                <div id="yearly" style="display: none;" class="bacdeg">
                  <div class="row">
                    <div class="col-md-6 col-lg-4">
                      <div class="price-box btnbrfores">
                        <div class="hadding hadding-p single-price">
                          <h2 class="font-lora font-24 weight-600 lineh-26 color39 ts">Basic</h2>
                          <div class="space20"></div>
                          <h2 class="pricing-heading font-lora color39 ts">$399<span class="font-lora font-20 weight-600 lineh-50 color39 ts">/Annual</span></h2>
                          <p class="font-ks font-16 lineh-26 weight-500 colorhp1 margin-b24 ts">Aut quod doloremque saepe sit deleniti consequatur. Possimus quod officiis.</p>
                          <div class="shecdule-btn2">
                            <a href="contact1.html" class="font-ks font-16 lineh-16 color weight-700 solutions1">Choose a Plan <span><span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                        </div>
                          <div class="space40"></div>
                          <div class="price-list homepricing8">
                            <ul>
                              <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> Business Planning</li>
                              <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> Next Genaration Accounting</li>
                              <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> Tax Prepration and Planning</li>
                              <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> Financial Freedom Consulting</li>
                              <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> Purposive Business Planning</li>
                              <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> Corporate Finance</li>
                              <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> International Business </li>
                              <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> Business Finance Planning</li>
                              <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> Business Strategy</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                      <div class="price-box btnbrfores">
                        <div class="hadding hadding-p single-price">
                          <h2 class="font-lora font-24 weight-600 lineh-26 color37 ts">Plus</h2>
                          <div class="space20"></div>
                          <h2 class="pricing-heading font-lora color34 ts">$549<span class="font-lora font-20 weight-600 lineh-50 color37 ts">/Annual</span></h2>
                          <p class="font-ks font-16 lineh-26 weight-500 colorhp1 margin-b24 ts">Aut quod doloremque saepe sit deleniti consequatur. Possimus quod officiis.</p>
                          <div class="shecdule-btn2">
                            <a href="contact1.html" class="font-ks font-16 lineh-16 color weight-700 solutions1 d-inline-block">Choose a Plan <span><span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                        </div>
                          <div class="space40"></div>
                          <div class="price-list homepricing8">
                            <ul>
                              <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> Business Planning</li>
                              <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> Next Genaration Accounting</li>
                              <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> Tax Prepration and Planning</li>
                              <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> Financial Freedom Consulting</li>
                              <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> Purposive Business Planning</li>
                              <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> Corporate Finance</li>
                              <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> International Business </li>
                              <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> Business Finance Planning</li>
                              <li class="font-ks font-16 weight-600 color39 ts"><span><i class="fa-solid fa-check"></i></span> Business Strategy</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                      <div class="price-box btnbrfores">
                        <div class="hadding hadding-p single-price">
                          <h2 class="font-lora font-24 weight-600 lineh-26 color37 ts">Bussiness</h2>
                          <div class="space20"></div>
                          <h2 class="pricing-heading font-lora color34 ts">$499<span class="font-lora font-20 weight-600 lineh-50 color37 ts">/Annual</span></h2>
                          <p class="font-ks font-16 lineh-26 weight-400 color38 margin-b24 ts">Aut quod doloremque saepe sit deleniti consequatur. Possimus quod officiis.</p>
                          <div class="shecdule-btn2">
                            <a href="contact1.html" class="font-ks font-16 lineh-16 color weight-700 solutions1 d-inline-block">Choose a Plan <span><span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                        </div>
                          <div class="space40"></div>
                          <div class="price-list homepricing8">
                            <ul>
                              <li class="font-ks font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Business Planning</li>
                              <li class="font-ks font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Next Genaration Accounting</li>
                              <li class="font-ks font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Tax Prepration and Planning</li>
                              <li class="font-ks font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Financial Freedom Consulting</li>
                              <li class="font-ks font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Purposive Business Planning</li>
                              <li class="font-ks font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Corporate Finance</li>
                              <li class="font-ks font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> International Business </li>
                              <li class="font-ks font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Business Finance Planning</li>
                              <li class="font-ks font-16 weight-600 color37 ts"><span><i class="fa-solid fa-check"></i></span> Business Strategy</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          </div>
      </div>
    </div>
  </div>
  <img src="assets/images/elementor/elementor53.png" alt="" class="elemneotrs13">
</div>
<!--===== PRICING END=======-->

<!--===== TESTIMONIAL STARTS=======-->
<div class="testimonial8-section-area section-padding8" id="testimonial">
  <div class="container">
    <div class="row">
      <div class="col-lg-7 m-auto">
        <div class="testimonial8-header text-center margin-b60">
          <span class=" about8 font-ks font-16 lineh-16 color39 weight-500 margin-b20 d-inline-block">Testimonials</span>
          <h1 class="font-lora font-44 weight-600 lineh-52 color39 margin-b20">Some love words from clients</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12" data-aos="fade-down" data-aos-duration="1200">
        <div class="testimonial8-carousel-area owl-carousel">
          <div class="testimonial-carousel8area">
            <div class="icons8">
              <img src="assets/images/icons/quito4.svg" alt="">
            </div>
            <ul>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color33"><i class="fa-solid fa-star"></i></li>
            </ul>
            <div class="carousel-alltext8">
              <p class="font-18 lineh-28 font-ks weight-500 color39 margin-b24 margin-t">“Business Consultant to  legal entity filing, the marketing setup, automation, on the legal bookkeeping, technology, in person of an networking, online sales, permits and consult.</p>
              <div class="border7"></div>
                <div class="testimonialmans">
                  <div class="img-textimonial">
                    <img src="assets/images/sectionimg/testimonial7-1img.png" alt="">
                  </div>
                  <div class="img-testimonial">
                   <a href="#" class="font-18 lineh-18 weight-600 color-h7 font-ks margin-b11 d-inline-block">Alesha Healy</a>
                    <p class="font-ks font-14 lineh-16 color-hp weight-500">CEO, Wingree Ltd</p>
                  </div>
                </div>
            </div>
          </div>


          <div class="testimonial-carousel8area">
            <div class="icons8">
              <img src="assets/images/icons/quito4.svg" alt="">
            </div>
            <ul>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color33"><i class="fa-solid fa-star"></i></li>
            </ul>
            <div class="carousel-alltext8">
              <p class="font-18 lineh-28 font-ks weight-500 color39 margin-b24 margin-t">“Business Consultant to  legal entity filing, the marketing setup, automation, on the legal bookkeeping, technology, in person of an networking, online sales, permits and consult.</p>
              <div class="border7"></div>
                <div class="testimonialmans">
                  <div class="img-textimonial">
                    <img src="assets/images/sectionimg/testimonial2.png" alt="">
                  </div>
                  <div class="img-testimonial">
                   <a href="#" class="font-18 lineh-18 weight-600 color-h7 font-ks margin-b11 d-inline-block">Robert Lewandowsky</a>
                    <p class="font-ks font-14 lineh-16 color-hp weight-500">CEO, Wingree Ltd</p>
                  </div>
                </div>
            </div>
          </div>



          <div class="testimonial-carousel8area">
            <div class="icons8">
              <img src="assets/images/icons/quito4.svg" alt="">
            </div>
            <ul>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color33"><i class="fa-solid fa-star"></i></li>
            </ul>
            <div class="carousel-alltext8">
              <p class="font-18 lineh-28 font-ks weight-500 color39 margin-b24 margin-t">“Business Consultant to  legal entity filing, the marketing setup, automation, on the legal bookkeeping, technology, in person of an networking, online sales, permits and consult.</p>
              <div class="border7"></div>
                <div class="testimonialmans">
                  <div class="img-textimonial">
                    <img src="assets/images/sectionimg/testimonial7-1img.png" alt="">
                  </div>
                  <div class="img-testimonial">
                   <a href="#" class="font-18 lineh-18 weight-600 color-h7 font-ks margin-b11 d-inline-block">Alesha Healy</a>
                    <p class="font-ks font-14 lineh-16 color-hp weight-500">CEO, Wingree Ltd</p>
                  </div>
                </div>
            </div>
          </div>



          <div class="testimonial-carousel8area">
            <div class="icons8">
              <img src="assets/images/icons/quito4.svg" alt="">
            </div>
            <ul>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color33"><i class="fa-solid fa-star"></i></li>
            </ul>
            <div class="carousel-alltext8">
              <p class="font-18 lineh-28 font-ks weight-500 color39 margin-b24 margin-t">“Business Consultant to  legal entity filing, the marketing setup, automation, on the legal bookkeeping, technology, in person of an networking, online sales, permits and consult.</p>
              <div class="border7"></div>
                <div class="testimonialmans">
                  <div class="img-textimonial">
                    <img src="assets/images/sectionimg/testimonial7-2img.png" alt="">
                  </div>
                  <div class="img-testimonial">
                   <a href="#" class="font-18 lineh-18 weight-600 color-h7 font-ks margin-b11 d-inline-block">Robert Lewandowsky</a>
                    <p class="font-ks font-14 lineh-16 color-hp weight-500">CEO, Wingree Ltd</p>
                  </div>
                </div>
            </div>
          </div>



          <div class="testimonial-carousel8area">
            <div class="icons8">
              <img src="assets/images/icons/quito4.svg" alt="">
            </div>
            <ul>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color33"><i class="fa-solid fa-star"></i></li>
            </ul>
            <div class="carousel-alltext8">
              <p class="font-18 lineh-28 font-ks weight-500 color39 margin-b24 margin-t">“Business Consultant to  legal entity filing, the marketing setup, automation, on the legal bookkeeping, technology, in person of an networking, online sales, permits and consult.</p>
              <div class="border7"></div>
                <div class="testimonialmans">
                  <div class="img-textimonial">
                    <img src="assets/images/sectionimg/testimonial7-1img.png" alt="">
                  </div>
                  <div class="img-testimonial">
                   <a href="#" class="font-18 lineh-18 weight-600 color-h7 font-ks margin-b11 d-inline-block">Alesha Healy</a>
                    <p class="font-ks font-14 lineh-16 color-hp weight-500">CEO, Wingree Ltd</p>
                  </div>
                </div>
            </div>
          </div>



          <div class="testimonial-carousel8area">
            <div class="icons8">
              <img src="assets/images/icons/quito4.svg" alt="">
            </div>
            <ul>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color33"><i class="fa-solid fa-star"></i></li>
            </ul>
            <div class="carousel-alltext8">
              <p class="font-18 lineh-28 font-ks weight-500 color39 margin-b24 margin-t">“Business Consultant to  legal entity filing, the marketing setup, automation, on the legal bookkeeping, technology, in person of an networking, online sales, permits and consult.</p>
              <div class="border7"></div>
                <div class="testimonialmans">
                  <div class="img-textimonial">
                    <img src="assets/images/sectionimg/testimonial7-2img.png" alt="">
                  </div>
                  <div class="img-testimonial">
                   <a href="#" class="font-18 lineh-18 weight-600 color-h7 font-ks margin-b11 d-inline-block">Robert Lewandowsky</a>
                    <p class="font-ks font-14 lineh-16 color-hp weight-500">CEO, Wingree Ltd</p>
                  </div>
                </div>
            </div>
          </div>



          <div class="testimonial-carousel8area">
            <div class="icons8">
              <img src="assets/images/icons/quito4.svg" alt="">
            </div>
            <ul>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color33"><i class="fa-solid fa-star"></i></li>
            </ul>
            <div class="carousel-alltext8">
              <p class="font-18 lineh-28 font-ks weight-500 color39 margin-b24 margin-t">“Business Consultant to  legal entity filing, the marketing setup, automation, on the legal bookkeeping, technology, in person of an networking, online sales, permits and consult.</p>
              <div class="border7"></div>
                <div class="testimonialmans">
                  <div class="img-textimonial">
                    <img src="assets/images/sectionimg/testimonial7-1img.png" alt="">
                  </div>
                  <div class="img-testimonial">
                   <a href="#" class="font-18 lineh-18 weight-600 color-h7 font-ks margin-b11 d-inline-block">Alesha Healy</a>
                    <p class="font-ks font-14 lineh-16 color-hp weight-500">CEO, Wingree Ltd</p>
                  </div>
                </div>
            </div>
          </div>



          <div class="testimonial-carousel8area">
            <div class="icons8">
              <img src="assets/images/icons/quito4.svg" alt="">
            </div>
            <ul>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color33"><i class="fa-solid fa-star"></i></li>
            </ul>
            <div class="carousel-alltext8">
              <p class="font-18 lineh-28 font-ks weight-500 color39 margin-b24 margin-t">“Business Consultant to  legal entity filing, the marketing setup, automation, on the legal bookkeeping, technology, in person of an networking, online sales, permits and consult.</p>
              <div class="border7"></div>
                <div class="testimonialmans">
                  <div class="img-textimonial">
                    <img src="assets/images/sectionimg/testimonial7-1img.png" alt="">
                  </div>
                  <div class="img-testimonial">
                   <a href="#" class="font-18 lineh-18 weight-600 color-h7 font-ks margin-b11 d-inline-block">Robert Lewandowsky</a>
                    <p class="font-ks font-14 lineh-16 color-hp weight-500">CEO, Wingree Ltd</p>
                  </div>
                </div>
            </div>
          </div>



          <div class="testimonial-carousel8area">
            <div class="icons8">
              <img src="assets/images/icons/quito4.svg" alt="">
            </div>
            <ul>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color-24"><i class="fa-solid fa-star"></i></li>
              <li class="color33"><i class="fa-solid fa-star"></i></li>
            </ul>
            <div class="carousel-alltext8">
              <p class="font-18 lineh-28 font-ks weight-500 color39 margin-b24 margin-t">“Business Consultant to  legal entity filing, the marketing setup, automation, on the legal bookkeeping, technology, in person of an networking, online sales, permits and consult.</p>
              <div class="border7"></div>
                <div class="testimonialmans">
                  <div class="img-textimonial">
                    <img src="assets/images/sectionimg/testimonial7-1img.png" alt="">
                  </div>
                  <div class="img-testimonial">
                   <a href="#" class="font-18 lineh-18 weight-600 color-h7 font-ks margin-b11 d-inline-block">Alesha Healy</a>
                    <p class="font-ks font-14 lineh-16 color-hp weight-500">CEO, Wingree Ltd</p>
                  </div>
                </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
</div>
<!--===== TESTIMONIAL END=======-->

<!--===== BLOG STARTS=======-->
<div class="blog8-section-area section-padding8" id="blog">
  <img src="assets/images/elementor/elementor51.png" alt="" class="elemenotrs16">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 m-auto">
        <div class="blog-7-header text-center margin-b60">
          <span class=" about8 font-ks font-16 lineh-16 color39 weight-500 margin-b20 d-inline-block">Our Blogs</span>
          <h1 class="font-lora font-44 weight-600 lineh-52 color39 margin-b20">Our Latest News & Blog</h1>
        </div>
      </div>
    </div>
   
    <div class="row">
      <div class="col-lg-4 col-md-6" data-aos="fade-right" data-aos-duration="1200">
        <div class="blog1-boxarea blog7boxarea">
          <div class="blog1-img">
            <img src="assets/images/sectionimg/blog4.png" alt="">
          </div>
           <div class="blog1-padding blog8area">
            <div class="blog1-text">
               <img src="assets/images/icons/vector1.png" alt="" class="ts">
                <a href="#" class="color-h7"><p class="font-ks font-16 weight-500 color-h7 lineh-26 ts">02 Nov 2023</p></a>
            </div>
            <a href="blogmiddle.html" class="font-lora font-24 lineh-30 weight-500 color-h7 margin-b d-inline-block link-hover ts">Unlock Financial Success Expert Tax Consulting</a>
            <p class="font-16 font-ks lineh-26 weight-500 color-hp1 margin-b ts">We take pride in the success stories of our clients  trust they place in consult.</p>
            <a href="blogmiddle.html" class="font-ks font-16 lineh-16 color-h8 weight-700  d-inline-block laearnmore2 ts">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
           </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="fade-right" data-aos-duration="1000">
        <div class="blog1-boxarea blog7boxarea">
          <div class="blog1-img">
            <img src="assets/images/sectionimg/blog5.png" alt="">
          </div>
           <div class="blog1-padding blog8area">
            <div class="blog1-text">
                <img src="assets/images/icons/vector1.png" alt="" class="ts">
               <a href="#" class="color-h7"><p class="font-ks font-16 weight-500 color-h7 lineh-26 ts">02 Nov 2023</p></a>
            </div>
            <a href="blogmiddle.html" class="font-lora font-24 lineh-30 weight-500 color-h7 margin-b d-inline-block link-hover ts">Your Trusted Tax Consulting Partner"</a>
            <p class="font-16 font-ks lineh-26 weight-500 color-hp1 margin-b ts">We take pride in the success stories of our clients  trust they place in consult.</p>
            <a href="blogmiddle.html" class="font-ks font-16 lineh-16 color-h8 weight-700  d-inline-block laearnmore2 ts">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
           </div>
        </div>
      </div>


      <div class="col-lg-4 col-md-6" data-aos="fade-right" data-aos-duration="800">
        <div class="blog1-boxarea blog7boxarea ">
          <div class="blog1-img">
            <img src="assets/images/sectionimg/blog6.png" alt="">
          </div>
           <div class="blog1-padding blog8area">
            <div class="blog1-text">
                <img src="assets/images/icons/vector1.png" alt="" class="ts">
                <a href="#" class="color-h7"><p class="font-ks font-16 weight-500 color-h7 lineh-26 ts">02 Nov 2023</p></a>
            </div>
            <a href="blogmiddle.html" class="font-lora font-24 lineh-30 weight-500 color-h7 margin-b d-inline-block link-hover ts">Taxes with Professional Consulting and Guidance</a>
            <p class="font-16 font-ks lineh-26 weight-500 color-hp1 margin-b ts">We take pride in the success stories of our clients  trust they place in consult..</p>
            <a href="blogmiddle.html" class="font-ks font-16 lineh-16 color-h8 weight-700  d-inline-block laearnmore2 ts">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
           </div>
        </div>
      </div>
    </div>

  </div>
  <img src="assets/images/elementor/elemenotor54.png" alt="" class="elementors15">
</div>
<!--===== BLIOG END=======-->

<!--===== CONTACT STARTS=======-->
<div class="contact8-section-area section-padding5" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="contact8-from-area" data-aos="fade-left" data-aos-duration="800">
          <span class=" about8 font-ks font-16 lineh-16 color39 weight-500 margin-b20 d-inline-block" data-aos="fade-left" data-aos-duration="1200">Contact uss</span>
          <h1 class="font-lora font-44 weight-600 lineh-52 color39 margin-b20">Contact Us Now For A Free Consultation For Today.</h1>
          <p class="font-16 font-ks lineh-26 weight-500 colorhp1">We believe that informed clients make better financial decisions. As <br> part of our service, we'll provide educational  and workshops to help.</p>


          <div class="row">
            <div class="col-lg-6 ">
              <div class="contactinput8 margin-t32">
                <input type="text" placeholder="First Name">
              </div>
            </div>
  
            <div class="col-lg-6">
              <div class="contactinput8 margin-t32">
                <input type="text" placeholder="Last Name">
              </div>
            </div>
  
  
            <div class="col-lg-6">
              <div class="contactinput8">
                <input type="email" placeholder="Email Address">
              </div>
            </div>
  
            <div class="col-lg-6">
              <div class="contactinput8">
                <input type="number" placeholder="Phone Number">
              </div>
            </div>
  
            <div class="col-lg-12">
              <div class="first-name-input1">
                <select name="country1" id="country1" class="country-area2">
                  <option value="1" data-display="Are you a new client?" class="font-outfit font-16 lineh-16 color-ni weight-500 input3">Are you a new client?</option>
                  <option value="">Belgium</option>
                  <option value="">Brezil</option>
                  <option value="">Argentina</option>
                  <option value="">Bangladesh</option>
                  <option value="">Germany</option>
                </select>
              </div>
            </div> 
            <div class="col-lg-12">
              <div class="textarea8">
                <textarea cols="30" rows="10" placeholder="How can we help you?"></textarea>
              </div>
            </div>
            <div class="col-lg-12" data-aos="fade-left" data-aos-duration="1200">
              <button class="font-ks font-16 weight-700 lineh-16 color consulitingbt7 text-right">Submit Now <span><i class="fa-solid fa-arrow-right"></i></span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6" data-aos="zoom-in" data-aos-duration="1200">
        <div class="contcat8-images8">
          <img src="assets/images/sectionimg/contact8img.png" alt="" class="confidence">
          <img src="assets/images/elementor/elementor17.png" alt="" class="elementors17 keyframe3">
        </div>
      </div>

      <div class="col-lg-12">
        <div class="contactbottonarea">
          <div class="row">
            <div class="col-lg-4" data-aos="fade-up"
            data-aos-easing="linear"
            data-aos-duration="800">
              <div class="contactbottom2">
                <div class="iconslist6">
                  <img src="assets/images/icons/clock2.svg" alt="" class="ts">
                </div>
                <div class="icons6list">
                  <h1 class="font-20 weight-600 color39 lineh-20 font-lora margin-b ts">Contact us</h1>
                  <a href="#" class="font-ks font-16 lineh-26 weight-500 colorhp1 ts">8708 Technology Forest Pl Suite 125 -G, The Woodlands, TX 77381</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4" data-aos="fade-up"
            data-aos-easing="linear"
            data-aos-duration="1000">
              <div class="contactbottom2 pnone">
                <div class="iconslist6">
                    <img src="assets/images/icons/phone10.svg" alt="" class="ts">
                </div>
                <div class="icons6list">
                  <h1 class="font-20 weight-600 color39 lineh-20 font-lora margin-b ts">Call or text</h1>
                  <a href="tel:123-456-7890" class="font-ks font-16 lineh-26 weight-500 colorhp1 ts">123-456-7890</a> <br>
                  <a href="tel:123-456-7890" class="font-ks font-16 lineh-26 weight-500 colorhp1 ts">123-456-7890</a>
                </div>
              </div>
            </div>


            <div class="col-lg-4" data-aos="fade-up"
            data-aos-easing="linear"
            data-aos-duration="1200">
              <div class="contactbottom2 contacttop1">
                <div class="iconslist6">
                  <img src="assets/images/icons/email8.svg" alt="" class="ts">
                </div>
                <div class="icons6list">
                  <h1 class="font-20 weight-600 color39 lineh-20 font-lora margin-b ts">Email us today</h1>
                  <a href="mailto:info@taxvice.com" class="font-ks font-16 lineh-26 weight-500 colorhp1 ts">info@taxvice.com</a> <br>
                  <a href="mailto:Consult@gmail.com" class="font-ks font-16 lineh-26 weight-500 colorhp1 ts">Consult@gmail.com</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== CONTACT END=======-->

<!--===== CTA STARST=======-->
<div class="cta8-section-area section-padding4">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="cta8-headerarea" data-aos="zoom-in"
        data-aos-easing="linear"
        data-aos-duration="800">
          <h1 class="font-lora font-44 weight-600 color lineh-52 margin-b">Get expert advice on consult investment to strategies.</h1>
          <p class="font-ks font-16 weight-500 color-21 lineh-26">We believe that informed clients make better financial decisions. As part of our service, we'll provide educational resources and workshops to help.</p>
        </div>
      </div>
      <div class="col-lg-1">

      </div>
      <div class="col-lg-5">
        <div class="cta8-btnarea">
          <a href="contact1.html" class="font-ks font-16 lineh-16 color weight-700 solutions1">Schedule an Apointment <span><span><i class="fa-solid fa-arrow-right"></i></span></span></a>
          <a href="contact1.html" class="font-ks font-16 lineh-16 color-h8 weight-700 solutions2">Contact Us <span><i class="fa-solid fa-arrow-right"></i></span></a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== CTA END=======-->

<!--===== FOOTER STARTS=======-->
<div class="footer4-section-area8">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="contcat5-section5-area section-padding15">
          <div class="row">
            <div class="col-lg-3">
              <div class="contact5-logo5-text1">
                <img src="assets/images/logo/logo13.png" alt="">
                <p class="font-ks font-16 weight-500 lineh-26 colorhp1 margin-t margin-b24">Include any additional information that may be relevant or helpful for visitors, such as FAQs, pricing options, or service packages. Provide contact details.</p>
                <div class="icon-social-links list8">
                  <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#" class="ml1"><i class="fa-brands fa-google-plus-g"></i></a></li>
                    <li><a href="#" class="ml1"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#" class="ml1"><i class="fa-brands fa-youtube"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6">
              <div class="about-5-links footer8links">
                <h1 class="font-20 font-lora weight-600 lineh-20 color39">About Link</h1>
                <ul>
                  <li><a href="about.html" class="font-ks font-16 lineh-16 weight-500 colorhp1 d-inline-block margin-t32">About Us</a></li>
                  <li><a href="blog2.html" class="font-ks font-16 lineh-16 weight-500 colorhp1 margin-t d-inline-block">Our Blog</a></li>
                  <li><a href="servicev1.html" class="font-ks font-16 lineh-16 weight-500 colorhp1 margin-t d-inline-block">Practice Areas</a></li>
                  <li><a href="casestudy1.html" class="font-ks font-16 lineh-16 weight-500 colorhp1 margin-t d-inline-block">Case Studies</a></li>
                  <li><a href="testimonials.html" class="font-ks font-16 lineh-16 weight-500 colorhp1 margin-t d-inline-block">Testimonials</a></li>
                  <li><a href="contact1.html" class="font-ks font-16 lineh-16 weight-500 colorhp1 margin-t d-inline-block">Contact Us</a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="contact-footer contactfooter8">
                <h1 class="font-20 color39 lineh-20 font-ks margin-b24 weight-600">Contact Us</h1>
                <div class="email4">
                    <img src="assets/images/icons/email5.png" alt="">
                    <a href="mailto:info@taxvice.com" class="font-16 lineh-24 colorhp1 weight-500 font-ks">info@taxvice.com</a>
                </div>
                <span class="location-fooetr ">
                  <img src="assets/images/icons/location4.svg" alt="" class="heightwidth">
                <a href="#" class="font-16 font-ks lineh-26 weight-500 colorhp1 margin-t">8708 Technology Forest <br> Pl Suite 125 -G, The <br> Woodlands, TX 77381</a>
                </span>
                <div class="email4 margin-t">
                    <img src="assets/images/icons/phone7.svg" alt="">
                    <a href="tel:123-456-7890" class="font-16 lineh-24 colorhp1 weight-500 font-ks">123-456-7890</a>
                </div>
            </div>
            </div>

            <div class="col-lg-4">
              <div class="contactcta5-form">
                <div class="contact6-ctafrom8">
                  <h1 class="font-20 font-lora weight-600 lineh-20 color39">Subscribe Our Newsletter</h1>
                  <form class="form7">
                    <input type="text" placeholder="Enter Your email">
                    <div class="contact5-btn15">
                      <button class="font-ks font-16 weight-700 lineh-16 color consulitingbt7 text-right">Subscribe <span><i class="fa-solid fa-arrow-right"></i></span></button>
                     </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <img src="assets/images/elementor/elementor54.png" alt="" class="elementors18">
          <img src="assets/images/elementor/elementor55.png" alt="" class="elementor19">
        </div>
        <div class="border7"></div>
          <div class="copyright6 text-center">
            <p class="font-ks lineh-26 weight-500 font-16 colorhp1">© Copyright 2023 Consalt Law Consultant, Designed by Fleexstudio</p>
          </div>
      </div>
    </div>
  </div>
 
</div>
<!--===== FOOTER END=======-->

  <!--=====JS=======-->
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/swiper.bundle.js"></script>
  <script src="assets/js/plugins/owl.carousel.min.js"></script>
  <script src="assets/js/plugins/jquery-modal-video.min.js"></script>
  <script src="assets/js/plugins/fontawesome.js"></script>
  <script src="assets/js/plugins/counter.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="assets/js/plugins/jquery.nice-select.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
  <script src="assets/js/plugins/jquery.lineProgressbar.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/propper.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/plugins/tippy.js"></script>
  <script src="assets/js/plugins/jquery.nice-select.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="assets/js/plugins/mobilemenu.js"></script>
   <script src="assets/js/main.js"></script>
    

</body>
</html>