<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home 03 || Consalt</title>
        <!--=====CSS LINK=======-->
        <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugins/swiper.bundle.css">
        <link rel="stylesheet" href="assets/css/plugins/font-awesome-pro.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
        <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/plugins/modal-video.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;600;700;800&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Nunito+Sans:ital,opsz,wght@0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900&family=Nunito:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Outfit:wght@400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/plugins/mobile.css">
        <link rel="stylesheet" href="assets/css/plugins/aos.css">
        <link rel="stylesheet" href="assets/css/typography.css">
        <link rel="stylesheet" href="assets/css/master.css">
        <link rel="stylesheet" href="assets/css/plugins/responsive.css">
         <!--=====FAV-ICoN=======-->
         <link rel="shortcut icon" href="assets/images/logo/favicon3.png"/>

     <!--=====JQUERY=======-->
  <script src="assets/js/plugins/jquery-3-6-0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

</head>
<body>
      <!--=====preloader START=======-->
       <div id="pre-load" class="loader3">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon"><img src="assets/images/logo/logos11.png" alt=""></div>
            </div>
        </div>              
    </div>
  <!--=====preloader end=======-->
  
  <!--=====progress START=======-->

<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
       
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<!--=====progress END=======-->

 <!--=====HEADER =======-->
    <header class="header about-bg d-none d-lg-block">
        <div class="header-area header" id="header">
          <div class="container">
            <div class="row">
              
              <div class="col-12">
                <div class="header-elements">
                  <div class="site-logo">
                    <a href="index1.html"><img src="assets/images/logo/logo1.png" alt=""></a>
                  </div>
                  <div class="main-menu-ex homepage5">
                    <ul>
                      <li class="mega-dropdawn"><a href="#">Home  <i class="fa-solid fa-angle-down"></i></a> 
                        <ul class="mega-dropdawn-ul backgroudnone">
                          <div class="mega-menu-all">
                            <div class="row">
                              <div class="col-lg-3">
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo4.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index1.html" class="theme-btn11 font-f-3 consultingbtn3"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index1.html" class="theme-btn11 font-f-3 consultingbtn3 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                  </div>
                                </div>
                                <a href="index1.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Law Consulting O1</a>
                              </div>
  
                              <div class="col-lg-3">
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo7.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index7.html" class="theme-btn11 font-f-3 consultingbtn3"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index2.html" class="theme-btn11 font-f-3 consultingbtn3 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                  </div>
                                </div>
                                <a href="index7.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Law Consulting O2</a>
                              </div>
  
                              <div class="col-lg-3">
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo2.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index3.html" class="theme-btn11 font-f-3 consultingbtn3"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index3.html" class="theme-btn11 font-f-3 consultingbtn3 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                  </div>
                                </div>
                                <a href="index3.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Tax Consulting O1</a>
                              </div>
  
                              <div class="col-lg-3">
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo8.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index8.html" class="theme-btn11 font-f-3 consultingbtn3"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index4.html" class="theme-btn11 font-f-3 consultingbtn3 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                  </div>
                                </div>
                                <a href="index8.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Tax Consulting O2</a>
                              </div>
  
                              <div class="col-lg-3">
                                <div class="space40"></div>
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo1.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index2.html" class="theme-btn11 font-f-3 consultingbtn3"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index5.html" class="theme-btn11 font-f-3 consultingbtn3 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                  </div>
                                </div>
                                <a href="index2.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Bussiness Consulting O1</a>
                              </div>
  
                              <div class="col-lg-3">
                                <div class="space40"></div>
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo5.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index5.html" class="theme-btn11 font-f-3 consultingbtn3"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index6.html" class="theme-btn11 font-f-3 consultingbtn3 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                  </div>
                                </div>
                                <a href="index5.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Bussiness Consulting O2</a>
                              </div>
  
                              <div class="col-lg-3">
                                <div class="space40"></div>
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo3.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index4.html" class="theme-btn11 font-f-3 consultingbtn3"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index7.html" class="theme-btn11 font-f-3 consultingbtn3 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                  </div>
                                </div>
                                <a href="index4.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Finance Consulting O1</a>
                              </div>
  
                              <div class="col-lg-3">
                                <div class="space40"></div>
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo6.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index6.html" class="theme-btn11 font-f-3 consultingbtn3"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index8.html" class="theme-btn11 font-f-3 consultingbtn3 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                  </div>
                                </div>
                                <a href="index6.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Finance Consulting O2</a>
                              </div>
  
                              <div class="col-lg-3">
                                <div class="space40"></div>
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo9.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index9.html" class="theme-btn11 font-f-3 consultingbtn3"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index9.html" class="theme-btn11 font-f-3 consultingbtn3 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                  </div>
                                </div>
                                <a href="index9.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Insurance Consulting O1</a>
                              </div>
  
  
                              <div class="col-lg-3">
                                <div class="space40"></div>
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo10.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index10.html" class="theme-btn11 font-f-3 consultingbtn3"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index10.html" class="theme-btn11 font-f-3 consultingbtn3 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                  </div>
                                </div>
                                <a href="index10.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Insurance Consulting O2</a>
                              </div>

                              <div class="col-lg-3">
                                <div class="space40"></div>
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo11.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index11.html" class="theme-btn11 font-f-3 consultingbtn3"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index11.html" class="theme-btn11 font-f-3 consultingbtn3 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                  </div>
                                </div>
                                <a href="index11.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Visa Consulting O1</a>
                              </div>

                              <div class="col-lg-3">
                                <div class="space40"></div>
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo12.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index12.html" class="theme-btn11 font-f-3 consultingbtn3"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index12.html" class="theme-btn11 font-f-3 consultingbtn3 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                  </div>
                                </div>
                                <a href="index12.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Visa Consulting O2</a>
                              </div>

                          </div>
                        </div>
                        </ul>
                    </li>
                        <li><a href="#about" class="font-ks font-16 weight-500 color-1">About Us</a></li>
                        <li><a href="#service" class="font-ks font-16 weight-500 color-1">Our Services</a></li>
                        <li><a href="#testimonial" class="font-ks font-16 weight-500 color-1">Testimonials</a></li>
                        <li><a href="#blog" class="font-ks font-16 weight-500 color-1">Our Blogs </a></li>
                        <li><a href="#pricing" class="font-ks font-16 weight-500 color-1">Pricing</a></li>  
                        <li><a href="#contact" class="font-ks font-16 weight-500 color-1">Contact </a></li>  
                    </ul>
                  </div>
                  <div class="contact-3 d-lg-block d-none">
                    <div class="all-3-btn theme-btn">
                        <div class="theme-btn-1">
                          <img src="assets/images/icons/phoneicon.svg" alt="" class="imgicon">
                          
                          <div class="call-text-area">
                            <a href="tel:425-264-8637" class=" font-ks weight-700 lineh-16 font-16 color" > <span class="font-ks font-10 weight-600 color d-inline-block">Call Now:</span> <br>425-264-8637</a>
                          </div>
                        </div>
                       </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       </header>
      <!--=====HEADER END=======-->

   <!--=====Mobile header start=======-->
   <div class="mobile-header mobile-header-4 d-block d-lg-none homepagesmall">
    <div class="container-fluid">
      <div class="col-12">
        <div class="mobile-header-elements">
          <div class="mobile-logo">
            <a href="index.html"><img src="assets/images/logo/logo7.png" alt=""></a>
          </div>
          <div class="mobile-nav-icon dots-menu">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="mobile-sidebar">
   <div class="logoicons-area">
      <div class="logos">
        <img src="assets/images/logo/logo7.png" alt="">
      </div>
      <div class="menu-close">
        <i class="fa-solid fa-xmark"></i>
      </div>
    </div>
    <div class="mobile-nav">

      <ul class="mobile-nav-list">
        <li><a href="#" class="font-ks font-16 weight-500 color">Home </a>
          <ul class="sub-menu">
            <li><a href="index1.html" class="font-ks font-16 weight-500 color">Law Consulting 01</a></li>
            <li><a href="index7.html" class="font-ks font-16 weight-500 color">Law Consulting 02</a></li>
            <li><a href="index3.html" class="font-ks font-16 weight-500 color">Tax Consulting 01</a></li>
            <li><a href="index8.html" class="font-ks font-16 weight-500 color">Tax Consulting 02</a></li>
            <li><a href="index2.html" class="font-ks font-16 weight-500 color">Business Consulting 01</a></li>
            <li><a href="index5.html" class="font-ks font-16 weight-500 color">Business Consulting 02</a></li>
            <li><a href="index4.html" class="font-ks font-16 weight-500 color">Finance Consulting 01</a></li>
            <li><a href="index6.html" class="font-ks font-16 weight-500 color">Finance Consulting 02</a></li>
            <li><a href="index9.html" class="font-ks font-16 weight-500 color">Insurance Consulting 01</a></li>
            <li><a href="index10.html" class="font-ks font-16 weight-500 color">Insurance Consulting 02</a></li>
            <li><a href="index11.html" class="font-ks font-16 weight-500 color">Visa Consulting 01</a></li>
            <li><a href="index12.html" class="font-ks font-16 weight-500 color">Visa Consulting 02</a></li>
          </ul>
        </li>

        <li><a href="about.html" class="font-ks font-18 weight-600 color">About</a></li>

      <li><a href="#" class="font-ks font-16 weight-500 color">Our Services</a> 
        <ul class="sub-menu">
          <li><a href="servicev1.html" class="font-ks font-16 weight-500 color-1">Servics V1</a></li>
                    <li><a href="servicev2.html" class="font-ks font-16 weight-500 color">Servics V2</a></li>
                    <li><a href="serviceleft.html" class="font-ks font-16 weight-500 color"> Service Details Left</a></li>
                    <li><a href="serviceright.html" class="font-ks font-16 weight-500 color">Service Details Right</a></li>
                    <li><a href="servicemiddle.html" class="font-ks font-16 weight-500 color"> Single Service</a></li>
        </ul>
      </li>

        <li><a href="testimonials.html" class="font-ks font-16 weight-500 color">Case Studies </a>
          <ul class="sub-menu">
            <li><a href="casestudy1.html" class="font-ks font-16 weight-500 color-1">Case Study</a></li>
                <li><a href="caseleft.html" class="font-ks font-16 weight-500 color">Case Details Left</a></li>
                <li><a href="caseright.html" class="font-ks font-16 weight-500 color">Case Details Right</a></li>
                <li><a href="casemiddle.html" class="font-ks font-16 weight-500 color">Case Single </a></li>
          </ul >
        </li>
            <li><a href="#" class="font-ks font-16 weight-500 color"> Our Blog</a>
              <ul class="sub-menu">
                <li><a href="blog2.html" class="font-ks font-16 weight-500 color-1">Blog One</a></li>
                          <li><a href="blog3.html" class="font-ks font-16 weight-500 color">Blog Two</a></li>
                          <li><a href="blogleft.html" class="font-ks font-16 weight-500 color">Blog Details Left</a></li>
                          <li><a href="blogright.html" class="font-ks font-16 weight-500 color">BLog Details Right</a></li>
                          <li><a href="blogmiddle.html" class="font-ks font-16 weight-500 color"> Single Blog</a></li>
              </ul>
            </li>
            <li><a href="#" class="font-ks font-16 weight-00 color">Pages</a>
              <ul class="sub-menu">
                          <li><a href="testimonials.html" class="font-ks font-16 weight-500 color">Testimonials </a></li>
                          <li><a href="team.html" class="font-ks font-16 weight-500 color">Our Team</a></li>
                          <li><a href="team-details.html" class="font-ks font-16 weight-500 color">Single Team</a></li>
                          <li><a href="contact1.html" class="font-ks font-16 weight-500 color">Contact 1</a></li>
                          <li><a href="contact2.html" class="font-ks font-16 weight-500 color">Contact 2</a></li>
                          
              </ul>
            </li>
      </ul>
     <div class="allmobilesection">
      <a href="#" class="font-ks font-18 lineh-18 weight-700 color mobilemenubtn">Get Started</a>
      <div class="single-footer single-footer-menu single-footer4">
        <h3 class="font-ks font-24 lineh-24 weight-600 color margin-b margin-t24">Contact Info</h3>
        <div class="footer4-contact-info">
          <div class="contact-info-single">
            <div class="contact-info-icon">
              <img src="assets/images/icons/phone5.svg" alt="">
            </div>
            <div class="contact-info-text">
              <a href="tel:+3(924)4596512" class="font-ks font-16 lineh-26 weight-500 color-21">+3(924)4596512</a>
            </div>
          </div>

          <div class="contact-info-single">
            <div class="contact-info-icon">
              <img src="assets/images/icons/email4.svg" alt="">
            </div>
            <div class="contact-info-text">
              <a href="mailto:info@example.com" class="font-ks font-16 lineh-26 weight-500 color-21">info@example.com</a>
            </div>
          </div>

          <div class="single-footer single-footer-menu single-footer4">
            <h3 class="font-ks font-24 lineh-24 weight-600 color margin-b margin-t24">Our Location</h3>
            
            <div class="contact-info-single">
              <div class="contact-info-icon">
                <img src="assets/images/icons/location2.png" alt="">
              </div>
              <div class="contact-info-text">
                <a href="mailto:info@example.com" class="font-ks font-16 lineh-26 weight-500 color-21">55 East Birchwood Ave.Brooklyn, <br> New York 11201,United States</a>
              </div>
            </div>

          </div>
          <div class="single-footer single-footer-menu single-footer4">
            <h3 class="font-ks font-24 lineh-24 weight-600 color margin-b margin-t24">Social Links</h3>
            
            <div class="social social4-menu social4">
              <ul>
                <li>
                  <a data-bs-toggle="tooltip" title="Linked in" href="#"><svg class="svg-inline--fa fa-facebook" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.8 90.69 226.4 209.3 245V327.7h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.3 482.4 504 379.8 504 256z"></path></svg><!-- <i class="fa-brands fa-facebook"></i> Font Awesome fontawesome.com --></a>
                </li>
                <li>
                  <a data-bs-toggle="tooltip" title="Facebook" href="#"><svg class="svg-inline--fa fa-linkedin-in" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M100.3 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.6 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.3 61.9 111.3 142.3V448z"></path></svg><!-- <i class="fa-brands fa-linkedin-in"></i> Font Awesome fontawesome.com --></a>
                </li>
                <li>
                  <a data-bs-toggle="tooltip" title="Instagram" href="#"><svg class="svg-inline--fa fa-youtube" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M549.7 124.1c-6.281-23.65-24.79-42.28-48.28-48.6C458.8 64 288 64 288 64S117.2 64 74.63 75.49c-23.5 6.322-42 24.95-48.28 48.6-11.41 42.87-11.41 132.3-11.41 132.3s0 89.44 11.41 132.3c6.281 23.65 24.79 41.5 48.28 47.82C117.2 448 288 448 288 448s170.8 0 213.4-11.49c23.5-6.321 42-24.17 48.28-47.82 11.41-42.87 11.41-132.3 11.41-132.3s0-89.44-11.41-132.3zm-317.5 213.5V175.2l142.7 81.21-142.7 81.2z"></path></svg><!-- <i class="fa-brands fa-youtube"></i> Font Awesome fontawesome.com --></a>
                </li>
                <li>
                  <a data-bs-toggle="tooltip" title="TikTok" href="#"><svg class="svg-inline--fa fa-twitter" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M459.4 151.7c.325 4.548 .325 9.097 .325 13.65 0 138.7-105.6 298.6-298.6 298.6-59.45 0-114.7-17.22-161.1-47.11 8.447 .974 16.57 1.299 25.34 1.299 49.06 0 94.21-16.57 130.3-44.83-46.13-.975-84.79-31.19-98.11-72.77 6.498 .974 12.99 1.624 19.82 1.624 9.421 0 18.84-1.3 27.61-3.573-48.08-9.747-84.14-51.98-84.14-102.1v-1.299c13.97 7.797 30.21 12.67 47.43 13.32-28.26-18.84-46.78-51.01-46.78-87.39 0-19.49 5.197-37.36 14.29-52.95 51.65 63.67 129.3 105.3 216.4 109.8-1.624-7.797-2.599-15.92-2.599-24.04 0-57.83 46.78-104.9 104.9-104.9 30.21 0 57.5 12.67 76.67 33.14 23.72-4.548 46.46-13.32 66.6-25.34-7.798 24.37-24.37 44.83-46.13 57.83 21.12-2.273 41.58-8.122 60.43-16.24-14.29 20.79-32.16 39.31-52.63 54.25z"></path></svg><!-- <i class="fa-brands fa-x-twitter"></i>
                            Font Awesome fontawesome.com --></a>
                </li>
              </ul>
            </div>

          </div>

        </div>

      </div>
     </div>
    </div>
  </div>
<!--===== Mobile header end=======-->

  <!--=====welcome starts=======-->
<div class="welcome-header-area">
  <img src="assets/images/elementor/elementor1.png" alt="" class="elementor1">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6" data-aos="fade-left" data-aos-duration="1000">
        <div class="welcome1-textarea">
          <h1 class="font-lora font-56 lineh-64 color34 weight-600 color-17 ">Welcome to consalt your trusted partner in tax <span class="consulting color-2 font-lora">consulting</span></h1>
          <p class="font-16 lineh-26 weight-400 color34 font-ks margin-t">Specialized Knowledge: Our team of highly skilled tax consultants is well-versed in tax laws, regulations, and industry best practices.</p>
          <div class="theme-btn2 margin-t32" data-aos="fade-up" data-aos-duration="1200">
            <a href="contact1.html" class="font-16 weight-700 lineh-26 color font-ks theme-get-tex">Get Tax Advice <img src="assets/images/icons/arrowright.svg" alt=""></a>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
          
        <div class="welcome-headerimg" data-aos="zoom-out" data-aos-duration="1000">
          <div class="welcome-img1">
            <img src="assets/images/sectionimg/welcome-img1.png" alt="" class="imgw-100">
          </div>
          <div class="elementor-imgages">
            <img src="assets/images/elementor/elementor3.png" alt="" class="elementor3">
          </div>
        </div>

      </div>
    </div>
  </div>
  <img src="assets/images/elementor/elementor2.png" alt="" class="elementor-2">
</div>
  <!--===== welcome ends=======-->

    <!--===== about starts=======-->
    <div class="about-section-area section-padding14" id="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6" data-aos="zoom-out" data-aos-duration="1000">
            <div class="about-author-imges">
              <div class="about1-img">
                <img src="assets/images/sectionimg/about1-img.png" alt="" class="about-img">
              <img src="assets/images/elementor/elementor4.png" alt="" class="elementor-4">
              </div>
              <div class="about2-img" data-aos="fade-up" data-aos-duration="1200">
                <img src="assets/images/sectionimg/about2-img.png" alt="" class="about-img2 aniamtion-key-2">
              </div>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-duration="1000">
            <div class="about-pages-area">
              <div class="about-textarea">
                <span class="font-18 font-ks lineh26 weight-500 color34 margin-b d-inline-block">About Us</span>
                <h1 class="font-lora font-42 lineh-50 weight-500 margin-b24 color-17" data-aos="fade-left" data-aos-duration="1000">We aim to minimize their tax burden and maximize their <span class="financila">financial success.</span></h1>
                <p class="about-pera1 font-ks font-16 lineh-26 weight-500 margin-b24 colorp">International Taxation: As businesses expand globally, navigating international tax laws becomes increasingly important. We offer specialized expertise in international taxation, including cross-border transactions, transfer pricing, tax treaties, and foreign tax credits, to help businesses optimize their global tax positions Tax Controversy and Resolution.</p>
                <p class="about-pera2 font-ks font-16 lineh-26 weight-500 colorp">Tax Controversy and Resolution: Dealing with tax disputes can be stressful and time-consuming. Our experienced tax professionals provide representation and support during audits, appeals, and other tax-related controversies. We work diligently to protect your rights and negotiate favorable resolutions with tax authorities.</p>
                <div class="theme-btn2 margin-t32" data-aos="fade-left" data-aos-duration="1200">
                  <a href="about.html" class="font-16 weight-700 lineh-26 color font-ks theme-get-tex">Get Expert Guidance <img src="assets/images/icons/arrowright.svg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--===== about ends=======-->

    <!--===== Service starts=======-->
    <div class="service-tax-area section-padding5" id="service">
      <img src="assets/images/elementor/elementor5.png" alt="" class="elementoe5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12" data-aos="fade-down" data-aos-duration="800">
            <div class="service-tax-header text-center">
              <span class="font-18 font-ks lineh26 weight-500 color34 margin-b d-inline-block">Our Service</span>
              <h1 class="font-lora font-42 lineh-50 weight-500 margin-b24 color34">Tax consultants assist businesses with their corporate tax obligations, including <span class="tax-palnning">tax planning</span></h1>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="fade-down" data-aos-duration="1000">
            <div class="tax-consulting-box text-center">
              <div class="tax-box-area">
                <img src="assets/images/icons/tax-icon.png" alt="">
              </div>
              <a href="servicemiddle.html"><h1 class="font-lora font-24 lineh-26 weight-600 color-17 margin-b">Tax Planning</h1></a>
              <p class="font-ks font-16 lineh-26 colorp weight-500 margin-b24">Tax consultants can help individual and businesses develop effective tax planning strategies to reduce tax liabilities legally.</p>
              <a href="servicemiddle.html" class="font-ks font-16 lineh-16 weight-700 color-5 learnmore">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>
          </div>


          <div class="col-lg-4 col-md-6" data-aos="fade-down" data-aos-duration="1200">
            <div class="tax-consulting-box text-center">
              <div class="tax-box-area">
                <img src="assets/images/icons/vat-icon.svg" alt="">
              </div>
              <a href="servicemiddle.html"><h1 class="font-lora font-24 lineh-26 weight-600 color-17 margin-b">Income Tax Preparation</h1></a>
              <p class="font-ks font-16 lineh-26 colorp weight-500 margin-b24">Tax consultants can help individual and businesses develop effective tax planning strategies to reduce tax liabilities legally.</p>
              <a href="servicemiddle.html" class="font-ks font-16 lineh-16 weight-700 color-5 learnmore">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-down" data-aos-duration="1400">
            <div class="tax-consulting-box text-center">
              <div class="tax-box-area">
                <img src="assets/images/icons/corporate-tax.svg" alt="">
              </div>
              <a href="servicemiddle.html"><h1 class="font-lora font-24 lineh-26 weight-600 color-17 margin-b">Corporate Tax Services</h1></a>
              <p class="font-ks font-16 lineh-26 colorp weight-500 margin-b24">Tax consultants can help individual and businesses develop effective tax planning strategies to reduce tax liabilities legally.</p>
              <a href="servicemiddle.html" class="font-ks font-16 lineh-16 weight-700 color-5 learnmore">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>
          </div>


          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1000">
            <div class="tax-consulting-box text-center">
              <div class="tax-box-area">
                <img src="assets/images/icons/interantional-tax.svg" alt="">
              </div>
              <a href="servicemiddle.html"><h1 class="font-lora font-24 lineh-26 weight-600 color-17 margin-b">International Taxation</h1></a>
              <p class="font-ks font-16 lineh-26 colorp weight-500 margin-b24">Tax consultants can help individual and businesses develop effective tax planning strategies to reduce tax liabilities legally.</p>
              <a href="servicemiddle.html" class="font-ks font-16 lineh-16 weight-700 color-5 learnmore">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>
          </div>


          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1200">
            <div class="tax-consulting-box text-center">
              <div class="tax-box-area">
                <img src="assets/images/icons/sales-icon.svg" alt="">
              </div>
              <a href="servicemiddle.html"><h1 class="font-lora font-24 lineh-26 weight-600 color-17 margin-b">Sales and Use Tax Consulting</h1></a>
              <p class="font-ks font-16 lineh-26 colorp weight-500 margin-b24">Tax consultants can help individual and businesses develop effective tax planning strategies to reduce tax liabilities legally.</p>
              <a href="servicemiddle.html" class="font-ks font-16 lineh-16 weight-700 color-5 learnmore">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>
          </div>


          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1400">
            <div class="tax-consulting-box text-center">
              <div class="tax-box-area">
                <img src="assets/images/icons/support-tax.svg" alt="">
              </div>
              <a href="servicemiddle.html"><h1 class="font-lora font-24 lineh-26 weight-600 color-17 margin-b">Sales and Use Tax Consulting</h1></a>
              <p class="font-ks font-16 lineh-26 colorp weight-500 margin-b24">Tax consultants can help individual and businesses develop effective tax planning strategies to reduce tax liabilities legally.</p>
              <a href="servicemiddle.html" class="font-ks font-16 lineh-16 weight-700 color-5 learnmore">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12" data-aos="fade-up" data-aos-duration="1200">
            <div class="theme-btn2 margin-t32 text-center">
              <a href="servicev1.html" class="font-16 weight-700 lineh-26 color font-ks theme-get-tex">Explore Our Services <img src="assets/images/icons/arrowright.svg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--===== Service ends=======-->

    <!--===== Counter ends=======-->
    <div class="tax-counterarea section-padding5">
      <div class="container backgroud-positions">
        <div class="row align-items-center">
          <div class="col-lg-6" data-aos="fade-left" data-aos-duration="1000">
            <div class="tax-consulttext">
              <div class="tax-consult">
                <span class="font-18 font-ks lineh26 weight-500 color-17 margin-b d-inline-block">Tax Consulting Fact</span>
                <h1 class="font-lora font-42 lineh-50 weight-500 margin-b24 color34" data-aos="fade-left" data-aos-duration="1200">Reach out to our expert team today to schedule a <span class="consultant">consultation.</span></h1>
                <p class="font-ks font-16 lineh-26 colorp weight-500">Confidentiality and Ethics: We adhere to the highest professional standards of confidentiality and ethics. You can trust us to handle your sensitive financial information with the utmost care and discretion.</p>
                <p class="font-ks font-16 lineh-26 colorp weight-500 margin-t">Proactive Strategies: We believe in proactive tax planning rather than reactive measures. By anticipating changes in tax laws and identifying help. </p>
                <div class="theme-btn2 margin-t32" data-aos="fade-left" data-aos-duration="1300">
                  <a href="contact1.html" class="font-16 weight-700 lineh-26 color font-ks theme-get-tex">Schedule Consultation<img src="assets/images/icons/arrowright.svg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="counter-area">
              <img src="assets/images/background/counetrbg.png" alt="" class="counetrbg">
              <div class="row align-items-center">
                <div class="col-lg-6 col-md-6" data-aos="zoom-in" data-aos-duration="800">
                 <div class="counter1">
                 <div class="counter-boxarea">
                  <h1 class="font-40 font-lora weight-600 lineh-50 color-19 margin-b"> <span class="counter">499</span>+</h1>
                  <p class="font-ks font-20 lineh-20 colorp weight-500">Tax Services</p>
                </div>
              </div>
                </div>

                <div class="col-lg-6 col-md-6" data-aos="zoom-in" data-aos-duration="1000">
                 <div class="counter1">
                   <div class="counter-boxarea">
                    <img src="assets/images/elementor/elementor4.png" alt="" class="elementor6">
                  <h1 class="font-40 font-lora weight-600 color-19 margin-b lineh-50"> <span class="counter">35,000</span>+</h1>
                  <p class="font-ks font-20 lineh-20 colorp weight-500">Retail Investors</p>
                </div></div>
                </div>

                <div class="col-lg-6 col-md-6" data-aos="zoom-in" data-aos-duration="1200">
                  
                  <div class="counter1">
                    <div class="counter-boxarea">
                      <h1 class="font-40 font-lora weight-600 color-19 margin-b">$<span class="counter">300</span>B+</h1>
                      <p class="font-ks font-20 lineh-20 colorp weight-500">Trade value Filled</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-6 col-md-6" data-aos="zoom-in" data-aos-duration="1400">
                  <div class="counter1">
                    <div class="counter-boxarea">
                      <h1 class="font-40 font-lora weight-600 lineh-50 color-19 margin-b"><span class="counter">6</span>M+</h1>
                      <p class="font-ks font-20 lineh-20 colorp weight-500">Tax Return filed</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--===== Counter ends=======-->

    <!--===== Service-2 starts=======-->
    <div class="service-2-section-area section-padding8">
      <img src="assets/images/elementor/elementor1.png" alt="" class="elementor7">
      <div class="container">
        <div class="row">
          <div class="col-lg-12" data-aos="zoom-out" data-aos-duration="1000">
            <div class="service-taxs-header text-center margin-b60">
              <span class="font-18 font-ks lineh26 weight-500 color-34 margin-b d-inline-block">Service Benefits</span>
              <h1 class="font-lora font-42 lineh-50 weight-500 margin-b24 color34">Tax consulting services provide <span class="service-benefits">several benefits</span> to individuals and businesses</h1>
            </div>
          </div>
          <div class="col-lg-6 col-md-6" data-aos="zoom-out" data-aos-duration="800">
            <div class="service-single-box-area">
              <div class="service-single-box">
                <div class="taxs-icon">
                  <img src="assets/images/icons/support-tax.svg" alt="">
                </div>
                <a href="servicemiddle.html"><h1 class="font-lora font-20 lineh-20 weight-500 color-17 margin-b14">Compliance with Tax Laws</h1></a>
                <p class="font-ks font-16 weight-500 lineh-26 colorp">Tax laws and regulations can be complex and constantly changing. Tax consultants stay up-to-date with the latest changes and help.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6" data-aos="zoom-out" data-aos-duration="1000">
            <div class="service-single-box-area">
              <div class="service-single-box">
                <div class="taxs-icon">
                  <img src="assets/images/icons/tax-icon.png" alt="">
                </div>
                <a href="servicemiddle.html"><h1 class="font-lora font-20 lineh-20 weight-500 color-17 margin-b14">Tax Planning and Optimization</h1></a>
                <p class="font-ks font-16 weight-500 lineh-26 colorp">Tax laws and regulations can be complex and constantly changing. Tax consultants stay up-to-date with the latest changes and help.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6" data-aos="zoom-out" data-aos-duration="1200">
            <div class="service-single-box-area">
              <div class="service-single-box">
                <div class="taxs-icon">
                  <img src="assets/images/icons/interantional-tax.svg" alt="">
                </div>
                <a href="servicemiddle.html"><h1 class="font-lora font-20 lineh-20 weight-500 color-17 margin-b14">Expertise and Knowledge</h1></a>
                <p class="font-ks font-16 weight-500 lineh-26 colorp">Tax laws and regulations can be complex and constantly changing. Tax consultants stay up-to-date with the latest changes and help.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6" data-aos="zoom-out" data-aos-duration="1400">
            <div class="service-single-box-area">
              <div class="service-single-box">
                <div class="taxs-icon">
                  <img src="assets/images/icons/vat-icon.svg" alt="">
                </div>
                <a href="servicemiddle.html"><h1 class="font-lora font-20 lineh-20 weight-500 color-17 margin-b14">Risk Management</h1></a>
                <p class="font-ks font-16 weight-500 lineh-26 colorp">Tax laws and regulations can be complex and constantly changing. Tax consultants stay up-to-date with the latest changes and help.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6" data-aos="zoom-out" data-aos-duration="1600">
            <div class="service-single-box-area">
              <div class="service-single-box">
                <div class="taxs-icon">
                  <img src="assets/images/icons/sales-icon.svg" alt="">
                </div>
                <a href="servicemiddle.html"><h1 class="font-lora font-20 lineh-20 weight-500 color-17 margin-b14">Audit Support and Representation</h1></a>
                <p class="font-ks font-16 weight-500 lineh-26 colorp">Tax laws and regulations can be complex and constantly changing. Tax consultants stay up-to-date with the latest changes and help.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6" data-aos="zoom-out" data-aos-duration="1800">
            <div class="service-single-box-area">
              <div class="service-single-box">
                <div class="taxs-icon">
                  <img src="assets/images/icons/corporate-tax.svg" alt="">
                </div>
                <a href="servicemiddle.html"><h1 class="font-lora font-20 lineh-20 weight-500 color-17 margin-b14">Time and Resource Saving</h1></a>
                <p class="font-ks font-16 weight-500 lineh-26 colorp">Tax laws and regulations can be complex and constantly changing. Tax consultants stay up-to-date with the latest changes and help.</p>
              </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    <!--===== Service-2 ends=======-->

    <!--===== Pricing Plan strts=======-->
    <div class="pricing-plan-starts section-padding8" id="pricing">
      <div class="container">
        <div class="row">
          <div class="col-lg-12" data-aos="fade-down" data-aos-duration="800">
            <div class="pricing-plan-header text-center margin-b60">
              <span class="font-18 font-ks lineh26 weight-500 color34 margin-b d-inline-block">Pricing Plan</span>
              <h1 class="font-lora font-42 lineh-50 weight-500 margin-b24 color-17">Here's how our <span class="tax-consulting">tax consulting</span> services can benefit you</h1>
            </div>
          </div>
          <div class="princing-plans">
            <div class="container">
              <div class="row">
                <div class="col-12 text-center" data-aos="fade-down" data-aos-duration="800">
                  <div class="plan-toggle-wrap">
                    <div class="toggle-inner inner2">
                      <input id="ce-toggle" checked="" type="checkbox">
                      <span class="custom-toggle"></span>
                      <span class="t-month font-ks font-16 lineh-26 weight-500 colop">Monthly</span>
                      <span class="t-year font-ks font-16 lineh-26 weight-500 colop">Annual</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-content">
                    <div id="monthly" style="display: block;">
                      <div class="row">
                        <div class="col-md-6 col-lg-4" data-aos="fade-down" data-aos-duration="1000">
                          <div class="price-box box-after">
                            <div class="hadding hadding-p single-price">
                              <h2 class="font-lora font-24 weight-500 lineh-26 color34">Basic</h2>
                              <p class="font-ks font-16 lineh-26 weight-500 colop margin-b24">Make your Froms more Beautuful on- a Brand & Analyze</p>
                              <div class="space20"></div>
                              <h2 class="pricing-heading font-lora color34">$29<span class="font-lora font-30 weight-500 lineh-50 color-17">/mo</span></h2>
                              <p class="billed">Billed Yearly</p>
                                <div class="theme-btn2 margin-t32 w-btn-100">
                                  <a href="contact1.html" class="font-16 weight-700 lineh-26 color font-ks theme-get-tex w-btn-100 text-center">Get a Consultation <img src="assets/images/icons/arrowright.svg" alt=""></a>
                                </div>
                              <div class="space40"></div>
                              <div class="price-list">
                                <ul>
                                  <li class="font-ks font-16 weight-500 color-18"><img src="assets/images/icons/check.svg" alt=""> IRS Tax Problems</li>
                                  <li class="font-ks font-16 weight-500 color-18"><img src="assets/images/icons/check.svg" alt=""> Payroll Services</li>
                                  <li class="font-ks font-16 weight-500 color-18"><img src="assets/images/icons/check.svg" alt=""> Tax Prepration and Planning</li>
                                  <li class="font-ks font-16 weight-500 color-18"><img src="assets/images/icons/check.svg" alt=""> Company Formation</li>
                                  <li class="font-ks font-16 weight-500 color-18"><img src="assets/images/icons/check.svg" alt=""> Business Immigration</li>
                                  <li class="font-ks font-16 weight-500 color-18"><img src="assets/images/icons/check.svg" alt=""> Bookkeeping and Virtual CFO</li>
                                  <li class="font-ks font-16 weight-500 color-18"><img src="assets/images/icons/check-circle.svg" alt=""> Businessman Consulting</li>
                                  <li class="font-ks font-16 weight-500 color-18"><img src="assets/images/icons/check-circle.svg" alt=""> Accounting/Virtual Controller</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-aos="fade-down" data-aos-duration="1200">
                          <div class="price-box box-after pricingbox3-bg">
                            <div class="hadding hadding-p single-price">
                              <h2 class="font-lora font-24 weight-500 lineh-26 color">Plus</h2>
                              <p class="font-ks font-16 lineh-26 weight-500 color35 margin-b24">Make your Froms more Beautuful on- a Brand & Analyze</p>
                              <div class="space20"></div>
                              <h2 class="pricing-heading font-lora color">$49<span class="font-lora font-30 weight-500 lineh-50 color">/mo</span></h2>
                              <p class="billed color35">Billed Yearly</p>
                                <div class="theme-btn2 margin-t32 w-btn-100">
                                  <a href="contact1.html" class="font-16 weight-700 lineh-26 color font-ks theme-get-tex w-btn-100 text-center">Get a Consultation <img src="assets/images/icons/arrowright.svg" alt=""></a>
                                </div>
                              <div class="space40"></div>
                              <div class="price-list">
                                <ul>
                                  <li class="font-ks font-16 weight-500 color"><img src="assets/images/icons/check.svg" alt=""> IRS Tax Problems</li>
                                  <li class="font-ks font-16 weight-500 color"><img src="assets/images/icons/check.svg" alt=""> Payroll Services</li>
                                  <li class="font-ks font-16 weight-500 color"><img src="assets/images/icons/check.svg" alt=""> Tax Prepration and Planning</li>
                                  <li class="font-ks font-16 weight-500 color"><img src="assets/images/icons/check.svg" alt=""> Company Formation</li>
                                  <li class="font-ks font-16 weight-500 color"><img src="assets/images/icons/check.svg" alt=""> Business Immigration</li>
                                  <li class="font-ks font-16 weight-500 color"><img src="assets/images/icons/check.svg" alt=""> Bookkeeping and Virtual CFO</li>
                                  <li class="font-ks font-16 weight-500 color"><img src="assets/images/icons/check.svg" alt=""> Businessman Consulting</li>
                                  <li class="font-ks font-16 weight-500 color"><img src="assets/images/icons/check.svg" alt=""> Accounting/Virtual Controller</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-aos="fade-down" data-aos-duration="1400">
                          <div class="price-box box-after">
                            <div class="hadding hadding-p single-price">
                              <h2 class="font-lora font-24 weight-500 lineh-26 color34">Business</h2>
                              <p class="font-ks font-16 lineh-26 weight-500 colop margin-b24">Make your Froms more Beautuful on- a Brand & Analyze</p>
                              <div class="space20"></div>
                              <h2 class="pricing-heading font-lora color34">$99<span class="font-lora font-30 weight-500 lineh-50 color-17">/mo</span></h2>
                              <p class="billed">Billed Yearly</p>
                                <div class="theme-btn2 margin-t32 w-btn-100">
                                  <a href="contact1.html" class="font-16 weight-700 lineh-26 color font-ks theme-get-tex w-btn-100 text-center">Get a Consultation <img src="assets/images/icons/arrowright.svg" alt=""></a>
                                </div>
                              <div class="space40"></div>
                              <div class="price-list">
                                <ul>
                                  <li class="font-ks font-16 weight-500 color-18"><img src="assets/images/icons/check.svg" alt=""> IRS Tax Problems</li>
                                  <li class="font-ks font-16 weight-500 color-18"><img src="assets/images/icons/check.svg" alt=""> Payroll Services</li>
                                  <li class="font-ks font-16 weight-500 color-18"><img src="assets/images/icons/check.svg" alt=""> Tax Prepration and Planning</li>
                                  <li class="font-ks font-16 weight-500 color-18"><img src="assets/images/icons/check.svg" alt=""> Company Formation</li>
                                  <li class="font-ks font-16 weight-500 color-18"><img src="assets/images/icons/check.svg" alt=""> Business Immigration</li>
                                  <li class="font-ks font-16 weight-500 color-18"><img src="assets/images/icons/check.svg" alt=""> Bookkeeping and Virtual CFO</li>
                                  <li class="font-ks font-16 weight-500 color-18"><img src="assets/images/icons/check.svg" alt=""> Businessman Consulting</li>
                                  <li class="font-ks font-16 weight-500 color-18"><img src="assets/images/icons/check-circle.svg" alt=""> Accounting/Virtual Controller</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  <div id="yearly" style="display: none;">
                    <div class="row">
                      <div class="col-md-6 col-lg-4" data-aos="fade-down" data-aos-duration="1000">
                        <div class="price-box box-after">
                          <div class="hadding hadding-p single-price">
                            <h2 class="font-lora font-24 weight-500 lineh-26 color34">Basic</h2>
                            <p class="font-ks font-16 lineh-26 weight-500 colop margin-b24">Make your Froms more Beautuful on- a Brand & Analyze</p>
                            <div class="space20"></div>
                            <h2 class="pricing-heading font-lora color34">$999<span class="font-lora font-30 weight-500 lineh-50 color-17">/1 yr</span></h2>
                            <p class="billed">Billed Yearly</p>
                              <div class="theme-btn2 margin-t32 w-btn-100">
                                <a href="contact1.html" class="font-16 weight-700 lineh-26 color font-ks theme-get-tex w-btn-100 text-center">Get a Consultation <img src="assets/images/icons/arrowright.svg" alt=""></a>
                              </div>
                            <div class="space40"></div>
                            <div class="price-list">
                              <ul>
                                <li class="font-ks font-16 weight-500 color-18"><img src="assets/images/icons/check.svg" alt=""> IRS Tax Problems</li>
                                <li class="font-ks font-16 weight-500 color-18"><img src="assets/images/icons/check.svg" alt=""> Payroll Services</li>
                                <li class="font-ks font-16 weight-500 color-18"><img src="assets/images/icons/check.svg" alt=""> Tax Prepration and Planning</li>
                                <li class="font-ks font-16 weight-500 color-18"><img src="assets/images/icons/check.svg" alt=""> Company Formation</li>
                                <li class="font-ks font-16 weight-500 color-18"><img src="assets/images/icons/check.svg" alt=""> Business Immigration</li>
                                <li class="font-ks font-16 weight-500 color-18"><img src="assets/images/icons/check.svg" alt=""> Bookkeeping and Virtual CFO</li>
                                <li class="font-ks font-16 weight-500 color-18"><img src="assets/images/icons/check-circle.svg" alt=""> Businessman Consulting</li>
                                <li class="font-ks font-16 weight-500 color-18"><img src="assets/images/icons/check-circle.svg" alt=""> Accounting/Virtual Controller</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-4" data-aos="fade-down" data-aos-duration="1200">
                        <div class="price-box box-after pricingbox3-bg">
                          <div class="hadding hadding-p single-price">
                            <h2 class="font-lora font-24 weight-500 lineh-26 color34">Plus</h2>
                            <p class="font-ks font-16 lineh-26 weight-500 colop margin-b24">Make your Froms more Beautuful on- a Brand & Analyze</p>
                            <div class="space20"></div>
                            <h2 class="pricing-heading font-lora color34">$1299<span class="font-lora font-30 weight-500 lineh-50 color">/1 yr</span></h2>
                            <p class="billed">Billed Yearly</p>
                              <div class="theme-btn2 margin-t32 w-btn-100">
                                <a href="contact1.html" class="font-16 weight-700 lineh-26 color font-ks theme-get-tex w-btn-100 text-center">Get a Consultation <img src="assets/images/icons/arrowright.svg" alt=""></a>
                              </div>
                            <div class="space40"></div>
                            <div class="price-list">
                              <ul>
                                <li class="font-ks font-16 weight-500 color"><img src="assets/images/icons/check.svg" alt=""> IRS Tax Problems</li>
                                <li class="font-ks font-16 weight-500 color"><img src="assets/images/icons/check.svg" alt=""> Payroll Services</li>
                                <li class="font-ks font-16 weight-500 color"><img src="assets/images/icons/check.svg" alt=""> Tax Prepration and Planning</li>
                                <li class="font-ks font-16 weight-500 color"><img src="assets/images/icons/check.svg" alt=""> Company Formation</li>
                                <li class="font-ks font-16 weight-500 color"><img src="assets/images/icons/check.svg" alt=""> Business Immigration</li>
                                <li class="font-ks font-16 weight-500 color"><img src="assets/images/icons/check.svg" alt=""> Bookkeeping and Virtual CFO</li>
                                <li class="font-ks font-16 weight-500 color"><img src="assets/images/icons/check.svg" alt=""> Businessman Consulting</li>
                                <li class="font-ks font-16 weight-500 color"><img src="assets/images/icons/check.svg" alt=""> Accounting/Virtual Controller</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-4" data-aos="fade-down" data-aos-duration="1400">
                        <div class="price-box box-after">
                          <div class="hadding hadding-p single-price">
                            <h2 class="font-lora font-24 weight-500 lineh-26 color34">Business</h2>
                            <p class="font-ks font-16 lineh-26 weight-500 colop margin-b24">Make your Froms more Beautuful on- a Brand & Analyze</p>
                            <div class="space20"></div>
                            <h2 class="pricing-heading font-lora color34">$1999<span class="font-lora font-30 weight-500 lineh-50 color-17">/1 yr</span></h2>
                            <p class="billed">Billed Yearly</p>
                              <div class="theme-btn2 margin-t32 w-btn-100">
                                <a href="contact1.html" class="font-16 weight-700 lineh-26 color font-ks theme-get-tex w-btn-100 text-center">Get a Consultation <img src="assets/images/icons/arrowright.svg" alt=""></a>
                              </div>
                            <div class="space40"></div>
                            <div class="price-list">
                              <ul>
                                <li class="font-ks font-16 weight-500 color-18"><img src="assets/images/icons/check.svg" alt=""> IRS Tax Problems</li>
                                <li class="font-ks font-16 weight-500 color-18"><img src="assets/images/icons/check.svg" alt=""> Payroll Services</li>
                                <li class="font-ks font-16 weight-500 color-18"><img src="assets/images/icons/check.svg" alt=""> Tax Prepration and Planning</li>
                                <li class="font-ks font-16 weight-500 color-18"><img src="assets/images/icons/check.svg" alt=""> Company Formation</li>
                                <li class="font-ks font-16 weight-500 color-18"><img src="assets/images/icons/check.svg" alt=""> Business Immigration</li>
                                <li class="font-ks font-16 weight-500 color-18"><img src="assets/images/icons/check.svg" alt=""> Bookkeeping and Virtual CFO</li>
                                <li class="font-ks font-16 weight-500 color-18"><img src="assets/images/icons/check.svg" alt=""> Businessman Consulting</li>
                                <li class="font-ks font-16 weight-500 color-18"><img src="assets/images/icons/check-circle.svg" alt=""> Accounting/Virtual Controller</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            </div>
        </div>
      </div>
    </div>
    <!--===== Pricing Plan ends=======-->

    <!--===== Testimonial  starts=======-->
    <div class="testimonial-section-area section-padding5" id="testimonial">
      <img src="assets/images/elementor/elementor5.png" alt="" class="elementoe5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12" data-aos="fade-down" data-aos-duration="800">
            <div class="testimonial-header text-center">
              <span class="font-18 font-ks lineh26 weight-500 color34 margin-b d-inline-block">Testimonials</span>
              <h1 class="font-lora font-42 lineh-50 weight-500 margin-b24 color-17">Innovative solutions satisfied client for <span class="tax-consultant">tax consulting</span></h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12" data-aos="fade-down" data-aos-duration="1000">
            <div class="testimonial-carousel-area owl-carousel">
              <div class="testimonial-boxarea">
                <div class="testimonial-icons">
                  <img src="assets/images/icons/quito-icon.svg" alt="">
                </div>
                <p class="font-ks font-18 weight-500 lineh-30 color-18 margin-b24">"Choosing the tax consulting firm was one of the best of tax decisions I made for my startup. They provided  tax planning services tailored to my business's unique needs.</p>
                <p class="font-ks font-16 weight-500 lineh-16 color-18">Mrs. Blanca Hickle</p>
                <span class="font-ks font-14 weight-500 colorp lineh-14">Owner Banweek</span>
              </div>

              <div class="testimonial-boxarea">
                <div class="testimonial-icons">
                  <img src="assets/images/icons/quito-icon.svg" alt="">
                </div>
                <p class="font-ks font-18 weight-500 lineh-30 color-18 margin-b24">"Choosing the tax consulting firm was one of the best of tax decisions I made for my startup. They provided  tax planning services tailored to my business's unique needs.</p>
                <p class="font-ks font-16 weight-500 lineh-16 color-18">Mrs. Blanca Hickle</p>
                <span class="font-ks font-14 weight-500 colorp lineh-14">Owner Banweek</span>
              </div>


              <div class="testimonial-boxarea">
                <div class="testimonial-icons">
                  <img src="assets/images/icons/quito-icon.svg" alt="">
                </div>
                <p class="font-ks font-18 weight-500 lineh-30 color-18 margin-b24">"Choosing the tax consulting firm was one of the best of tax decisions I made for my startup. They provided  tax planning services tailored to my business's unique needs.</p>
                <p class="font-ks font-16 weight-500 lineh-16 color-18">Mrs. Blanca Hickle</p>
                <span class="font-ks font-14 weight-500 colorp lineh-14">Owner Banweek</span>
              </div>


              <div class="testimonial-boxarea">
                <div class="testimonial-icons">
                  <img src="assets/images/icons/quito-icon.svg" alt="">
                </div>
                <p class="font-ks font-18 weight-500 lineh-30 color-18 margin-b24">"Choosing the tax consulting firm was one of the best of tax decisions I made for my startup. They provided  tax planning services tailored to my business's unique needs.</p>
                <p class="font-ks font-16 weight-500 lineh-16 color-18">Mrs. Blanca Hickle</p>
                <span class="font-ks font-14 weight-500 colorp lineh-14">Owner Banweek</span>
              </div>


              <div class="testimonial-boxarea">
                <div class="testimonial-icons">
                  <img src="assets/images/icons/quito-icon.svg" alt="">
                </div>
                <p class="font-ks font-18 weight-500 lineh-30 color-18 margin-b24">"Choosing the tax consulting firm was one of the best of tax decisions I made for my startup. They provided  tax planning services tailored to my business's unique needs.</p>
                <p class="font-ks font-16 weight-500 lineh-16 color-18">Mrs. Blanca Hickle</p>
                <span class="font-ks font-14 weight-500 colorp lineh-14">Owner Banweek</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--===== Testimonial ends=======-->

    <!--===== Blog starts=======-->
    <div class="blog1-section-area section-padding8" id="blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="blog1-header-text text-center">
              <span class="font-18 font-ks lineh26 weight-500 color34 margin-b d-inline-block">Our Blog</span>
              <h1 class="font-lora font-42 lineh-50 weight-500 margin-b24 color34">We go beyond simply preparing your <span class="tax-returns">tax returns</span></h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="fade-right" data-aos-duration="1000">
            <div class="blog1-boxarea">
              <div class="blog1-img">
                <img src="assets/images/sectionimg/blog1.png" alt="">
              </div>
               <div class="blog1-padding">
                <div class="blog1-text">
                  
                    <img src="assets/images/icons/vector1.png" alt="">
                    <a href="#"><p class="font-ks font-16 weight-500 color-18 lineh-26">02 Nov 2023</p></a>
                </div>
                <a href="blogmiddle.html" class="font-lora font-24 lineh-30 weight-500 color34 margin-b d-inline-block">Get valuable advice on managing to corporate taxes.</a>
                <p class="font-16 font-ks lineh-26 weight-500 colorp margin-b24">Tax Planning and Optimization: We go consult beyond simply preparing your tax returns.</p>
                <a href="blogmiddle.html" class="font-ks font-16 lineh-16 weight-700 color-5 learnmore learnmore1">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
               </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-right" data-aos-duration="1200">
            <div class="blog1-boxarea">
              <div class="blog1-img">
                <img src="assets/images/sectionimg/blog2.png" alt="">
              </div>
               <div class="blog1-padding">
                <div class="blog1-text">

                    <img src="assets/images/icons/vector1.png" alt="">
                    <a href="#"><p class="font-ks font-16 weight-500 color-18 lineh-26">02 Nov 2023</p></a>
                </div>
                <a href="blogmiddle.html" class="font-lora font-24 lineh-30 weight-500 color34 margin-b d-inline-block">We help you take advantage  deductions, credits, Tax stor.</a>
                <p class="font-16 font-ks lineh-26 weight-500 colorp margin-b24">Tax Planning and Optimization: We go consult beyond simply preparing your tax returns.</p>
                <a href="blogmiddle.html" class="font-ks font-16 lineh-16 weight-700 color-5 learnmore learnmore1">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
               </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6" data-aos="fade-right" data-aos-duration="1400">
            <div class="blog1-boxarea">
              <div class="blog1-img">
                <img src="assets/images/sectionimg/blog3.png" alt="">
              </div>
               <div class="blog1-padding">
                <div class="blog1-text">
                   <img src="assets/images/icons/vector1.png" alt="">
                    <a href="#"><p class="font-ks font-16 weight-500 color-18 lineh-26">02 Nov 2023</p></a>
                </div>
                <a href="blogmiddle.html" class="font-lora font-24 lineh-30 weight-500 color34 margin-b d-inline-block">We offer year-round support and consultation to address</a>
                <p class="font-16 font-ks lineh-26 weight-500 colorp margin-b24">Tax Planning and Optimization: We go consult beyond simply preparing your tax returns.</p>
                <a href="blogmiddle.html" class="font-ks font-16 lineh-16 weight-700 color-5 learnmore learnmore1">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
               </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--===== Blog ends=======-->

    <!--===== Contact ends=======-->
    <div class="contact1-section-area section-padding5" id="contact">
      <img src="assets/images/elementor/elementor1.png" alt="" class="elementor7">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="contact1-header text-center margin-b60">
              <span class="font-18 font-ks lineh26 weight-500 color34 margin-b d-inline-block">Contact us</span>
              <h1 class="font-lora font-42 lineh-50 weight-500 margin-b24 color34">Feel free to contuct us for any <span class="consult-reason">consult reason</span></h1>
            </div>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-5" data-aos="zoom-out" data-aos-duration="1000">
            <div class="contact-first-boxarea">
              <h1 class="font-lora font-24 weight-500 lineh-30 color">Contact Info</h1>
              <p class="font-ks font-16 weight-500 lineh-26 color margin-t">Personal Tax Planning: Our tax consultants work closely with individuals to develop comprehensive tax plans tailored to their unique financial situations.</p>
              <div class="border1 margin-t32"></div>
              <div class="contact1-location margin-t32">
                <div class="location-icon">
                  <div class="locaicon1">
                    <img src="assets/images/icons/location1.svg" alt="">
                  </div>
                  <div class="location-text">
                    <p class="font-20 font-ks lineh-20 color weight-700 margin-b ">Our Location</p>
                    <a href="#" class="font-16 lineh-26 font-ks weight-500 color">8708 Technology Forest Pl Suite <br> 125 -G, The Woodlands, TX 773</a>
                  </div>
                </div>
              </div>

              <div class="contact1-location margin-t40">
                <div class="location-icon">
                  <div class="locaicon1">
                    <img src="assets/images/icons/phone1.svg" alt="">
                  </div>
                  <div class="location-text">
                    <p class="font-20 font-ks lineh-20 color weight-700 margin-b">Phone Number</p>
                    <a href="tel:123-456-7890" class="font-16 lineh-26 font-ks weight-500 color">123-456-7890</a> <br>
                    <a href="tel:123-456-7890" class="font-16 lineh-26 font-ks weight-500 color">123-456-7890 </a>
                  </div>
                </div>
              </div>


              <div class="contact1-location margin-t40">
                 <div class="location-icon">
                  <div class="locaicon1">
                    <img src="assets/images/icons/email1.svg" alt="">
                </div>
                <div class="location-text">
                  <p class="font-20 font-ks lineh-20 color weight-700 margin-b">Email Address</p>
                  <a href="mailto:info@consult.com" class="font-16 lineh-26 font-ks weight-500 color">info@consult.com</a> <br>
                  <a href="mailto:Infoconsult@gmail.com" class="font-16 lineh-26 font-ks weight-500 color">Infoconsult@gmail.com</a>
                </div>
                 </div>
              </div>

            </div>
          </div>

          <div class="col-lg-7" data-aos="zoom-out" data-aos-duration="1200">
            <div class="contact-main-box">
              <div class="contact-header">
                <h1 class="font-lora font-24 weight-600 lineh-26 color-18 margin-b">Get In Touch</h1>
                <p class="font-ks font-16 weight-500 colorp lineh26">Personal Tax Planning: Our tax consultants work closely with individuals to develop comprehensive tax plans tailored to their unique financial situations.</p>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="first-input">
                    <input type="text" placeholder="First Name">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="first-input">
                    <input type="text" placeholder="Last Name">
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="first-input">
                    <input type="email" placeholder="Email Address">
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="first-input">
                    <input type="number" placeholder="Phone Number">
                  </div>
                </div>
                
                <div class="col-lg-12">
                  <div class="first-input">
                    <div class="first-name-input">
                      <select name="country" id="country" class="country-area nice-select5">
                        <option value="1" data-display="Service Type">Service Type</option>
                        <option value="">Belgium</option>
                        <option value="">Brezil</option>
                        <option value="">Argentina</option>
                        <option value="">Bangladesh</option>
                        <option value="">Germany</option>
                      </select>
                    </div>               
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="textarea">
                    <textarea  cols="30" rows="10" placeholder="Your Message"></textarea>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="theme-btn2 margin-t32 text-left" data-aos="fade-right" data-aos-duration="1200">
                    <button type="submit" class="font-16 weight-700 lineh-26 color font-ks theme-get-tex">Explore Our Services <img src="assets/images/icons/arrowright.svg" alt=""></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--===== Conatact ends=======-->

<!--===== Footer starts=======-->
<div class="cta-footer-sectin-area cta-allbg">
  <img src="assets/images/elementor/elementor1.png" alt="" class="elementor1">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="cta-section-area">
          <div class="row align-items-center">
            <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1000">
              <div class="cta-header-text">
                <h1 class="font-lora font-32 lineh-50 weight-500 color margin-b">Sign Up for Newsletters</h1>
                <p class="font-ks font-16 lineh-26 weight-400 color">Your information will never be shared with anyone outside the law firm.</p>
              </div>
            </div>
            <div class="col-lg-2"></div>
            <div class="col-lg-4" data-aos="fade-left" data-aos-duration="1000">
              <div class="cta-from-area">
                <form>
                  <div class="input-area">
                    <input type="text" placeholder="Enter Your email">
                  </div>
                  <div class="theme-btn2 margin-t32 cta-from">
                    <button type="submit" class="font-16 weight-700 lineh-26 color font-ks theme-get-tex">Subscribe <img src="assets/images/icons/arrowright.svg" alt=""></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="border2 w-100"></div>

  <div class="container">
  <div class="row section-padding12">
    <div class="col-lg-3">
      <div class="footer-logo-text">
        <img src="assets/images/logo/logo2.png" alt="" class="margin-b">
        <p class="font-ks font-15 lineh-26 color-21 weight-500">Personal Tax Planning: Our tax consultants work closely with individuals to develop comprehensive tax plans tailored to their unique financial situations.</p>
        <div class="social-links-area margin-t32">
          <ul>
            <li><a href="#" ><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#" class="ml1"><i class="fa-brands fa-x-twitter"></i>
                           </a></li>
            <li><a href="#" class="ml1"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#" class="ml1"><i class="fa-brands fa-linkedin-in"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6">
      <div class="law-firm-text">
        <h1 class="font-lora font-20 lineh-20 weight-500 color">Tax  Law Firm</h1>
        <div class="law-firm-list">
          <ul>
            <li><a href="#" class="font-16 font-ks lineh-16 weight-500 color-21 margin-t">Resources for Small Business </a></li>
            <li><a href="#" class="font-16 font-ks lineh-16 weight-500 color-21 margin-t">Selecting a Business Type </a></li>
            <li><a href="#" class="font-16 font-ks lineh-16 weight-500 color-21 margin-t">Forming a Corporation</a></li>
            <li><a href="#" class="font-16 font-ks lineh-16 weight-500 color-21 margin-t">Texas Business Law </a></li>
            <li><a href="#" class="font-16 font-ks lineh-16 weight-500 color-21 margin-t">Tax Consult Agreements</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-6">
      <div class="law-firm-text">
        <h1 class="font-lora font-20 lineh-20 weight-500 color">Practice Area</h1>
        <div class="law-firm-list">
          <ul>
            <li><a href="#" class="font-16 font-ks lineh-16 weight-500 color-21 margin-t">Tax Planning</a></li>
            <li><a href="#" class="font-16 font-ks lineh-16 weight-500 color-21 margin-t">Tax Audit Support </a></li>
            <li><a href="#" class="font-16 font-ks lineh-16 weight-500 color-21 margin-t">International Taxation</a></li>
            <li><a href="#" class="font-16 font-ks lineh-16 weight-500 color-21 margin-t">Income Tax Preparation</a></li>
            <li><a href="#" class="font-16 font-ks lineh-16 weight-500 color-21 margin-t">Corporate Tax Services</a></li>
            <li><a href="#" class="font-16 font-ks lineh-16 weight-500 color-21 margin-t">Sales and Use Tax Consulting</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-6">
      <div class="law-firm-text">
        <h1 class="font-lora font-20 lineh-20 weight-500 color">Contact Us</h1>
        <div class="law-firm-list">
          <ul>
            <li><a href="tel:123-456-7890" class="font-16 font-ks lineh-16 weight-500 color-21 margin-t"> <img src="assets/images/icons/phone2.png" alt="">123-456-7890 </a></li>
            <li><a href="mailto:info@consult.com" class="font-16 font-ks lineh-16 weight-500 color-21 margin-t"><img src="assets/images/icons/email2.svg" alt="">info@consult.com </a></li>
          </ul>
          <span class="location-fooetr">
            <img src="assets/images/icons/location2.png" alt="">
          <a href="#" class="font-16 font-ks lineh-26 weight-500 color-21 margin-t">8701 New Trails, Suite 200 The Woodlands, Texas 77381</a>
          </span>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="border2 w-100 margin-area"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="copyright-section-area">
          <p class="font-16 lineh-26 weight-500 font-ks">© Copyright 2023 Consalt Tax Consultant, Designed by Fleexstudio</p>
          <div class="copyright-list">
            <ul>
              <li><a href="#" class="font-16 lineh-16 font-ks  weight-500">Sitemap</a></li>
              <li><a href="#" class="font-16 lineh-16 font-ks  weight-500">Privacy Policy</a></li>
              <li><a href="#" class="font-16 lineh-16 font-ks  weight-500">Disclaimer</a></li>
              <li><a href="#" class="font-16 lineh-16 font-ks  weight-500">Terms of Use</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== Footer ends=======-->

  <!--=====JS=======-->
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/swiper.bundle.js"></script>
  <script src="assets/js/plugins/owl.carousel.min.js"></script>
  <script src="assets/js/plugins/jquery-modal-video.min.js"></script>
  <script src="assets/js/plugins/fontawesome.js"></script>
  <script src="assets/js/plugins/counter.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="assets/js/plugins/jquery.nice-select.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
  <script src="assets/js/plugins/jquery.lineProgressbar.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/propper.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/plugins/tippy.js"></script>
  <script src="assets/js/plugins/jquery.nice-select.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="assets/js/plugins/mobilemenu.js"></script>
   <script src="assets/js/main.js"></script>
    
</body>
</html>