<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home 09 || Consalt</title>
        <!--=====CSS LINK=======-->
        <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugins/swiper.bundle.css">
        <link rel="stylesheet" href="assets/css/plugins/font-awesome-pro.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
        <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/plugins/modal-video.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;600;700;800&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Nunito+Sans:ital,opsz,wght@0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900&family=Nunito:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Outfit:wght@400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/plugins/mobile.css">
        <link rel="stylesheet" href="assets/css/plugins/aos.css">
        <link rel="stylesheet" href="assets/css/typography.css">
        <link rel="stylesheet" href="assets/css/master.css">
        <link rel="stylesheet" href="assets/css/plugins/responsive.css">

         <!--=====FAV-ICoN=======-->
         <link rel="shortcut icon" href="assets/images/logo/favicon9.png"/>
     <!--=====JQUERY=======-->
  <script src="assets/js/plugins/jquery-3-6-0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

</head>
<body>
      <!--=====preloader START=======-->
      <div id="pre-load" class="loader9">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon"><img src="assets/images/logo/logos11.png" alt=""></div>
            </div>
        </div>              
    </div> 
  <!--=====preloader end=======-->
  
  <!--=====progress START=======-->

<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
       
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<!--=====progress END=======-->

 <!--=====HEADER =======-->
    <header class="header about-bg d-none d-lg-block">
        <div class="header-area header" id="header">
          <div class="container">
            <div class="row">
              
              <div class="col-12">
                <div class="header-elements">
                  <div class="site-logo">
                    <a href="index1.html"><img src="assets/images/logo/logo14.png" alt=""></a>
                  </div>
                  <div class="main-menu-ex homepage5 homepage9">
                    <ul>
                      <li class="mega-dropdawn"><a href="#">Home  <i class="fa-solid fa-angle-down"></i></a> 
                        <ul class="mega-dropdawn-ul backgroundnone">
                          <div class="mega-menu-all">
                            <div class="row">
                              <div class="col-lg-3">
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo4.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index1.html" class="theme-btn11 font-f-3 consultingbtn9"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index1.html" class="theme-btn11 font-f-3 consultingbtn9 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                  </div>
                                </div>
                                <a href="index1.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Law Consulting O1</a>
                              </div>
  
                              <div class="col-lg-3">
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo7.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index7.html" class="theme-btn11 font-f-3 consultingbtn9"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index2.html" class="theme-btn11 font-f-3 consultingbtn9 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                  </div>
                                </div>
                                <a href="index7.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Law Consulting O2</a>
                              </div>
  
                              <div class="col-lg-3">
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo2.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index3.html" class="theme-btn11 font-f-3 consultingbtn9"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index3.html" class="theme-btn11 font-f-3 consultingbtn9 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                  </div>
                                </div>
                                <a href="index3.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Tax Consulting O1</a>
                              </div>
  
                              <div class="col-lg-3">
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo8.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index8.html" class="theme-btn11 font-f-3 consultingbtn9"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index4.html" class="theme-btn11 font-f-3 consultingbtn9 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>                                  </div>
                                </div>
                                <a href="index8.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Tax Consulting O2</a>
                              </div>
  
                              <div class="col-lg-3">
                                <div class="space40"></div>
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo1.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index2.html" class="theme-btn11 font-f-3 consultingbtn9"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index5.html" class="theme-btn11 font-f-3 consultingbtn9 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>                                  </div>
                                </div>
                                <a href="index2.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Bussiness Consulting O1</a>
                              </div>
  
                              <div class="col-lg-3">
                                <div class="space40"></div>
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo5.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index5.html" class="theme-btn11 font-f-3 consultingbtn9"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index6.html" class="theme-btn11 font-f-3 consultingbtn9 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>                                  </div>
                                </div>
                                <a href="index5.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Bussiness Consulting O2</a>
                              </div>
  
                              <div class="col-lg-3">
                                <div class="space40"></div>
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo3.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index4.html" class="theme-btn11 font-f-3 consultingbtn9"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index7.html" class="theme-btn11 font-f-3 consultingbtn9 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>                                  </div>
                                </div>
                                <a href="index4.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Finance Consulting O1</a>
                              </div>
  
                              <div class="col-lg-3">
                                <div class="space40"></div>
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo6.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index6.html" class="theme-btn11 font-f-3 consultingbtn9"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index8.html" class="theme-btn11 font-f-3 consultingbtn9 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>                                  </div>
                                </div>
                                <a href="index6.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Finance Consulting O2</a>
                              </div>
  
                              <div class="col-lg-3">
                                <div class="space40"></div>
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo9.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index9.html" class="theme-btn11 font-f-3 consultingbtn9"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index9.html" class="theme-btn11 font-f-3 consultingbtn9 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                  </div>
                                </div>
                                <a href="index9.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Insurance Consulting O1</a>
                              </div>
  
  
                              <div class="col-lg-3">
                                <div class="space40"></div>
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo10.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index10.html" class="theme-btn11 font-f-3 consultingbtn9"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index10.html" class="theme-btn11 font-f-3 consultingbtn9 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>                                  </div>
                                </div>
                                <a href="index10.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Insurance Consulting O2</a>
                              </div>

                              <div class="col-lg-3">
                                <div class="space40"></div>
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo11.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index11.html" class="theme-btn11 font-f-3 consultingbtn9"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index11.html" class="theme-btn11 font-f-3 consultingbtn9 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>                                  </div>
                                </div>
                                <a href="index11.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Visa Consulting O1</a>
                              </div>

                              <div class="col-lg-3">
                                <div class="space40"></div>
                                <div class="mega-menu-item-box">
                                  <div class="mega-menu-box-img img100">
                                    <img src="assets/images/alldemo/demo10.png" alt="">
                                  </div>
                                  <div class="mega-menu-items-button mega-menu-items-button6">
                                    <a href="index12.html" class="theme-btn11 font-f-3 consultingbtn9"><span class="font-ks font-16 lineh-16 weight-600 color">Multipage <span><i class="fa-solid fa-arrow-right"></i></span></span></a>
                                    <a href="single-index12.html" class="theme-btn11 font-f-3 consultingbtn9 d-inline-block margin-t"><span class="font-ks font-16 lineh-16 weight-600 color">Landing Page <span><i class="fa-solid fa-arrow-right"></i></span></span></a>                                  </div>
                                </div>
                                <a href="index12.html" class="font-ks font-40 lineh-52 weight-500 colorhp3 colorpera">Visa Consulting O2</a>
                              </div>

                          </div>
                        </div>
                        </ul>
                    </li>
                      <li><a href="#about" class="font-ks font-16 weight-500 color-1">About Us</a></li>
                      
                  <li><a href="#service" class="font-ks font-16 weight-500 color-1">Our Services </a></li>
                  <li><a href="#testimonial" class="font-ks font-16 weight-500 color-1">Testimonials</a></li>
                      <li><a href="#blog" class="font-ks font-16 weight-500 color-1">Our Blogs </a> </li>
                       <li><a href="#contact" class="font-ks font-16 weight-500 color-1">Contact </a></li>
                    </ul>
                  </div>
                  <div class="contact-3 d-lg-block d-none">
                    <div class="all-3-btn theme-btn">
                        <a href="contact1.html" class="font-16 font-ks weight-700 color lineh-16 consulting9">Request Consultation <span><i class="fa-solid fa-arrow-right"></i></span></a>
                       </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       </header>
      <!--=====HEADER END=======-->
   <!--=====Mobile header start=======-->
   <div class="mobile-header mobile-header-4 d-block d-lg-none homepagesmall">
    <div class="container-fluid">
      <div class="col-12">
        <div class="mobile-header-elements">
          <div class="mobile-logo">
            <a href="index.html"><img src="assets/images/logo/logo9.png" alt=""></a>
          </div>
          <div class="mobile-nav-icon dots-menu">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="mobile-sidebar">
   <div class="logoicons-area">
      <div class="logos">
        <img src="assets/images/logo/logo9.png" alt="">
      </div>
      <div class="menu-close">
        <i class="fa-solid fa-xmark"></i>
      </div>
    </div>
    <div class="mobile-nav">

      <ul class="mobile-nav-list">
        <li><a href="#" class="font-ks font-16 weight-500 color">Home </a>
          <ul class="sub-menu">
            <li><a href="index1.html" class="font-ks font-16 weight-500 color">Law Consulting 01</a></li>
            <li><a href="index7.html" class="font-ks font-16 weight-500 color">Law Consulting 02</a></li>
            <li><a href="index3.html" class="font-ks font-16 weight-500 color">Tax Consulting 01</a></li>
            <li><a href="index8.html" class="font-ks font-16 weight-500 color">Tax Consulting 02</a></li>
            <li><a href="index2.html" class="font-ks font-16 weight-500 color">Business Consulting 01</a></li>
            <li><a href="index5.html" class="font-ks font-16 weight-500 color">Business Consulting 02</a></li>
            <li><a href="index4.html" class="font-ks font-16 weight-500 color">Finance Consulting 01</a></li>
            <li><a href="index6.html" class="font-ks font-16 weight-500 color">Finance Consulting 02</a></li>
            <li><a href="index9.html" class="font-ks font-16 weight-500 color">Insurance Consulting 01</a></li>
            <li><a href="index10.html" class="font-ks font-16 weight-500 color">Insurance Consulting 02</a></li>
            <li><a href="index11.html" class="font-ks font-16 weight-500 color">Visa Consulting 01</a></li>
            <li><a href="index12.html" class="font-ks font-16 weight-500 color">Visa Consulting 02</a></li>
          </ul>
        </li>

        <li><a href="about.html" class="font-ks font-18 weight-600 color">About</a></li>

      <li><a href="#" class="font-ks font-16 weight-500 color">Our Services</a> 
        <ul class="sub-menu">
          <li><a href="servicev1.html" class="font-ks font-16 weight-500 color-1">Servics V1</a></li>
                    <li><a href="servicev2.html" class="font-ks font-16 weight-500 color">Servics V2</a></li>
                    <li><a href="serviceleft.html" class="font-ks font-16 weight-500 color"> Service Details Left</a></li>
                    <li><a href="serviceright.html" class="font-ks font-16 weight-500 color">Service Details Right</a></li>
                    <li><a href="servicemiddle.html" class="font-ks font-16 weight-500 color"> Single Service</a></li>
        </ul>
      </li>

        <li><a href="testimonials.html" class="font-ks font-16 weight-500 color">Case Studies </a>
          <ul class="sub-menu">
            <li><a href="casestudy1.html" class="font-ks font-16 weight-500 color-1">Case Study</a></li>
                <li><a href="caseleft.html" class="font-ks font-16 weight-500 color">Case Details Left</a></li>
                <li><a href="caseright.html" class="font-ks font-16 weight-500 color">Case Details Right</a></li>
                <li><a href="casemiddle.html" class="font-ks font-16 weight-500 color">Case Single </a></li>
          </ul >
        </li>
            <li><a href="#" class="font-ks font-16 weight-500 color"> Our Blog</a>
              <ul class="sub-menu">
                <li><a href="blog2.html" class="font-ks font-16 weight-500 color-1">Blog One</a></li>
                          <li><a href="blog3.html" class="font-ks font-16 weight-500 color">Blog Two</a></li>
                          <li><a href="blogleft.html" class="font-ks font-16 weight-500 color">Blog Details Left</a></li>
                          <li><a href="blogright.html" class="font-ks font-16 weight-500 color">BLog Details Right</a></li>
                          <li><a href="blogmiddle.html" class="font-ks font-16 weight-500 color"> Single Blog</a></li>
              </ul>
            </li>
            <li><a href="#" class="font-ks font-16 weight-00 color">Pages</a>
              <ul class="sub-menu">
                          <li><a href="testimonials.html" class="font-ks font-16 weight-500 color">Testimonials </a></li>
                          <li><a href="team.html" class="font-ks font-16 weight-500 color">Our Team</a></li>
                          <li><a href="team-details.html" class="font-ks font-16 weight-500 color">Single Team</a></li>
                          <li><a href="contact1.html" class="font-ks font-16 weight-500 color">Contact 1</a></li>
                          <li><a href="contact2.html" class="font-ks font-16 weight-500 color">Contact 2</a></li>
                          
              </ul>
            </li>
      </ul>
     <div class="allmobilesection">
      <a href="#" class="font-ks font-18 lineh-18 weight-700 color mobilemenubtn">Get Started</a>
      <div class="single-footer single-footer-menu single-footer4">
        <h3 class="font-ks font-24 lineh-24 weight-600 color margin-b margin-t24">Contact Info</h3>
        <div class="footer4-contact-info">
          <div class="contact-info-single">
            <div class="contact-info-icon">
              <img src="assets/images/icons/phone5.svg" alt="">
            </div>
            <div class="contact-info-text">
              <a href="tel:+3(924)4596512" class="font-ks font-16 lineh-26 weight-500 color-21">+3(924)4596512</a>
            </div>
          </div>

          <div class="contact-info-single">
            <div class="contact-info-icon">
              <img src="assets/images/icons/email4.svg" alt="">
            </div>
            <div class="contact-info-text">
              <a href="mailto:info@example.com" class="font-ks font-16 lineh-26 weight-500 color-21">info@example.com</a>
            </div>
          </div>

          <div class="single-footer single-footer-menu single-footer4">
            <h3 class="font-ks font-24 lineh-24 weight-600 color margin-b margin-t24">Our Location</h3>
            
            <div class="contact-info-single">
              <div class="contact-info-icon">
                <img src="assets/images/icons/location2.png" alt="">
              </div>
              <div class="contact-info-text">
                <a href="mailto:info@example.com" class="font-ks font-16 lineh-26 weight-500 color-21">55 East Birchwood Ave.Brooklyn, <br> New York 11201,United States</a>
              </div>
            </div>

          </div>
          <div class="single-footer single-footer-menu single-footer4">
            <h3 class="font-ks font-24 lineh-24 weight-600 color margin-b margin-t24">Social Links</h3>
            
            <div class="social social4-menu social4">
              <ul>
                <li>
                  <a data-bs-toggle="tooltip" title="Linked in" href="#"><svg class="svg-inline--fa fa-facebook" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.8 90.69 226.4 209.3 245V327.7h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.3 482.4 504 379.8 504 256z"></path></svg><!-- <i class="fa-brands fa-facebook"></i> Font Awesome fontawesome.com --></a>
                </li>
                <li>
                  <a data-bs-toggle="tooltip" title="Facebook" href="#"><svg class="svg-inline--fa fa-linkedin-in" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M100.3 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.6 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.3 61.9 111.3 142.3V448z"></path></svg><!-- <i class="fa-brands fa-linkedin-in"></i> Font Awesome fontawesome.com --></a>
                </li>
                <li>
                  <a data-bs-toggle="tooltip" title="Instagram" href="#"><svg class="svg-inline--fa fa-youtube" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M549.7 124.1c-6.281-23.65-24.79-42.28-48.28-48.6C458.8 64 288 64 288 64S117.2 64 74.63 75.49c-23.5 6.322-42 24.95-48.28 48.6-11.41 42.87-11.41 132.3-11.41 132.3s0 89.44 11.41 132.3c6.281 23.65 24.79 41.5 48.28 47.82C117.2 448 288 448 288 448s170.8 0 213.4-11.49c23.5-6.321 42-24.17 48.28-47.82 11.41-42.87 11.41-132.3 11.41-132.3s0-89.44-11.41-132.3zm-317.5 213.5V175.2l142.7 81.21-142.7 81.2z"></path></svg><!-- <i class="fa-brands fa-youtube"></i> Font Awesome fontawesome.com --></a>
                </li>
                <li>
                  <a data-bs-toggle="tooltip" title="TikTok" href="#"><svg class="svg-inline--fa fa-twitter" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M459.4 151.7c.325 4.548 .325 9.097 .325 13.65 0 138.7-105.6 298.6-298.6 298.6-59.45 0-114.7-17.22-161.1-47.11 8.447 .974 16.57 1.299 25.34 1.299 49.06 0 94.21-16.57 130.3-44.83-46.13-.975-84.79-31.19-98.11-72.77 6.498 .974 12.99 1.624 19.82 1.624 9.421 0 18.84-1.3 27.61-3.573-48.08-9.747-84.14-51.98-84.14-102.1v-1.299c13.97 7.797 30.21 12.67 47.43 13.32-28.26-18.84-46.78-51.01-46.78-87.39 0-19.49 5.197-37.36 14.29-52.95 51.65 63.67 129.3 105.3 216.4 109.8-1.624-7.797-2.599-15.92-2.599-24.04 0-57.83 46.78-104.9 104.9-104.9 30.21 0 57.5 12.67 76.67 33.14 23.72-4.548 46.46-13.32 66.6-25.34-7.798 24.37-24.37 44.83-46.13 57.83 21.12-2.273 41.58-8.122 60.43-16.24-14.29 20.79-32.16 39.31-52.63 54.25z"></path></svg><!-- <i class="fa-brands fa-x-twitter"></i>
                            Font Awesome fontawesome.com --></a>
                </li>
              </ul>
            </div>

          </div>

        </div>

      </div>
     </div>
    </div>
  </div>
<!--===== Mobile header end=======-->

  <!--=====welcome starts=======-->
<div class="welcome9-section-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5" data-aos="fade-left" data-aos-duration="1000">
                <div class="header9-textarea">
                    <span class="font-16 font-ks lineh-16 weight-500 colorhp9 d-inline-block margin-b24 insurance">Insurance Consulting Services</span>
                <h1 class="font-lora font-48 lineh-54 weight-600 colorh9 margin-b24" data-aos="fade-left" data-aos-duration="1200">Get Insurance For Anything you Need</h1>
                <p class="font-16 font-ks weight-500 color-p2 lineh-26">Consultants may conduct audits of insurance policies and <br> claims to ensure that clients are receiving the coverage <br> and payouts they are entitled consult.</p>
                <a href="contact1.html" class="font-16 font-ks weight-700 color lineh-16 consulting10">Get Expert Advice <span><i class="fa-solid fa-arrow-right"></i></span></a>
                </div>
            </div>
            <div class="col-lg-2">
              <div class="others-author-area9 aniamtion-key-2">
                <img src="assets/images/elementor/elementor58.png" alt="" class="aniamtion-key-2 animation8class">
                <p class="font-ks font-20 lineh-26 weight-600 color-h9">Insurance Consult our Expert Agent</p>
                <div class="welcome9-author" data-aos="zoom-in" data-aos-duration="1000">
                  <img src="assets/images/sectionimg/welcome9author.png" alt="" class="header9">
                </div>
              </div>
            </div>
            <div class="col-lg-5">
                <div class="welconme8-imga" data-aos="zoom-out" data-aos-duration="1400">
                    <img src="assets/images/sectionimg/welcome8.png" alt="" class="welcome9">
                    <div class="others9-type aniamtion-key-1">
                      <div class="groupexpo">
                        <img src="assets/images/icons/groupexport.png" alt="">
                      </div>
                      <p class="font-16 font-ks lineh-16 weight-600 color-h9">Insurance Policies</p>
                    </div>

                    <div class="others9-type otherstype9 aniamtion-key-2">
                      <div class="groupexpo">
                        <img src="assets/images/icons/groupexport.png" alt="">
                      </div>
                      <p class="font-16 font-ks lineh-16 weight-600 color-h9">Premium Calculation</p>
                    </div>

                    <div class="otherstype10" data-aos="fade-left"
                    data-aos-easing="linear"
                    data-aos-duration="800">
                      <div class="groupexpo">
                        <img src="assets/images/icons/groupexport.png" alt="">
                      </div>
                      <p class="font-16 font-ks lineh-16 weight-600 color-h9">Insurance IQ Advisors</p>
                    </div>


                    <div class="otherstype11" data-aos="fade-left"
                    data-aos-easing="linear"
                    data-aos-duration="1000">
                      <div class="groupexpo">
                        <img src="assets/images/icons/groupexport.png" alt="">
                      </div>
                      <p class="font-16 font-ks lineh-16 weight-600 color-h9">Trust Guard Consulting</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img src="assets/images/elementor/elementor56.png" alt="" class="elementors18s">
    <img src="assets/images/elementor/elementor57.png" alt="" class="elementors19">
</div>
  <!--===== welcome ends=======-->

  <!--===== about starts=======-->
   <div class="about9-section-area section-padding5" id="about">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="about-imagesrea" data-aos="zoom-out" data-aos-duration="1200">
            <img src="assets/images/sectionimg/welcome9about.png" alt="">
            <img src="assets/images/elementor/Transparency1.png" alt="" class="trandparency aniamtion-key-1">
          </div>
        </div>

        <div class="col-lg-6">
          <div class="about9-textarea" data-aos="fade-left" data-aos-duration="1000">
            <span class="font-16 font-ks lineh-16 weight-500 colorhp9 d-inline-block margin-b24 insurance">Why Choose Us</span>
                <h1 class="font-lora font-44 lineh-54 weight-600 colorh9 margin-b24" data-aos="fade-left" data-aos-duration="1200">Your Insurance Consulting Strategy Starts Here</h1>
                <p class="font-16 font-ks weight-500 color-p2 lineh-26">Whether you're a business owner seeking comprehensive coverage for your enterprise or an individual looking to safeguard your family's well-being.</p>
                <div class="progress-resonsive margin-t32">
                 <div class="group-progress">
                  <div class="group-icons">
                    <img src="assets/images/icons/groupexport.png" alt="">
                   </div>
                  <div  class="bar" data-aos="fade-left" data-aos-duration="1400">
                    <div class="info">
                        <div class="flexhtml margin-b">
                          <span class="font-16 font-ks weight-600 color-h9 lineh-16">Fast Response Insurance</span>
                          <p class="font-16 font-ks weight-600 color-h9 lineh-16">95%</p>
                        </div>
        
                    </div>
                    <div class="progress-bar html"><span></span></div>
                </div>
                 </div>

                <div class="group-progress" data-aos="fade-left" data-aos-duration="1400">
                 <div class="group-icons">
                  <img src="assets/images/icons/groupexport.png" alt="">
                 </div>
                  <div class="bar margin-t32">
                    <div class="info">
                      <div class="flexhtml margin-b">
                        <span class="font-16 font-ks weight-600 color-h9 lineh-16">Insure Mentor Solutions</span>
                        <p class="font-16 font-ks weight-600 color-h9 lineh-16">97%</p>
                      </div>
      
                  </div>
                  <div class="progress-bar css"><span></span></div>
                </div>
                </div>
             <div class="group-progress" data-aos="fade-left" data-aos-duration="1400">
              <div class="group-icons">
                <img src="assets/images/icons/groupexport.png" alt="">
               </div>
              <div  class="bar margin-t32">
                <div class="info">
                    <div class="flexhtml margin-b">
                      <span class="font-16 font-ks weight-600 color-h9 lineh-16">Pathway Protection Partners</span>
                      <p class="font-16 font-ks weight-600 color-h9 lineh-16">94%</p>
                    </div>
    
                </div>
                <div class="progress-bar javascript"><span></span></div>
            </div>
             </div>
                </div>
               <div class="div" data-aos="fade-left" data-aos-duration="1200">
                <a href="about.html" class="font-16 font-ks weight-700 color lineh-16 consulting10">Protect Your Future <span><i class="fa-solid fa-arrow-right"></i></span></a>
               </div>
          </div>
        </div>
      </div>
    </div>
   </div>
    <!--===== about ends=======-->

    <!--===== Service starts=======-->
    <div class="service9-section-area section-padding8" id="service">
      <img src="assets/images/elementor/elementor59.png" alt="" class="elementors59">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 m-auto">
            <div class="service9-header margin-b60 text-center">
              <span class="font-16 font-ks lineh-16 weight-500 colorhp9 d-inline-block margin-b24 insurance">Our Service</span>
                <h1 class="font-lora font-44 lineh-54 weight-600 colorh9">Empowering Your Insurance Decisions with Expert </h1>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="fade-right" data-aos-duration="1000">
            <div class="service9-boxarea margin-b30">
              <div class="service9-images">
                <img src="assets/images/sectionimg/service9img1.png" alt="">
              </div>
              <div class="service9icons">
                <img src="assets/images/icons/service9icon4.png" alt="">
              </div>
              <div class="service9-texreas">
                <a href="servicemiddle.html" class="font-lora font-24 weight-600 lineh-26 color-h9 margin-b d-inline-block ts">Risk Guardian Advisors</a>
                <p class="font-16 font-ks weight-500 colorhp1 lineh-26 ts">Our expertise spans across various consult insurance domains, including health, life, property, and casualty insurance</p>
                <a href="servicemiddle.html" class="learnservices margin-t28 d-inline-block font-ks lineh-16 ts weight-700 color-h9">Learn More <span><i class="fa-solid fa-arrow-right ml1"></i></span></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-right" data-aos-duration="1200">
            <div class="service9-boxarea margin-b30">
              <div class="service9-images">
                <img src="assets/images/sectionimg/service9img2.png" alt="">
              </div>
              <div class="service9icons">
                <img src="assets/images/icons/service9icon5.png" alt="">
              </div>
              <div class="service9-texreas">
                <a href="servicemiddle.html" class="font-lora font-24 weight-600 lineh-26 color-h9 margin-b d-inline-block ts">Beacon Guard Consulting</a>
                <p class="font-16 font-ks weight-500 colorhp1 lineh-26 ts">Our expertise spans across various consult insurance domains, including health, life, property, and casualty insurance</p>
                <a href="servicemiddle.html" class="learnservices margin-t28 d-inline-block font-ks lineh-16 ts weight-700 color-h9">Learn More <span><i class="fa-solid fa-arrow-right ml1"></i></span></a>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6" data-aos="fade-right" data-aos-duration="1400">
            <div class="service9-boxarea margin-b30">
              <div class="service9-images">
                <img src="assets/images/sectionimg/service9img3.png" alt="">
              </div>
              <div class="service9icons">
                <img src="assets/images/icons/service9icon6.png" alt="">
              </div>
              <div class="service9-texreas">
                <a href="servicemiddle.html" class="font-lora font-24 weight-600 lineh-26 color-h9 margin-b d-inline-block ts">Risk Navigator Advisors</a>
                <p class="font-16 font-ks weight-500 colorhp1 lineh-26 ts">Our expertise spans across various consult insurance domains, including health, life, property, and casualty insurance</p>
                <a href="servicemiddle.html" class="learnservices margin-t28 d-inline-block font-ks lineh-16 ts weight-700 color-h9">Learn More <span><i class="fa-solid fa-arrow-right ml1"></i></span></a>
              </div>
            </div>
          </div>

        </div>
      </div>
      <img src="assets/images/elementor/elementor60.png" alt="" class="elementors60">
    </div>
    <!--===== Service ends=======-->

    <!--===== COMPANY STARTS=======-->
   <div class="company9-section-area section-padding8">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 m-auto">
          <div class="works9-section-area text-center margin-b60">
            <span class="font-16 font-ks lineh-16 weight-500 colorhp9 d-inline-block margin-b24 insurance">How it Works</span>
            <h1 class="font-lora font-44 lineh-54 weight-600 colorh9">Providence Insurance Advisors</h1>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6" data-aos="zoom-in"
        data-aos-easing="linear"
        data-aos-duration="1000">
          <div class="works9-boxarea margin-b30">
            <div class="works-author-icon margin-b24">
              <img src="assets/images/icons/exporticon1.svg" alt="" class="ts">
              <h1 class="title-head font-42 weight-600 lineh-40 font-lora color-21">01</h1>
            </div>
            <a href="servicemiddle.html" class="font-lora font-24 lineh-26 ts weight-600 color-h9 d-inline-block margin-b">Providence Insurance Advisors</a>
            <p class="font-ks font-16 lineh-26 weight-500 colorhp1 ts">What sets us apart is our commitment to tailoring solutions that align with your unique needs and goals.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="zoom-in"
        data-aos-easing="linear"
        data-aos-duration="1200">
          <div class="works9-boxarea margin-b30">
            <div class="works-author-icon margin-b24">
              <img src="assets/images/icons/exporticon2.png" alt="" class="ts">
              <h1 class="title-head font-42 weight-600 lineh-40 font-lora color-21">02</h1>
            </div>
            <a href="servicemiddle.html" class="font-lora font-24 lineh-26 ts weight-600 color-h9 d-inline-block margin-b">Nexa Guard Insurance</a>
            <p class="font-ks font-16 lineh-26 weight-500 colorhp1 ts">What sets us apart is our commitment to tailoring solutions that align with your unique needs and goals.</p>
          </div>
        </div>


        <div class="col-lg-4  col-md-6" data-aos="zoom-in"
        data-aos-easing="linear"
        data-aos-duration="1400">
          <div class="works9-boxarea margin-b30">
            <div class="works-author-icon margin-b24">
              <img src="assets/images/icons/exporticon3.svg" alt="" class="ts">
              <h1 class="title-head font-42 weight-600 lineh-40 font-lora color-21">03</h1>
            </div>
            <a href="servicemiddle.html" class="font-lora font-24 lineh-26 ts weight-600 color-h9 d-inline-block margin-b">Risk Management Masters</a>
            <p class="font-ks font-16 lineh-26 weight-500 colorhp1 ts">What sets us apart is our commitment to tailoring solutions that align with your unique needs and goals.</p>
          </div>
        </div>

      </div>
    </div>
   </div>
    <!--===== COMPANY ENDS=======-->

    <!--===== Service-2 starts=======-->
    <div class="servicebene9-section-area section-padding5" data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="800">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 m-auto">
           <div class="service9-benefites-heade text-center margin-b28">
            <span class="font-16 font-ks lineh-16 weight-500 colorhp9 d-inline-block margin-b24 insurance">Service Benefits</span>
            <h1 class="font-lora font-44 lineh-54 weight-600 colorh9">Your Insurance Journey Begins Here</h1>
           </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <div class="service-auhtor9-boxarea ts width1">
              <a href="#" class="font-17 lineh-16 weight-600 color-h9 font-ks ts"><span class="ts"><i class="fa-solid fa-check"></i></span>Insurance Insight Pro</a>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="service-auhtor9-boxarea ts width2">
              <a href="#" class="font-17 lineh-16 weight-600 color-h9 font-ks ts"><span class="ts"><i class="fa-solid fa-check"></i></span>Guardian Consultancy</a>
            </div>
          </div>


          <div class="col-lg-3">
            <div class="service-auhtor9-boxarea ts width3">
              <a href="#" class="font-17 lineh-16 weight-600 color-h9 font-ks ts"><span class="ts"><i class="fa-solid fa-check"></i></span>Strategic Coverage Solutions</a>
            </div>
          </div>


          <div class="col-lg-3">
            <div class="service-auhtor9-boxarea ts width4">
              <a href="#" class="font-17 lineh-16 weight-600 color-h9 font-ks ts"><span class="ts"><i class="fa-solid fa-check"></i></span>Smart Shield Advisors</a>
            </div>
          </div>



          <div class="col-lg-3">
            <div class="service-auhtor9-boxarea ts width5">
              <a href="#" class="font-17 lineh-16 weight-600 color-h9 font-ks ts"><span class="ts"><i class="fa-solid fa-check"></i></span>Risk Management Masters</a>
            </div>
          </div>



          <div class="col-lg-3">
            <div class="service-auhtor9-boxarea ts">
              <a href="#" class="font-17 lineh-16 weight-600 color-h9 font-ks ts"><span class="ts"><i class="fa-solid fa-check"></i></span>Sure Pathway Strategies</a>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="service-auhtor9-boxarea ts">
              <a href="#" class="font-17 lineh-16 weight-600 color-h9 font-ks ts"><span class="ts"><i class="fa-solid fa-check"></i></span>Assure Link Consulting</a>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="service-auhtor9-boxarea ts">
              <a href="#" class="font-17 lineh-16 weight-600 color-h9 font-ks ts"><span class="ts"><i class="fa-solid fa-check"></i></span>Infinite Risk Consultants</a>
            </div>
          </div>


          <div class="col-lg-3">
            <div class="service-auhtor9-boxarea ts">
              <a href="#" class="font-17 lineh-16 weight-600 color-h9 font-ks ts"><span class="ts"><i class="fa-solid fa-check"></i></span>Opti Secure Solutions</a>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="service-auhtor9-boxarea ts">
              <a href="#" class="font-17 lineh-16 weight-600 color-h9 font-ks ts"><span class="ts"><i class="fa-solid fa-check"></i></span>Coverage Crafters</a>
            </div>
          </div>


          <div class="col-lg-3">
            <div class="service-auhtor9-boxarea ts">
              <a href="#" class="font-17 lineh-16 weight-600 color-h9 font-ks ts"><span class="ts"><i class="fa-solid fa-check"></i></span>Secure Vue Consulting</a>
            </div>
          </div>



          <div class="col-lg-3">
            <div class="service-auhtor9-boxarea ts">
              <a href="#" class="font-17 lineh-16 weight-600 color-h9 font-ks ts"><span class="ts"><i class="fa-solid fa-check"></i></span>Nexa Guard Insurance</a>
            </div>
          </div>
        </div>
      </div>
      <img src="assets/images/elementor/elementor60.png" alt="" class="elementors60">
    </div>
    <!--===== Service-2 ends=======-->

    <!--===== Pricing Plan strts=======-->
    <div class="pricing-plan-starts section-padding8">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 m-auto">
            <div class="pricing-plan-header1 text-center margin-b60">
              <span class="font-16 font-ks lineh-16 weight-500 colorhp9 d-inline-block margin-b24 insurance">Pricing Plan</span>
            <h1 class="font-lora font-44 lineh-54 weight-600 colorh9">Insurance Consulting Pricing Plans</h1>
            </div>
          </div>
          <div class="princing-plans" data-aos="fade-right"
          data-aos-easing="linear"
          data-aos-duration="1000">
            <div class="container">
              <div class="row">
                <div class="col-12 text-center" data-aos="fade-down" data-aos-duration="800">
                  <div class="plan-toggle-wrap">
                    <div class="toggle-inner inner4">
                      <input id="ce-toggle" checked="" type="checkbox">
                      <span class="custom-toggle"></span>
                      <span class="t-month font-ks font-16 lineh-26 weight-500 colop">Monthly</span>
                      <span class="t-year font-ks font-16 lineh-26 weight-500 colop">Annual</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-content">
                    <div id="monthly" style="display: block;">
                      <div class="row">
                        <div class="col-lg-4 col-md-6">
                          <div class="pricing9-boxarea ts">
                            <h5 class="font-20 font-ks lineh-20 weight-600 color-h9 margin-b14 ts">Basic Plan</h5>
                            <p class="font-ks font-16 lineh-26 weight-500 colorhp1 margin-b24 ts ">We offer a wide range of insurance to be solutions, from life & health to property.</p>
                            <div class="border7 opacity1 margin-b24"></div>
                            <h1 class="font-lora font-56 lineh-54 weight-600 color-h9 ts">$199<span class="font-ks font-16 lineh-16 weight-500 colorhp1 ts">/monthly</span></h1>
                            <a href="#" class="font-ks font-16 lineh-16 weight-700 color margin-t32 ts">Choose A Plan <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            <div class="features9 margin-t32">
                              <h1 class="font-ks font-20 lineh-20 weight-500 color-h9 margin-b24 ts">Our Features:</h1>
                              <ul>
                                <li class="font-ks font-16 lineh-16 weigth-600 color-h9 margin-b24 ts"><span><i class="fa-solid fa-check"></i></span><p class="font-ks font-16 lineh-16 weigth-500 color-h9">Home Visit Doctor Care</p></li>
                                <li class="margin-b24 ts"><span><i class="fa-solid fa-check"></i></span><p>12 Months of care</p></li>
                                <li class="margin-b24 ts"><span><i class="fa-solid fa-check"></i></span><p>Luxury Cost Medical Care</p></li>
                                <li class="margin-b24 ts"><span><i class="fa-solid fa-check"></i></span><p>7 part health plan</p></li>
                                <li class="margin-b24 ts"><span><i class="fa-solid fa-check"></i></span><p>Inpatient Meal Expenses</p></li>
                                <li class="ts"><span><i class="fa-solid fa-check"></i></span><p>24/7 Customer Helper</p></li>
                              </ul>
                            </div>
                          </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                          <div class="pricing9-boxarea ts">
                            <h5 class="font-20 font-ks lineh-20 weight-600 color-h9 margin-b14 ts">Pro Plan</h5>
                            <p class="font-ks font-16 lineh-26 weight-500 colorhp1 margin-b24 ts">We offer a wide range of insurance to be solutions, from life & health to property.</p>
                            <div class="border7 opacity1 margin-b24"></div>
                            <h1 class="font-lora font-56 lineh-54 weight-600 color-h9 ts">$499<span class="font-ks font-16 lineh-16 weight-500 colorhp1 ts">/monthly</span></h1>
                            <a href="#" class="font-ks font-16 lineh-16 weight-700 color margin-t32 ts">Choose A Plan <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            <div class="features9 margin-t32">
                              <h1 class="font-ks font-20 lineh-20 weight-500 color-h9 margin-b24">Our Features:</h1>
                              <ul>
                                <li class="font-ks font-16 lineh-16 weigth-600 color-h9 margin-b24 ts"><span><i class="fa-solid fa-check"></i></span><p class="font-ks font-16 lineh-16 weigth-500 color-h9">Home Visit Doctor Care</p></li>
                                <li class="margin-b24 ts"><span><i class="fa-solid fa-check"></i></span><p>12 Months of care</p></li>
                                <li class="margin-b24 ts"><span><i class="fa-solid fa-check"></i></span><p>Luxury Cost Medical Care</p></li>
                                <li class="margin-b24 ts"><span><i class="fa-solid fa-check"></i></span><p>7 part health plan</p></li>
                                <li class="margin-b24 ts"><span><i class="fa-solid fa-check"></i></span><p>Inpatient Meal Expenses</p></li>
                                <li class="ts"><span><i class="fa-solid fa-check"></i></span><p>24/7 Customer Helper</p></li>
                              </ul>
                            </div>
                          </div>
                        </div>



                        <div class="col-lg-4 col-md-6">
                          <div class="pricing9-boxarea ts">
                            <h5 class="font-20 font-ks lineh-20 weight-600 color-h9 margin-b14 ts">Premium Plan</h5>
                            <p class="font-ks font-16 lineh-26 weight-500 colorhp1 margin-b24 ts">We offer a wide range of insurance to be solutions, from life & health to property.</p>
                            <div class="border7 opacity1 margin-b24"></div>
                            <h1 class="font-lora font-56 lineh-54 weight-600 color-h9 ts">$299<span class="font-ks font-16 lineh-16 weight-500 colorhp1 ts">/monthly</span></h1>
                            <a href="#" class="font-ks font-16 lineh-16 weight-700 color margin-t32 ts">Choose A Plan <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            <div class="features9 margin-t32">
                              <h1 class="font-ks font-20 lineh-20 weight-500 color-h9 margin-b24 ts">Our Features:</h1>
                              <ul>
                                <li class="font-ks font-16 lineh-16 weigth-600 color-h9 margin-b24 ts"><span><i class="fa-solid fa-check"></i></span><p class="font-ks font-16 lineh-16 weigth-500 color-h9">Home Visit Doctor Care</p></li>
                                <li class="margin-b24 ts"><span><i class="fa-solid fa-check"></i></span><p>12 Months of care</p></li>
                                <li class="margin-b24 ts"><span><i class="fa-solid fa-check"></i></span><p>Luxury Cost Medical Care</p></li>
                                <li class="margin-b24 ts"><span><i class="fa-solid fa-check"></i></span><p>7 part health plan</p></li>
                                <li class="margin-b24 ts"><span><i class="fa-solid fa-check"></i></span><p>Inpatient Meal Expenses</p></li>
                                <li class="ts"><span><i class="fa-solid fa-check"></i></span><p>24/7 Customer Helper</p></li>
                              </ul>
                            </div>
                          </div>
                        </div>


                      </div>
                    </div>
                  <div id="yearly" style="display: none;">
                    <div class="row">
                      <div class="col-lg-4 col-md-6">
                        <div class="pricing9-boxarea ts">
                          <h5 class="font-20 font-ks lineh-20 weight-600 color-h9 margin-b14 ts">Basic Plan</h5>
                          <p class="font-ks font-16 lineh-26 weight-500 colorhp1 margin-b24 ts ">We offer a wide range of insurance to be solutions, from life & health to property.</p>
                          <div class="border7 opacity1 margin-b24"></div>
                          <h1 class="font-lora font-56 lineh-54 weight-600 color-h9 ts">$399<span class="font-ks font-16 lineh-16 weight-500 colorhp1 ts">/monthly</span></h1>
                          <a href="#" class="font-ks font-16 lineh-16 weight-700 color margin-t32 ts">Choose A Plan <span><i class="fa-solid fa-arrow-right"></i></span></a>
                          <div class="features9 margin-t32">
                            <h1 class="font-ks font-20 lineh-20 weight-500 color-h9 margin-b24 ts">Our Features:</h1>
                            <ul>
                              <li class="font-ks font-16 lineh-16 weigth-600 color-h9 margin-b24 ts"><span><i class="fa-solid fa-check"></i></span><p class="font-ks font-16 lineh-16 weigth-500 color-h9">Home Visit Doctor Care</p></li>
                              <li class="margin-b24 ts"><span><i class="fa-solid fa-check"></i></span><p>12 Months of care</p></li>
                              <li class="margin-b24 ts"><span><i class="fa-solid fa-check"></i></span><p>Luxury Cost Medical Care</p></li>
                              <li class="margin-b24 ts"><span><i class="fa-solid fa-check"></i></span><p>7 part health plan</p></li>
                              <li class="margin-b24 ts"><span><i class="fa-solid fa-check"></i></span><p>Inpatient Meal Expenses</p></li>
                              <li class="ts"><span><i class="fa-solid fa-check"></i></span><p>24/7 Customer Helper</p></li>
                            </ul>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-4 col-md-6">
                        <div class="pricing9-boxarea ts">
                          <h5 class="font-20 font-ks lineh-20 weight-600 color-h9 margin-b14 ts">Pro Plan</h5>
                          <p class="font-ks font-16 lineh-26 weight-500 colorhp1 margin-b24 ts">We offer a wide range of insurance to be solutions, from life & health to property.</p>
                          <div class="border7 opacity1 margin-b24"></div>
                          <h1 class="font-lora font-56 lineh-54 weight-600 color-h9 ts">$999<span class="font-ks font-16 lineh-16 weight-500 colorhp1 ts">/monthly</span></h1>
                          <a href="#" class="font-ks font-16 lineh-16 weight-700 color margin-t32 ts">Choose A Plan <span><i class="fa-solid fa-arrow-right"></i></span></a>
                          <div class="features9 margin-t32">
                            <h1 class="font-ks font-20 lineh-20 weight-500 color-h9 margin-b24">Our Features:</h1>
                            <ul>
                              <li class="font-ks font-16 lineh-16 weigth-600 color-h9 margin-b24 ts"><span><i class="fa-solid fa-check"></i></span><p class="font-ks font-16 lineh-16 weigth-500 color-h9">Home Visit Doctor Care</p></li>
                              <li class="margin-b24 ts"><span><i class="fa-solid fa-check"></i></span><p>12 Months of care</p></li>
                              <li class="margin-b24 ts"><span><i class="fa-solid fa-check"></i></span><p>Luxury Cost Medical Care</p></li>
                              <li class="margin-b24 ts"><span><i class="fa-solid fa-check"></i></span><p>7 part health plan</p></li>
                              <li class="margin-b24 ts"><span><i class="fa-solid fa-check"></i></span><p>Inpatient Meal Expenses</p></li>
                              <li class="ts"><span><i class="fa-solid fa-check"></i></span><p>24/7 Customer Helper</p></li>
                            </ul>
                          </div>
                        </div>
                      </div>



                      <div class="col-lg-4 col-md-6">
                        <div class="pricing9-boxarea ts">
                          <h5 class="font-20 font-ks lineh-20 weight-600 color-h9 margin-b14 ts">Premium Plan</h5>
                          <p class="font-ks font-16 lineh-26 weight-500 colorhp1 margin-b24 ts">We offer a wide range of insurance to be solutions, from life & health to property.</p>
                          <div class="border7 opacity1 margin-b24"></div>
                          <h1 class="font-lora font-56 lineh-54 weight-600 color-h9 ts">$599<span class="font-ks font-16 lineh-16 weight-500 colorhp1 ts">/monthly</span></h1>
                          <a href="#" class="font-ks font-16 lineh-16 weight-700 color margin-t32 ts">Choose A Plan <span><i class="fa-solid fa-arrow-right"></i></span></a>
                          <div class="features9 margin-t32">
                            <h1 class="font-ks font-20 lineh-20 weight-500 color-h9 margin-b24 ts">Our Features:</h1>
                            <ul>
                              <li class="font-ks font-16 lineh-16 weigth-600 color-h9 margin-b24 ts"><span><i class="fa-solid fa-check"></i></span><p class="font-ks font-16 lineh-16 weigth-500 color-h9">Home Visit Doctor Care</p></li>
                              <li class="margin-b24 ts"><span><i class="fa-solid fa-check"></i></span><p>12 Months of care</p></li>
                              <li class="margin-b24 ts"><span><i class="fa-solid fa-check"></i></span><p>Luxury Cost Medical Care</p></li>
                              <li class="margin-b24 ts"><span><i class="fa-solid fa-check"></i></span><p>7 part health plan</p></li>
                              <li class="margin-b24 ts"><span><i class="fa-solid fa-check"></i></span><p>Inpatient Meal Expenses</p></li>
                              <li class="ts"><span><i class="fa-solid fa-check"></i></span><p>24/7 Customer Helper</p></li>
                            </ul>
                          </div>
                        </div>
                      </div>


                    </div>
                  </div>
                </div>
            </div>
            </div>
        </div>
      </div>
    </div>
    <!--===== Pricing Plan ends=======-->

    <!--===== Testimonial  starts=======-->
   <div class="testimonial9-section-area section-padding5" id="testimonial">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 m-auto">
          <div class="testimonial6-header text-center margin-b60">
            <span class="font-16 font-ks lineh-16 weight-500 colorhp9 d-inline-block margin-b24 insurance">Testimonials</span>
            <h1 class="font-lora font-44 lineh-54 weight-600 colorh9">Some Love Words From Clients</h1>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12" data-aos="fade-up"
        data-aos-easing="linear"
        data-aos-duration="1300">
          <div class="testimonials9-carousel-area owl-carousel">
            <div class="testimnials9-boxarea ts">
            <ul>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
            </ul>
            <p class="font-ks font-18 lineh-26 weight-600 color-h9 ts">I've been trying to get an umbrella policy for over a year. After two other insurance agents ghosted me, I contacted Brian and Avail, and they set me up with an umbrella, renters, motorcycle, two autos, and a boat policy in less time than it took the.”</p>
            <div class="teimonials9-flex9 ts">
              <div class="testimonialmans ts">
                <div class="img-textimonial">
                  <img src="assets/images/sectionimg/testimonial7-2img.png" alt="">
                </div>
                <div class="img-testimonial ts">
                 <a href="#" class="font-18 lineh-18 weight-600 color-h7 font-ks margin-b11 d-inline-block ts">Luis Suarez</a>
                  <p class="font-ks font-14 lineh-16 color-hp weight-500 ts">Owner Renters</p>
                </div>
              </div>
              <img src="assets/images/icons/quito5.svg" alt="" class="qutiosvg ts">
             </div>
            </div>

            <div class="testimnials9-boxarea">
              <ul>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
              </ul>
              <p class="font-ks font-18 lineh-26 weight-600 color-h9">I've been trying to get an umbrella policy for over a year. After two other insurance agents ghosted me, I contacted Brian and Avail, and they set me up with an umbrella, renters, motorcycle, two autos, and a boat policy in less time than it took the.”</p>
              <div class="teimonials9-flex9">
                <div class="testimonialmans">
                  <div class="img-textimonial">
                    <img src="assets/images/sectionimg/testimonial7-1img.png" alt="">
                  </div>
                  <div class="img-testimonial">
                   <a href="#" class="font-18 lineh-18 weight-600 color-h7 font-ks margin-b11 d-inline-block">Phil Foden</a>
                    <p class="font-ks font-14 lineh-16 color-hp weight-500">Owner Renters</p>
                  </div>
                </div>
                <img src="assets/images/icons/quito5.svg" alt="" class="qutiosvg">
               </div>
              </div>



              <div class="testimnials9-boxarea">
                <ul>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                </ul>
                <p class="font-ks font-18 lineh-26 weight-600 color-h9">I've been trying to get an umbrella policy for over a year. After two other insurance agents ghosted me, I contacted Brian and Avail, and they set me up with an umbrella, renters, motorcycle, two autos, and a boat policy in less time than it took the.”</p>
                <div class="teimonials9-flex9">
                  <div class="testimonialmans">
                    <div class="img-textimonial">
                      <img src="assets/images/sectionimg/testimonial7-2img.png" alt="">
                    </div>
                    <div class="img-testimonial">
                     <a href="#" class="font-18 lineh-18 weight-600 color-h7 font-ks margin-b11 d-inline-block">Luis Suarez</a>
                      <p class="font-ks font-14 lineh-16 color-hp weight-500">Owner Renters</p>
                    </div>
                  </div>
                  <img src="assets/images/icons/quito5.svg" alt="" class="qutiosvg">
                 </div>
                </div>



                <div class="testimnials9-boxarea">
                  <ul>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                  <p class="font-ks font-18 lineh-26 weight-600 color-h9">I've been trying to get an umbrella policy for over a year. After two other insurance agents ghosted me, I contacted Brian and Avail, and they set me up with an umbrella, renters, motorcycle, two autos, and a boat policy in less time than it took the.”</p>
                  <div class="teimonials9-flex9">
                    <div class="testimonialmans">
                      <div class="img-textimonial">
                        <img src="assets/images/sectionimg/testimonial7-1img.png" alt="">
                      </div>
                      <div class="img-testimonial">
                       <a href="#" class="font-18 lineh-18 weight-600 color-h7 font-ks margin-b11 d-inline-block">Phil Foden</a>
                        <p class="font-ks font-14 lineh-16 color-hp weight-500">Owner Renters</p>
                      </div>
                    </div>
                    <img src="assets/images/icons/quito5.svg" alt="" class="qutiosvg">
                   </div>
                  </div>




                  <div class="testimnials9-boxarea">
                    <ul>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                    <p class="font-ks font-18 lineh-26 weight-600 color-h9">I've been trying to get an umbrella policy for over a year. After two other insurance agents ghosted me, I contacted Brian and Avail, and they set me up with an umbrella, renters, motorcycle, two autos, and a boat policy in less time than it took the.”</p>
                    <div class="teimonials9-flex9">
                      <div class="testimonialmans">
                        <div class="img-textimonial">
                          <img src="assets/images/sectionimg/testimonial7-2img.png" alt="">
                        </div>
                        <div class="img-testimonial">
                         <a href="#" class="font-18 lineh-18 weight-600 color-h7 font-ks margin-b11 d-inline-block">Luis Suarez</a>
                          <p class="font-ks font-14 lineh-16 color-hp weight-500">Owner Renters</p>
                        </div>
                      </div>
                      <img src="assets/images/icons/quito5.svg" alt="" class="qutiosvg">
                     </div>
                    </div>




                    <div class="testimnials9-boxarea">
                      <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                      </ul>
                      <p class="font-ks font-18 lineh-26 weight-600 color-h9">I've been trying to get an umbrella policy for over a year. After two other insurance agents ghosted me, I contacted Brian and Avail, and they set me up with an umbrella, renters, motorcycle, two autos, and a boat policy in less time than it took the.”</p>
                      <div class="teimonials9-flex9">
                        <div class="testimonialmans">
                          <div class="img-textimonial">
                            <img src="assets/images/sectionimg/testimonial7-1img.png" alt="">
                          </div>
                          <div class="img-testimonial">
                           <a href="#" class="font-18 lineh-18 weight-600 color-h7 font-ks margin-b11 d-inline-block">Phil Foden</a>
                            <p class="font-ks font-14 lineh-16 color-hp weight-500">Owner Renters</p>
                          </div>
                        </div>
                        <img src="assets/images/icons/quito5.svg" alt="" class="qutiosvg">
                       </div>
                      </div>




                      <div class="testimnials9-boxarea">
                        <ul>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                          <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                        <p class="font-ks font-18 lineh-26 weight-600 color-h9">I've been trying to get an umbrella policy for over a year. After two other insurance agents ghosted me, I contacted Brian and Avail, and they set me up with an umbrella, renters, motorcycle, two autos, and a boat policy in less time than it took the.”</p>
                        <div class="teimonials9-flex9">
                          <div class="testimonialmans">
                            <div class="img-textimonial">
                              <img src="assets/images/sectionimg/testimonial7-2img.png" alt="">
                            </div>
                            <div class="img-testimonial">
                             <a href="#" class="font-18 lineh-18 weight-600 color-h7 font-ks margin-b11 d-inline-block">Luis Suarez</a>
                              <p class="font-ks font-14 lineh-16 color-hp weight-500">Owner Renters</p>
                            </div>
                          </div>
                          <img src="assets/images/icons/quito5.svg" alt="" class="qutiosvg">
                         </div>
                        </div>




                        <div class="testimnials9-boxarea">
                          <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                          </ul>
                          <p class="font-ks font-18 lineh-26 weight-600 color-h9">I've been trying to get an umbrella policy for over a year. After two other insurance agents ghosted me, I contacted Brian and Avail, and they set me up with an umbrella, renters, motorcycle, two autos, and a boat policy in less time than it took the.”</p>
                          <div class="teimonials9-flex9">
                            <div class="testimonialmans">
                              <div class="img-textimonial">
                                <img src="assets/images/sectionimg/testimonial7-1img.png" alt="">
                              </div>
                              <div class="img-testimonial">
                               <a href="#" class="font-18 lineh-18 weight-600 color-h7 font-ks margin-b11 d-inline-block">Phil Foden</a>
                                <p class="font-ks font-14 lineh-16 color-hp weight-500">Owner Renters</p>
                              </div>
                            </div>
                            <img src="assets/images/icons/quito5.svg" alt="" class="qutiosvg">
                           </div>
                          </div>




                          <div class="testimnials9-boxarea">
                            <ul>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                              <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            <p class="font-ks font-18 lineh-26 weight-600 color-h9">I've been trying to get an umbrella policy for over a year. After two other insurance agents ghosted me, I contacted Brian and Avail, and they set me up with an umbrella, renters, motorcycle, two autos, and a boat policy in less time than it took the.”</p>
                            <div class="teimonials9-flex9">
                              <div class="testimonialmans">
                                <div class="img-textimonial">
                                  <img src="assets/images/sectionimg/testimonial7-2img.png" alt="">
                                </div>
                                <div class="img-testimonial">
                                 <a href="#" class="font-18 lineh-18 weight-600 color-h7 font-ks margin-b11 d-inline-block">Luis Suarez</a>
                                  <p class="font-ks font-14 lineh-16 color-hp weight-500">Owner Renters</p>
                                </div>
                              </div>
                              <img src="assets/images/icons/quito5.svg" alt="" class="qutiosvg">
                             </div>
                            </div>

          </div>
        </div>
      </div>
    </div>
    <img src="assets/images/elementor/elementor60.png" alt="" class="elementors60">
   </div>
    <!--===== Testimonial ends=======-->

    <!--===== Blog starts=======-->
   <div class="blog9-section-area section-padding8" id="blog">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 m-auto">
          <div class="blog9-header text-center margin-b60">
            <span class="font-16 font-ks lineh-16 weight-500 colorhp9 d-inline-block margin-b24 insurance">Our Blog</span>
            <h1 class="font-lora font-44 lineh-54 weight-600 colorh9">Our Latest Blog For You</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6  col-md-6" data-aos="zoom-out"
        data-aos-easing="linear"
        data-aos-duration="1000">
          <div class="blog9-boxarea">
            <div class="blog9-authorarea">
              <img src="assets/images/sectionimg/blog9img1.png" alt="">
            </div>
            <div class="blog9auhtor-texrea">
              <div class="blog1-text">
                <img src="assets/images/icons/vector1.png" alt="" class="ts">
                 <a href="#" class="color-h7"><p class="font-ks font-16 weight-500 color-h7 lineh-26 ts">02 Nov 2023</p></a>
             </div>
             <a href="blogmiddle.html" class="font-lora font-24 lineh-32 weight-600 color-h9 margin-b d-inline-block link-hover ts">Empowering Your Insurance Decisions with Expert Insurance</a>
             <p class="font-16 font-ks lineh-26 weight-500 color-h9 margin-b ts">Insurance is a multifaceted industry that plays a critical role in safe guarding individuals, businesses, & assets against  risks.</p>
             <a href="blogmiddle.html" class="font-ks font-16 lineh-16 weight-700 color-h9 ts">Learn More<span class="ml1"><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>
          </div>
        </div>

        <div class="col-lg-6  col-md-6" data-aos="zoom-out"
        data-aos-easing="linear"
        data-aos-duration="1200">
          <div class="blog9-boxarea">
            <div class="blog9-authorarea">
              <img src="assets/images/sectionimg/blog9img2.png" alt="">
            </div>
            <div class="blog9auhtor-texrea">
              <div class="blog1-text">
                <img src="assets/images/icons/vector1.png" alt="" class="ts">
                 <a href="#" class="color-h7"><p class="font-ks font-16 weight-500 color-h7 lineh-26 ts">02 Nov 2023</p></a>
             </div>
             <a href="blogmiddle.html" class="font-lora font-24 lineh-32 weight-600 color-h9 margin-b d-inline-block link-hover ts">Charting a Secure Path: Your Insurance Consultation Resource</a>
             <p class="font-16 font-ks lineh-26 weight-500 color-h9 margin-b ts">Insurance is a multifaceted industry that plays a critical role in safe guarding individuals, businesses, & assets against  risks.</p>
             <a href="blogmiddle.html" class="font-ks font-16 lineh-16 weight-700 color-h9 ts">Learn More<span class="ml1"><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>
          </div>
        </div>

      </div>
    </div>
   </div>
    <!--===== Blog ends=======-->

    <!--===== Conatact ends=======-->
  <div class="contact9-section-area section-padding5" id="contact">
    <div class="container">
      <div class="row">
       <div class="contact09-main-area">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-right"
          data-aos-easing="linear"
          data-aos-duration="800">
            <div class="contact9-header margin-b30">
              <span class="font-16 font-ks lineh-16 weight-500 colorhp9 d-inline-block margin-b24 insurance">Contact Us</span>
              <h1 class="font-lora font-44 lineh-54 weight-600 colorh9" data-aos="fade-right"
              data-aos-easing="linear"
              data-aos-duration="1000">Contact Us Now For A Free Consulation For Today.</h1>
              <p class="font-ks fotn-16 lineh-26 weight-500 colorhp1 margin-t margin-b">We believe that informed clients make better financial decisions. As part of our service, we'll provide educational resources and workshops to help.</p>

              <div class="contact9-allinput">
                <div class="row align-items-center">
                  <div class="col-lg-6">
                    <div class="input9 margin-t16">
                      <input type="text" placeholder="First Name">
                    </div>
                  </div>

                  <div class="col-lg-6 ">
                    <div class="input9 margin-t16">
                      <input type="text" placeholder="Last Name">
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="input9 margin-t16">
                      <input type="email" placeholder="Email Address">
                    </div>
                  </div>
                  
                  <div class="col-lg-6">
                    <div class="input9 margin-t16">
                      <input type="number" placeholder="Phone">
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="first-name-input1 margin-t16">
                      <select name="country1" id="country1" class="country-area2">
                        <option value="1" data-display="Are you a new client?" class="font-outfit font-16 lineh-16 color-ni weight-500 input3">Are you a new client?</option>
                        <option value="">Belgium</option>
                        <option value="">Brezil</option>
                        <option value="">Argentina</option>
                        <option value="">Bangladesh</option>
                        <option value="">Germany</option>
                      </select>
                    </div>
                  </div> 


                  <div class="col-lg-12">
                    <div class="input9 margin-t16">
                      <textarea cols="30" rows="10" placeholder="How can we help you?"></textarea>
                      
                    </div>
                    <button class="font-16 font-ks lineh-16 weight-700 color contact9btn" type="submit">Submit Now <span class="ml1"><i class="fa-solid fa-arrow-right"></i></span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6" data-aos="zoom-out"
          data-aos-easing="linear"
          data-aos-duration="1200">
            <div class="contcat6-images margin-b30">
              <img src="assets/images/sectionimg/contact9img1.png" alt="" class="contact9auhtorimg">
              <img src="assets/images/elementor/Transparency1.png" alt="" class="trandparency1 aniamtion-key-1">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="zoom-in"
          data-aos-easing="linear"
          data-aos-duration="800">
            <div class="phonearea-contact9 margin-t32">
              <div class="phone9images">
                <img src="assets/images/icons/phone12.png" alt="" class="ts">
              </div>
              <div class="phone9textarea">
                <h1 class="font-lora font-20 lineh-20 weight-600 color-h9  margin-b20 d-inline-block ts">Contact Info</h1> <br>
                <a href="tel:123-456-7890" class="font-ks font-16 weight-500 colorhp1 lineh-16 ts">123-456-7890</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4" data-aos="zoom-in"
          data-aos-easing="linear"
          data-aos-duration="1000">
            <div class="phonearea-contact9 margin-t32">
              <div class="phone9images">
                <img src="assets/images/icons/location.png" alt="" class="ts">
              </div>
              <div class="phone9textarea">
                <h1 class="font-lora font-20 lineh-20 weight-600 color-h9  margin-b20 d-inline-block ts">Our Location</h1> <br>
                <a href="tel:123-456-7890" class="font-ks font-16 weight-500 colorhp1 lineh-26 ts">1790 Hughes Landing Boullevard, <br> Suite 400, The  TX 77380</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4" data-aos="zoom-in"
          data-aos-easing="linear"
          data-aos-duration="1200">
            <div class="phonearea-contact9 margin-t32">
              <div class="phone9images">
                <img src="assets/images/icons/clock.png" alt="" class="ts">
              </div>
              <div class="phone9textarea">
                <h1 class="font-lora font-20 lineh-20 weight-600 color-h9  margin-b20 d-inline-block ts">Contact Info</h1> <br>
                <a href="tel:123-456-7890" class="font-ks font-16 weight-500 colorhp1 lineh-16 ts">Monday - Friday : 10am to 5pm</a>
              </div>
            </div>
          </div>
        </div>
       </div>
      </div>
    </div>
  </div>
<!--===== Conatact ends=======-->


<!--===== CTA STARTS=======-->
<div class="cta9-section-area section-padding4">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="cta9-header">
          <h1 class="font-44 lineh-54 font-lora weight-600 color margin-b">Get expert advice on consult investment to strategies.</h1>
          <p class="font-ks lineh-26 weight-500 color-21 font-16">We believe that informed clients make better financial decisions. As part of our service, we'll provide educational resources and workshops to help.</p>
        </div>
      </div>
      <div class="col-lg-1"></div>
      <div class="col-lg-5">
        <div class="cta9-btnarea">
          <a href="contact1.html" class="font-16 weight-700 font-ks colorhp9 contactcta9">Schedule an Apointment <span class="ml1"><i class="fa-solid fa-arrow-right"></i></span></a>
          <a href="contact2.html" class="font-16 weight-700 font-ks color contactcta10">Contact Us <span class="ml1"><i class="fa-solid fa-arrow-right"></i></span></a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== CTA END=======-->

<!--===== FOOTER STARTS=======-->
<div class="footer9-section-area6">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="footer4-all-area footer6 section-padding15">
          <div class="row">
            <div class="col-lg-3">
              <div class="footer-3logo">
                <img src="assets/images/logo/logo9.png" alt="">
                <p class="font-nunito font-16 lineh-26 color-nuni margin-t margin-b24">Include any additional information that may be relevant or helpful for visitors, such as FAQs, pricing options, or service packages. Provide contact details.</p>
              </div>
              <div class="social3-links-area list9area">
                <ul>
                  <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="#" class="ml1"><i class="fa-brands fa-google-plus-g"></i></a></li>
                  <li><a href="#" class="ml1"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href="#" class="ml1"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-6">
              <div class="about-3-links align-items-center">
                <h1 class="font-20 lineh-20 font-lora weight-600 color-ni">About Link</h1>
                <ul>
                  <li><a href="blog2.html" class="font-nunito font-16 lineh-16 colorhp1 weight-600 margin-t32 d-inline-block">Our Blog</a></li>
                  <li><a href="about.html" class="font-nunito font-16 lineh-16 colorhp1 weight-600 margin-t d-inline-block">About Us</a></li>
                  <li><a href="servicev1.html" class="font-nunito font-16 lineh-16 colorhp1 weight-600 margin-t d-inline-block"> Practice Areas</a></li>
                  <li><a href="casestudy1.html" class="font-nunito font-16 lineh-16 colorhp1 weight-600 margin-t d-inline-block">Case Studies</a></li>
                  <li><a href="testimonials.html" class="font-nunito font-16 lineh-16 colorhp1 weight-600 margin-t d-inline-block">Testimonials</a></li>
                  <li><a href="contact1.html" class="font-nunito font-16 lineh-16 colorhp1 weight-600 margin-t d-inline-block">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="contcat4-footer">
                <h1  class="font-20 lineh-20 font-lora weight-600 color-ni">Get in touch</h1>
                
                 <div class="location-icon4 margin-t32">
                  <div class="image5">
                    <img src="assets/images/icons/email5.png" alt="">
                  </div>
                  <a href="mailto:info@taxvice.com" class="font-ks font-16 lineh-24 weight-500 colorhp1">info@taxvice.com</a>
                 </div>

                  <div class="location-icon4 margin-t">
                   <div class="imgge5">
                    <img src="assets/images/icons/location4.svg" alt="">
                   </div>
                    <a href="#" class="font-ks font-16 lineh-24 weight-500 colorhp1">8708 Technology Forest <br> Pl Suite 125 -G, The <br> Woodlands, TX 77381</a>
                  </div>
                   <div class="location-icon4 margin-t">
                   <div class="image5">
                    <img src="assets/images/icons/phone7.svg" alt="">
                   </div>
                    <a href="tel:123-456-7890" class="font-ks font-16 lineh-24 weight-500 colorhp1">123-456-7890</a>
                   </div>

              </div>
            </div>
            <div class="col-lg-4">
              <div class="cta-contact6">
                <h1  class="font-20 lineh-20 font-lora weight-600 color-h9">Subscribe Our Newsletter</h1>
                <form class="margin-t32">
                  <div class="cta5-form">
                    <input type="text" placeholder="Enter Your email">
                    <div class="buttnocontact1">
                      <button type="Submit" class="font-ks font-1 lineh-16 weight-700 color contactbtn6 contacts9">Subscribe Now <span class="ml1"><i class="fa-solid fa-arrow-right"></i></span></button>
                     </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
          <div class="border7"></div>
        <div class="copyright4 text-center">
          <p class="font-16 font-nunito color-28 weight-500 ">Copyright 2023 © Consalt Finance Consultant, Designed by Fleexstudio</p>
        </div>
      </div>
    </div>
  </div>
  <img src="assets/images/elementor/elementor41.png" alt="" class="elementor61">
  <img src="assets/images/elementor/elementor42.png" alt="" class="elementors62">
</div>
<!--===== FOOTER END=======-->


  <!--=====JS=======-->
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/swiper.bundle.js"></script>
  <script src="assets/js/plugins/owl.carousel.min.js"></script>
  <script src="assets/js/plugins/jquery-modal-video.min.js"></script>
  <script src="assets/js/plugins/fontawesome.js"></script>
  <script src="assets/js/plugins/counter.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="assets/js/plugins/jquery.nice-select.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
  <script src="assets/js/plugins/jquery.lineProgressbar.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/propper.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/plugins/tippy.js"></script>
  <script src="assets/js/plugins/jquery.nice-select.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="assets/js/plugins/mobilemenu.js"></script>
   <script src="assets/js/main.js"></script>
    
</body>
</html>